<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:185px;bottom:1153px;letter-spacing:-0.13px;word-spacing:-0.01px;}
#t2_1{left:130px;bottom:1098px;letter-spacing:-0.15px;}
#t3_1{left:185px;bottom:998px;letter-spacing:-0.29px;}
#t4_1{left:130px;bottom:955px;letter-spacing:0.1px;}
#t5_1{left:130px;bottom:913px;letter-spacing:0.11px;}
#t6_1{left:185px;bottom:804px;letter-spacing:0.06px;}
#t7_1{left:290px;bottom:804px;letter-spacing:-0.06px;word-spacing:1.6px;}
#t8_1{left:130px;bottom:761px;letter-spacing:-0.06px;word-spacing:2.76px;}
#t9_1{left:130px;bottom:719px;letter-spacing:-0.17px;word-spacing:6.78px;}
#ta_1{left:537px;bottom:719px;letter-spacing:-0.04px;}
#tb_1{left:130px;bottom:678px;letter-spacing:-0.24px;}
#tc_1{left:224px;bottom:678px;letter-spacing:-0.02px;}
#td_1{left:347px;bottom:678px;letter-spacing:-0.25px;word-spacing:3.64px;}
#te_1{left:130px;bottom:635px;letter-spacing:-0.11px;word-spacing:1.84px;}
#tf_1{left:130px;bottom:593px;letter-spacing:-0.17px;word-spacing:3.56px;}
#tg_1{left:185px;bottom:539px;letter-spacing:-0.28px;word-spacing:2.68px;}
#th_1{left:130px;bottom:496px;letter-spacing:-0.19px;word-spacing:2.82px;}
#ti_1{left:130px;bottom:454px;letter-spacing:-0.19px;word-spacing:4.5px;}
#tj_1{left:185px;bottom:400px;letter-spacing:-0.21px;word-spacing:2.23px;}
#tk_1{left:248px;bottom:400px;letter-spacing:-0.02px;}
#tl_1{left:185px;bottom:345px;letter-spacing:-0.17px;word-spacing:3.56px;}
#tm_1{left:130px;bottom:303px;letter-spacing:-0.07px;word-spacing:1.7px;}
#tn_1{left:130px;bottom:261px;letter-spacing:-0.15px;}
#to_1{left:249px;bottom:261px;letter-spacing:-0.03px;}
#tp_1{left:373px;bottom:261px;letter-spacing:-0.14px;word-spacing:3.3px;}
#tq_1{left:130px;bottom:219px;letter-spacing:-0.16px;word-spacing:4.47px;}
#tr_1{left:411px;bottom:219px;letter-spacing:-0.27px;word-spacing:3.05px;}
#ts_1{left:130px;bottom:176px;letter-spacing:-0.14px;word-spacing:4.16px;}
#tt_1{left:130px;bottom:134px;letter-spacing:-0.26px;word-spacing:2.05px;}
#tu_1{left:504px;bottom:134px;letter-spacing:0.06px;}
#tv_1{left:608px;bottom:134px;letter-spacing:-0.17px;word-spacing:5.61px;}
#tw_1{left:130px;bottom:92px;letter-spacing:-0.01px;word-spacing:1.86px;}

.s1_1{font-size:31px;font-family:CalibriLight_1-5;color:#2E74B5;}
.s2_1{font-size:24px;font-family:TimesNewRoman_1-9;color:#000;}
.s3_1{font-size:24px;font-family:sub_TimesNewRoman_lfr;color:#00F;}
.s4_1{font-size:24px;font-family:sub_TimesNewRoman-Italic_lfi;color:#000;}
.s5_1{font-size:24px;font-family:TimesNewRoman-Italic_1-d;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: CalibriLight_1-5;
	src: url("fonts/CalibriLight_1-5.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Italic_1-d;
	src: url("fonts/TimesNewRoman-Italic_1-d.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1-9;
	src: url("fonts/TimesNewRoman_1-9.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman-Italic_lfi;
	src: url("fonts/sub_TimesNewRoman-Italic_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1_1">Клебсиелла вызывает ревматоидный артрит, </span>
<span id="t2_1" class="t s1_1">болезнь Бехтерева, что делать </span>
<span id="t3_1" class="t s2_1">Урл: </span>
<span id="t4_1" class="t s3_1">https://web.archive.org/web/20221210093452/https://www.fixyourgut.c </span>
<span id="t5_1" class="t s3_1">om/klebsiella-causes-rheumatoid-arthritis-alkalizing-spondylosis/ </span>
<span id="t6_1" class="t s4_1">Klebsiella </span><span id="t7_1" class="t s2_1">является одним из таких родов бактерий, где его </span>
<span id="t8_1" class="t s2_1">можно рассматривать как оппортунистический, иногда с </span>
<span id="t9_1" class="t s2_1">мутуалистическими преимуществами. </span><span id="ta_1" class="t s2_1">Некоторые </span>
<span id="tb_1" class="t s2_1">штаммы </span><span id="tc_1" class="t s5_1">клебсиеллы </span><span id="td_1" class="t s2_1">, например, производят жирную кислоту с </span>
<span id="te_1" class="t s2_1">короткой цепью, бутират, когда мы кормим ее, и она </span>
<span id="tf_1" class="t s2_1">контролируется нашей иммунной системой и микробиомом. </span>
<span id="tg_1" class="t s2_1">Однако, если дать шанс, бактерии нанесут нам удар в спину, </span>
<span id="th_1" class="t s2_1">то клебсиеллы вызовут пневмонию или оставят наши суставы в </span>
<span id="ti_1" class="t s2_1">воспалительном аду. </span>
<span id="tj_1" class="t s2_1">Все о </span><span id="tk_1" class="t s5_1">клебсиелле </span>
<span id="tl_1" class="t s2_1">Наличие множества различных штаммов бактерий является </span>
<span id="tm_1" class="t s2_1">нормальной флорой в нашем </span>
<span id="tn_1" class="t s2_1">организме. </span><span id="to_1" class="t s5_1">Клебсиелла </span><span id="tp_1" class="t s2_1">распространена повсеместно и встречается </span>
<span id="tq_1" class="t s2_1">практически повсеместно. </span><span id="tr_1" class="t s2_1">Пока наша иммунная система </span>
<span id="ts_1" class="t s2_1">контролирует эти грамотрицательные палочковидные бактерии, </span>
<span id="tt_1" class="t s2_1">они живут с нами как комменсалы. </span><span id="tu_1" class="t s4_1">Klebsiella </span><span id="tv_1" class="t s2_1">колонизирует части </span>
<span id="tw_1" class="t s2_1">человеческого тела, из носовых ходов, рта, легких, мочевыводящих </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
