<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:130px;bottom:1166px;letter-spacing:-0.19px;word-spacing:2.47px;}
#t2_10{left:130px;bottom:1125px;letter-spacing:-0.2px;word-spacing:2.24px;}
#t3_10{left:342px;bottom:1125px;}
#t4_10{left:350px;bottom:1125px;letter-spacing:0.03px;word-spacing:3.12px;}
#t5_10{left:644px;bottom:1125px;letter-spacing:-0.03px;word-spacing:2.06px;}
#t6_10{left:130px;bottom:1082px;letter-spacing:-0.02px;}
#t7_10{left:249px;bottom:1082px;letter-spacing:-0.16px;word-spacing:2.74px;}
#t8_10{left:130px;bottom:1040px;letter-spacing:-0.13px;word-spacing:4.45px;}
#t9_10{left:419px;bottom:1040px;letter-spacing:0.61px;word-spacing:-1.44px;}
#ta_10{left:185px;bottom:986px;letter-spacing:-0.18px;word-spacing:2.53px;}
#tb_10{left:130px;bottom:944px;letter-spacing:-0.04px;word-spacing:1.48px;}
#tc_10{left:130px;bottom:901px;letter-spacing:0.6px;}
#td_10{left:158px;bottom:901px;letter-spacing:0.06px;}
#te_10{left:264px;bottom:901px;letter-spacing:-0.35px;}
#tf_10{left:355px;bottom:901px;letter-spacing:-0.11px;word-spacing:2.12px;}
#tg_10{left:130px;bottom:859px;letter-spacing:-0.3px;word-spacing:4.61px;}
#th_10{left:344px;bottom:859px;letter-spacing:0.04px;word-spacing:2.37px;}
#ti_10{left:130px;bottom:816px;letter-spacing:-0.15px;word-spacing:3.09px;}
#tj_10{left:130px;bottom:775px;letter-spacing:-0.09px;}
#tk_10{left:310px;bottom:775px;letter-spacing:-0.07px;word-spacing:2.09px;}
#tl_10{left:130px;bottom:733px;letter-spacing:-0.22px;word-spacing:3.61px;}
#tm_10{left:747px;bottom:733px;letter-spacing:-0.3px;}
#tn_10{left:799px;bottom:733px;letter-spacing:0.16px;}
#to_10{left:130px;bottom:690px;letter-spacing:-0.21px;word-spacing:3px;}
#tp_10{left:709px;bottom:690px;letter-spacing:-0.46px;word-spacing:2.48px;}
#tq_10{left:130px;bottom:648px;letter-spacing:-0.18px;word-spacing:3.91px;}
#tr_10{left:609px;bottom:648px;}
#ts_10{left:617px;bottom:648px;letter-spacing:-0.33px;}
#tt_10{left:130px;bottom:605px;letter-spacing:-0.09px;word-spacing:2.5px;}
#tu_10{left:130px;bottom:564px;letter-spacing:-0.16px;word-spacing:2.94px;}
#tv_10{left:130px;bottom:522px;letter-spacing:-0.12px;word-spacing:3.05px;}
#tw_10{left:130px;bottom:479px;letter-spacing:-0.13px;word-spacing:2.15px;}
#tx_10{left:382px;bottom:479px;letter-spacing:0.6px;word-spacing:-0.86px;}
#ty_10{left:185px;bottom:425px;letter-spacing:-0.09px;word-spacing:0.98px;}
#tz_10{left:364px;bottom:425px;letter-spacing:-0.02px;}
#t10_10{left:482px;bottom:425px;letter-spacing:-0.13px;}
#t11_10{left:586px;bottom:425px;letter-spacing:-0.61px;}
#t12_10{left:648px;bottom:425px;letter-spacing:0.04px;}
#t13_10{left:130px;bottom:383px;letter-spacing:-0.13px;word-spacing:2.14px;}
#t14_10{left:525px;bottom:383px;letter-spacing:-0.09px;word-spacing:1.73px;}
#t15_10{left:185px;bottom:328px;letter-spacing:0.06px;}
#t16_10{left:290px;bottom:328px;letter-spacing:-0.03px;word-spacing:1.11px;}
#t17_10{left:130px;bottom:285px;letter-spacing:-0.21px;word-spacing:6.81px;}
#t18_10{left:405px;bottom:285px;letter-spacing:-0.09px;word-spacing:2.49px;}
#t19_10{left:130px;bottom:244px;letter-spacing:-0.29px;word-spacing:2.31px;}
#t1a_10{left:259px;bottom:244px;letter-spacing:-0.22px;word-spacing:2.64px;}
#t1b_10{left:807px;bottom:244px;}
#t1c_10{left:130px;bottom:202px;letter-spacing:-0.15px;word-spacing:2.17px;}
#t1d_10{left:324px;bottom:202px;letter-spacing:0.06px;}
#t1e_10{left:429px;bottom:202px;letter-spacing:-0.12px;word-spacing:2.52px;}
#t1f_10{left:130px;bottom:159px;letter-spacing:-0.06px;word-spacing:2.27px;}
#t1g_10{left:130px;bottom:117px;letter-spacing:-0.17px;word-spacing:4.25px;}

.s1_10{font-size:24px;font-family:TimesNewRoman_1-9;color:#000;}
.s2_10{font-size:24px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s3_10{font-size:24px;font-family:TimesNewRoman-Italic_1-d;color:#000;}
.s4_10{font-size:24px;font-family:sub_TimesNewRoman_lfr;color:#00F;}
.s5_10{font-size:24px;font-family:sub_TimesNewRoman-Italic_lfi;color:#000;}
.s6_10{font-size:24px;font-family:TimesNewRoman_1-9;color:#00F;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: TimesNewRoman-Italic_1-d;
	src: url("fonts/TimesNewRoman-Italic_1-d.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1-9;
	src: url("fonts/TimesNewRoman_1-9.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman-Italic_lfi;
	src: url("fonts/sub_TimesNewRoman-Italic_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="909" height="1286" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_10" class="t s1_10">общепризнанным последствием наличия как РА, так и АС и может </span>
<span id="t2_10" class="t s1_10">привести к сердечно </span><span id="t3_10" class="t s2_10">-</span><span id="t4_10" class="t s1_10">легочной недостаточности. </span><span id="t5_10" class="t s3_10">Известно, что </span>
<span id="t6_10" class="t s3_10">клебсиелла </span><span id="t7_10" class="t s1_10">колонизирует легкие и является причиной </span>
<span id="t8_10" class="t s1_10">бактериальной пневмонии. </span><span id="t9_10" class="t s4_10">37 38 39 </span>
<span id="ta_10" class="t s1_10">Лекарства, которые используются для лечения АС и РА, </span>
<span id="tb_10" class="t s1_10">борются только с симптомами, но не избавляют </span>
<span id="tc_10" class="t s1_10">от </span><span id="td_10" class="t s5_10">Klebsiella </span><span id="te_10" class="t s2_10">dysbisos </span><span id="tf_10" class="t s1_10">и не улучшают здоровье вашего микробиома и </span>
<span id="tg_10" class="t s1_10">иммунной системы. </span><span id="th_10" class="t s1_10">Опиоиды помогают контролировать боль, </span>
<span id="ti_10" class="t s1_10">вызванную воспалением и рубцовой тканью, вызванной </span>
<span id="tj_10" class="t s1_10">дисбактериозом. </span><span id="tk_10" class="t s1_10">НПВП и большинство биологических препаратов </span>
<span id="tl_10" class="t s1_10">подавляют иммунную систему и снижают доминирование </span><span id="tm_10" class="t s2_10">Th1, </span><span id="tn_10" class="t s1_10">что </span>
<span id="to_10" class="t s1_10">на время подавляет воспаление и улучшает симптомы. </span><span id="tp_10" class="t s1_10">Тем не </span>
<span id="tq_10" class="t s1_10">менее, бактериальный дисбиоз ухудшается из</span><span id="tr_10" class="t s2_10">-</span><span id="ts_10" class="t s1_10">за </span>
<span id="tt_10" class="t s1_10">неконтролируемого состояния, и у большинства людей возникает </span>
<span id="tu_10" class="t s1_10">рецидив, а воспаление усиливается, что подавляет действие </span>
<span id="tv_10" class="t s1_10">лекарств, вызывая порочный круг воспаления, образования </span>
<span id="tw_10" class="t s1_10">рубцовой ткани и боли. </span><span id="tx_10" class="t s4_10">40 41 </span>
<span id="ty_10" class="t s1_10">Что делать, если </span><span id="tz_10" class="t s3_10">клебсиелла </span><span id="t10_10" class="t s1_10">вызывает </span><span id="t11_10" class="t s4_10">SIBO </span><span id="t12_10" class="t s6_10">(избыточный </span>
<span id="t13_10" class="t s6_10">бактериальный рост в тонкой кишке) </span><span id="t14_10" class="t s1_10">или дисбиоз толстой кишки </span>
<span id="t15_10" class="t s5_10">Klebsiella </span><span id="t16_10" class="t s1_10">обычно обитает в толстой кишке в нашем </span>
<span id="t17_10" class="t s1_10">пищеварительном тракте. </span><span id="t18_10" class="t s1_10">Колонизация бактерий иногда приносит </span>
<span id="t19_10" class="t s1_10">нам пользу; </span><span id="t1a_10" class="t s1_10">он расщепляет и ферментирует лактозу в желудочно </span><span id="t1b_10" class="t s2_10">- </span>
<span id="t1c_10" class="t s1_10">кишечном тракте. </span><span id="t1d_10" class="t s5_10">Klebsiella </span><span id="t1e_10" class="t s1_10">может быстро расщепляться с </span>
<span id="t1f_10" class="t s1_10">помощью ферментов резистентного крахмала второго и третьего </span>
<span id="t1g_10" class="t s1_10">типа (кукурузного крахмала, картофельного крахмала, рисового </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
