<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:130px;bottom:1166px;letter-spacing:-0.35px;}
#t2_11{left:247px;bottom:1166px;letter-spacing:0.37px;}
#t3_11{left:314px;bottom:1166px;letter-spacing:-0.02px;}
#t4_11{left:434px;bottom:1166px;letter-spacing:-0.11px;word-spacing:2.71px;}
#t5_11{left:130px;bottom:1125px;letter-spacing:-0.08px;word-spacing:2.1px;}
#t6_11{left:404px;bottom:1125px;letter-spacing:-0.37px;word-spacing:5.81px;}
#t7_11{left:130px;bottom:1082px;letter-spacing:-0.15px;word-spacing:3.12px;}
#t8_11{left:130px;bottom:1040px;letter-spacing:-0.09px;word-spacing:2.11px;}
#t9_11{left:309px;bottom:1040px;letter-spacing:-0.03px;}
#ta_11{left:433px;bottom:1040px;letter-spacing:-0.15px;word-spacing:3.31px;}
#tb_11{left:130px;bottom:998px;letter-spacing:-0.11px;word-spacing:4.43px;}
#tc_11{left:422px;bottom:998px;letter-spacing:-0.27px;word-spacing:1.14px;}
#td_11{left:582px;bottom:998px;letter-spacing:-0.43px;word-spacing:3.03px;}
#te_11{left:130px;bottom:955px;letter-spacing:-0.37px;}
#tf_11{left:228px;bottom:955px;letter-spacing:-0.03px;}
#tg_11{left:352px;bottom:955px;letter-spacing:-0.15px;word-spacing:3.31px;}
#th_11{left:130px;bottom:914px;letter-spacing:-0.11px;word-spacing:1.96px;}
#ti_11{left:130px;bottom:871px;letter-spacing:-0.03px;}
#tj_11{left:287px;bottom:871px;letter-spacing:0.6px;word-spacing:-0.26px;}
#tk_11{left:185px;bottom:816px;letter-spacing:-0.03px;word-spacing:1.77px;}
#tl_11{left:602px;bottom:816px;letter-spacing:-0.01px;}
#tm_11{left:709px;bottom:816px;letter-spacing:-0.25px;}
#tn_11{left:130px;bottom:775px;letter-spacing:-0.12px;word-spacing:2.71px;}
#to_11{left:130px;bottom:733px;letter-spacing:-0.21px;}
#tp_11{left:211px;bottom:733px;letter-spacing:-0.13px;word-spacing:2.61px;}
#tq_11{left:130px;bottom:690px;letter-spacing:-0.23px;word-spacing:5.11px;}
#tr_11{left:441px;bottom:690px;letter-spacing:-0.24px;}
#ts_11{left:535px;bottom:690px;letter-spacing:0.05px;}
#tt_11{left:639px;bottom:690px;letter-spacing:0.26px;word-spacing:0.05px;}
#tu_11{left:813px;bottom:690px;}
#tv_11{left:130px;bottom:648px;letter-spacing:-0.15px;word-spacing:2.19px;}
#tw_11{left:384px;bottom:648px;letter-spacing:-0.02px;}
#tx_11{left:508px;bottom:648px;letter-spacing:-0.36px;word-spacing:1.8px;}
#ty_11{left:130px;bottom:605px;letter-spacing:-0.17px;}
#tz_11{left:237px;bottom:605px;letter-spacing:-0.19px;word-spacing:4.5px;}
#t10_11{left:513px;bottom:605px;letter-spacing:-0.72px;}
#t11_11{left:559px;bottom:605px;letter-spacing:-0.24px;}
#t12_11{left:581px;bottom:605px;}
#t13_11{left:589px;bottom:605px;word-spacing:2.02px;}
#t14_11{left:130px;bottom:564px;letter-spacing:-0.26px;word-spacing:3.14px;}
#t15_11{left:130px;bottom:522px;letter-spacing:-0.06px;}
#t16_11{left:295px;bottom:522px;letter-spacing:-0.11px;}
#t17_11{left:405px;bottom:522px;letter-spacing:-0.23px;word-spacing:3.4px;}
#t18_11{left:668px;bottom:522px;letter-spacing:-0.02px;}
#t19_11{left:790px;bottom:522px;letter-spacing:-0.27px;word-spacing:1.11px;}
#t1a_11{left:130px;bottom:479px;letter-spacing:-0.13px;word-spacing:2.38px;}
#t1b_11{left:661px;bottom:479px;letter-spacing:-0.34px;word-spacing:2.36px;}
#t1c_11{left:130px;bottom:437px;letter-spacing:-0.07px;}
#t1d_11{left:302px;bottom:437px;letter-spacing:-0.92px;}
#t1e_11{left:327px;bottom:437px;letter-spacing:-0.2px;word-spacing:2.6px;}
#t1f_11{left:130px;bottom:394px;letter-spacing:-0.41px;}
#t1g_11{left:174px;bottom:394px;letter-spacing:-0.3px;}
#t1h_11{left:244px;bottom:394px;letter-spacing:-0.13px;word-spacing:2.15px;}
#t1i_11{left:130px;bottom:353px;letter-spacing:-0.2px;}
#t1j_11{left:250px;bottom:353px;letter-spacing:-0.21px;word-spacing:2.46px;}
#t1k_11{left:130px;bottom:311px;letter-spacing:-0.24px;}
#t1l_11{left:159px;bottom:311px;letter-spacing:-0.02px;}
#t1m_11{left:268px;bottom:311px;letter-spacing:-0.07px;word-spacing:2.66px;}
#t1n_11{left:130px;bottom:268px;letter-spacing:-0.06px;word-spacing:2.27px;}
#t1o_11{left:130px;bottom:226px;letter-spacing:-0.44px;word-spacing:5.89px;}
#t1p_11{left:185px;bottom:172px;letter-spacing:-0.05px;word-spacing:1.9px;}
#t1q_11{left:130px;bottom:129px;letter-spacing:-0.11px;word-spacing:2.51px;}
#t1r_11{left:707px;bottom:129px;letter-spacing:-0.02px;}
#t1s_11{left:830px;bottom:129px;}

.s1_11{font-size:24px;font-family:TimesNewRoman_1-9;color:#000;}
.s2_11{font-size:24px;font-family:TimesNewRoman-Italic_1-d;color:#000;}
.s3_11{font-size:24px;font-family:TimesNewRoman_1-9;color:#00F;}
.s4_11{font-size:24px;font-family:sub_TimesNewRoman_lfr;color:#00F;}
.s5_11{font-size:24px;font-family:sub_TimesNewRoman-Italic_lfi;color:#000;}
.s6_11{font-size:24px;font-family:sub_TimesNewRoman_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: TimesNewRoman-Italic_1-d;
	src: url("fonts/TimesNewRoman-Italic_1-d.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1-9;
	src: url("fonts/TimesNewRoman_1-9.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman-Italic_lfi;
	src: url("fonts/sub_TimesNewRoman-Italic_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="909" height="1286" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_11" class="t s1_11">крахмала). </span><span id="t2_11" class="t s1_11">Когда </span><span id="t3_11" class="t s2_11">клебсиелла </span><span id="t4_11" class="t s1_11">представляет собой пробиотическую </span>
<span id="t5_11" class="t s1_11">флору, она может помочь </span><span id="t6_11" class="t s1_11">разрушить случайный прием </span>
<span id="t7_11" class="t s1_11">резистентного крахмала для лучшего пищеварения, помогая питать </span>
<span id="t8_11" class="t s1_11">наш микробиом. </span><span id="t9_11" class="t s2_11">Клебсиелла </span><span id="ta_11" class="t s1_11">также способна расщеплять и </span>
<span id="tb_11" class="t s1_11">ферментировать пребиотик </span><span id="tc_11" class="t s3_11">ФОС (инулин) </span><span id="td_11" class="t s1_11">, фруктозу и </span>
<span id="te_11" class="t s1_11">маннозу. </span><span id="tf_11" class="t s2_11">Клебсиелла </span><span id="tg_11" class="t s1_11">расщепляет различные виды углеводов и </span>
<span id="th_11" class="t s1_11">белков для себя, нас и других микроорганизмов для </span>
<span id="ti_11" class="t s1_11">использования.</span><span id="tj_11" class="t s4_11">42 43 44 45 46 </span>
<span id="tk_11" class="t s1_11">Но когда развивается избыточный рост </span><span id="tl_11" class="t s2_11">клебсиелл </span><span id="tm_11" class="t s1_11">, могут </span>
<span id="tn_11" class="t s1_11">возникнуть проблемы с СИБР или дисбактериозом толстой </span>
<span id="to_11" class="t s1_11">кишки. </span><span id="tp_11" class="t s1_11">Многие люди с проблемами пищеварения дают </span>
<span id="tq_11" class="t s1_11">положительный результат на </span><span id="tr_11" class="t s1_11">штаммы </span><span id="ts_11" class="t s5_11">Klebsiella </span><span id="tt_11" class="t s2_11">в анализах кала. </span><span id="tu_11" class="t s1_11">В </span>
<span id="tv_11" class="t s1_11">зависимости от штамма </span><span id="tw_11" class="t s2_11">клебсиеллы </span><span id="tx_11" class="t s1_11">у вас может </span>
<span id="ty_11" class="t s1_11">развиться </span><span id="tz_11" class="t s3_11">иммунная доминантность </span><span id="t10_11" class="t s4_11">Th1 </span><span id="t11_11" class="t s1_11">из</span><span id="t12_11" class="t s6_11">-</span><span id="t13_11" class="t s1_11">за эндотоксинов, </span>
<span id="t14_11" class="t s1_11">которые она продуцирует, или иммунная </span>
<span id="t15_11" class="t s1_11">доминантность </span><span id="t16_11" class="t s4_11">Th2/Th17, </span><span id="t17_11" class="t s1_11">если конкретный штамм </span><span id="t18_11" class="t s2_11">клебсиеллы </span><span id="t19_11" class="t s1_11">, с </span>
<span id="t1a_11" class="t s1_11">которым вы имеете дело, вырабатывает гистамин. </span><span id="t1b_11" class="t s1_11">При иммунном </span>
<span id="t1c_11" class="t s1_11">доминировании </span><span id="t1d_11" class="t s6_11">Th</span><span id="t1e_11" class="t s1_11">1 у вас будет больше воспалительных реакций, </span>
<span id="t1f_11" class="t s1_11">при </span><span id="t1g_11" class="t s6_11">Th2/Th</span><span id="t1h_11" class="t s1_11">17 у вас будет больше симптомов непереносимости </span>
<span id="t1i_11" class="t s1_11">гистамина. </span><span id="t1j_11" class="t s1_11">В зависимости от вашей иммунной реакции </span>
<span id="t1k_11" class="t s1_11">на </span><span id="t1l_11" class="t s2_11">клебсиеллу</span><span id="t1m_11" class="t s1_11">вам может потребоваться следовать другому </span>
<span id="t1n_11" class="t s1_11">протоколу, чтобы облегчить дисбактериоз и успокоить вашу </span>
<span id="t1o_11" class="t s1_11">иммунную систему. </span>
<span id="t1p_11" class="t s1_11">Есть несколько вещей, которые вы можете сделать, чтобы </span>
<span id="t1q_11" class="t s1_11">улучшить свое здоровье, если вы страдаете дисбиозом </span><span id="t1r_11" class="t s2_11">клебсиеллы </span><span id="t1s_11" class="t s6_11">, </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
