<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:130px;bottom:1166px;letter-spacing:-0.1px;word-spacing:2.61px;}
#t2_12{left:130px;bottom:1125px;letter-spacing:-0.14px;}
#t3_12{left:185px;bottom:1070px;letter-spacing:-0.17px;word-spacing:3.61px;}
#t4_12{left:130px;bottom:1027px;letter-spacing:-0.18px;word-spacing:2.78px;}
#t5_12{left:571px;bottom:1027px;letter-spacing:0.06px;}
#t6_12{left:677px;bottom:1027px;letter-spacing:-0.16px;word-spacing:2.18px;}
#t7_12{left:130px;bottom:986px;letter-spacing:-0.18px;word-spacing:3.81px;}
#t8_12{left:704px;bottom:986px;letter-spacing:-0.1px;}
#t9_12{left:130px;bottom:944px;letter-spacing:-0.09px;word-spacing:2.12px;}
#ta_12{left:424px;bottom:944px;letter-spacing:-0.03px;word-spacing:1.67px;}
#tb_12{left:130px;bottom:901px;letter-spacing:-0.08px;word-spacing:2.1px;}
#tc_12{left:312px;bottom:901px;letter-spacing:-0.11px;}
#td_12{left:376px;bottom:901px;letter-spacing:-0.06px;word-spacing:0.95px;}
#te_12{left:523px;bottom:901px;letter-spacing:-0.19px;word-spacing:2.21px;}
#tf_12{left:130px;bottom:859px;letter-spacing:-0.07px;}
#tg_12{left:299px;bottom:859px;letter-spacing:-0.31px;}
#th_12{left:369px;bottom:859px;letter-spacing:-0.16px;word-spacing:3.04px;}
#ti_12{left:130px;bottom:816px;letter-spacing:-0.18px;}
#tj_12{left:319px;bottom:816px;letter-spacing:-0.2px;word-spacing:2.6px;}
#tk_12{left:130px;bottom:775px;letter-spacing:-0.27px;word-spacing:5.72px;}
#tl_12{left:381px;bottom:775px;letter-spacing:0.01px;word-spacing:2.29px;}
#tm_12{left:130px;bottom:733px;letter-spacing:-0.12px;word-spacing:2.47px;}
#tn_12{left:130px;bottom:690px;letter-spacing:-0.21px;word-spacing:2.55px;}
#to_12{left:694px;bottom:690px;letter-spacing:-0.01px;word-spacing:-0.24px;}
#tp_12{left:130px;bottom:648px;letter-spacing:-0.05px;word-spacing:2.07px;}
#tq_12{left:130px;bottom:605px;letter-spacing:-0.14px;word-spacing:3.29px;}
#tr_12{left:130px;bottom:564px;letter-spacing:-0.41px;}
#ts_12{left:227px;bottom:564px;letter-spacing:-0.2px;word-spacing:3.36px;}
#tt_12{left:130px;bottom:522px;letter-spacing:-0.19px;word-spacing:3.92px;}
#tu_12{left:524px;bottom:522px;letter-spacing:-0.25px;word-spacing:5.69px;}
#tv_12{left:130px;bottom:479px;letter-spacing:-0.07px;word-spacing:2.09px;}
#tw_12{left:130px;bottom:437px;letter-spacing:-0.17px;word-spacing:2.88px;}
#tx_12{left:660px;bottom:437px;letter-spacing:-0.13px;word-spacing:1.57px;}
#ty_12{left:130px;bottom:394px;letter-spacing:-0.09px;word-spacing:1.76px;}
#tz_12{left:130px;bottom:353px;letter-spacing:-0.15px;word-spacing:1.91px;}
#t10_12{left:130px;bottom:311px;letter-spacing:-0.09px;word-spacing:2.86px;}
#t11_12{left:653px;bottom:311px;letter-spacing:0.09px;word-spacing:1.93px;}
#t12_12{left:130px;bottom:268px;letter-spacing:-0.28px;word-spacing:4.2px;}
#t13_12{left:480px;bottom:268px;letter-spacing:-0.26px;word-spacing:2.27px;}
#t14_12{left:130px;bottom:226px;letter-spacing:-0.22px;word-spacing:4.53px;}
#t15_12{left:371px;bottom:226px;letter-spacing:-0.08px;word-spacing:1.34px;}
#t16_12{left:130px;bottom:183px;letter-spacing:-0.21px;word-spacing:2.23px;}
#t17_12{left:455px;bottom:183px;letter-spacing:-0.11px;word-spacing:0.98px;}
#t18_12{left:130px;bottom:142px;letter-spacing:-0.09px;word-spacing:3.25px;}
#t19_12{left:130px;bottom:100px;letter-spacing:-0.24px;word-spacing:4.1px;}

.s1_12{font-size:24px;font-family:TimesNewRoman_1-9;color:#000;}
.s2_12{font-size:24px;font-family:sub_TimesNewRoman-Italic_lfi;color:#000;}
.s3_12{font-size:24px;font-family:TimesNewRoman_1-9;color:#00F;}
.s4_12{font-size:24px;font-family:sub_TimesNewRoman_lfr;color:#00F;}
.s5_12{font-size:24px;font-family:sub_TimesNewRoman_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: TimesNewRoman_1-9;
	src: url("fonts/TimesNewRoman_1-9.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman-Italic_lfi;
	src: url("fonts/sub_TimesNewRoman-Italic_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="909" height="1286" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_12" class="t s1_12">независимо от того, какую форму иммунного доминирования он </span>
<span id="t2_12" class="t s1_12">вызывает. </span>
<span id="t3_12" class="t s1_12">Прежде всего, немедленно уменьшите количество </span>
<span id="t4_12" class="t s1_12">резистентного крахмала в своем рационе; </span><span id="t5_12" class="t s2_12">Klebsiella </span><span id="t6_12" class="t s1_12">может легко </span>
<span id="t7_12" class="t s1_12">расщеплять резистентный крахмал и использовать его </span><span id="t8_12" class="t s1_12">для </span>
<span id="t9_12" class="t s1_12">повышения вирулентности. </span><span id="ta_12" class="t s1_12">Я бы порекомендовал большинству </span>
<span id="tb_12" class="t s1_12">людей следовать </span><span id="tc_12" class="t s3_12">диете </span><span id="td_12" class="t s4_12">Perfect Health </span><span id="te_12" class="t s1_12">(если вы не страдаете от </span>
<span id="tf_12" class="t s1_12">доминирования </span><span id="tg_12" class="t s5_12">Th2/Th</span><span id="th_12" class="t s1_12">17, если вы страдаете, то </span>
<span id="ti_12" class="t s1_12">придерживайтесь </span><span id="tj_12" class="t s3_12">диеты с низким содержанием гистамина и низким </span>
<span id="tk_12" class="t s3_12">содержанием крахмала).</span><span id="tl_12" class="t s1_12">вместо этого) и потребляйте все </span>
<span id="tm_12" class="t s1_12">крахмалосодержащие продукты в свежем и горячем виде, не </span>
<span id="tn_12" class="t s1_12">храните их в холодильнике и не употребляйте позже. </span><span id="to_12" class="t s1_12">Когда рис, </span>
<span id="tp_12" class="t s1_12">сладкий картофель, овес, кукуруза, бобы и картофель готовятся, а </span>
<span id="tq_12" class="t s1_12">затем охлаждаются, начинает образовываться резистентный </span>
<span id="tr_12" class="t s1_12">крахмал. </span><span id="ts_12" class="t s1_12">Повторное нагревание крахмалистой пищи не снижает </span>
<span id="tt_12" class="t s1_12">содержания резистентного крахмала. </span><span id="tu_12" class="t s1_12">Например, потребление </span>
<span id="tv_12" class="t s1_12">жасминового риса после его первого приготовления будет иметь </span>
<span id="tw_12" class="t s1_12">мало резистентного крахмала, если вообще будет. </span><span id="tx_12" class="t s1_12">Если дать ему </span>
<span id="ty_12" class="t s1_12">остыть в холодильнике, а затем приготовить его в жареном рисе с </span>
<span id="tz_12" class="t s1_12">овощными яйцами, это приведет к тому, что рис будет иметь </span>
<span id="t10_12" class="t s1_12">достаточное количество резистентного крахмала. </span><span id="t11_12" class="t s1_12">Кроме того, </span>
<span id="t12_12" class="t s1_12">крахмалистые фрукты, такие как </span><span id="t13_12" class="t s1_12">бананы и бананы, следует </span>
<span id="t14_12" class="t s1_12">употреблять спелыми; </span><span id="t15_12" class="t s1_12">они содержат много резистентного </span>
<span id="t16_12" class="t s1_12">крахмала, когда они незрелые. </span><span id="t17_12" class="t s1_12">Любой тип предварительно </span>
<span id="t18_12" class="t s1_12">приготовленной крахмалистой пищи, включая картофельные </span>
<span id="t19_12" class="t s1_12">чипсы, картофельный крахмал, кукурузные чипсы, кукурузный </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
