<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:130px;bottom:1166px;letter-spacing:-0.41px;}
#t2_13{left:227px;bottom:1166px;letter-spacing:-0.2px;word-spacing:3.14px;}
#t3_13{left:130px;bottom:1125px;letter-spacing:-0.56px;}
#t4_13{left:208px;bottom:1125px;letter-spacing:-0.2px;word-spacing:3.37px;}
#t5_13{left:130px;bottom:1082px;letter-spacing:-0.22px;word-spacing:4.53px;}
#t6_13{left:395px;bottom:1082px;letter-spacing:-0.16px;word-spacing:1.94px;}
#t7_13{left:130px;bottom:1040px;letter-spacing:-0.15px;word-spacing:3.02px;}
#t8_13{left:130px;bottom:998px;letter-spacing:-0.4px;}
#t9_13{left:239px;bottom:998px;letter-spacing:-0.26px;word-spacing:3.04px;}
#ta_13{left:535px;bottom:998px;letter-spacing:-0.08px;word-spacing:2.12px;}
#tb_13{left:130px;bottom:955px;letter-spacing:-0.4px;}
#tc_13{left:239px;bottom:955px;letter-spacing:-0.15px;word-spacing:2.36px;}
#td_13{left:130px;bottom:914px;letter-spacing:-0.15px;word-spacing:3.32px;}
#te_13{left:631px;bottom:914px;letter-spacing:-0.05px;word-spacing:1.5px;}
#tf_13{left:130px;bottom:871px;letter-spacing:-0.12px;word-spacing:2.91px;}
#tg_13{left:130px;bottom:829px;letter-spacing:-0.16px;word-spacing:4.07px;}
#th_13{left:130px;bottom:787px;letter-spacing:-0.27px;}
#ti_13{left:196px;bottom:787px;letter-spacing:-0.03px;}
#tj_13{left:322px;bottom:787px;letter-spacing:-0.11px;}
#tk_13{left:386px;bottom:787px;letter-spacing:-0.13px;}
#tl_13{left:420px;bottom:787px;letter-spacing:-0.34px;}
#tm_13{left:536px;bottom:787px;letter-spacing:-0.29px;}
#tn_13{left:585px;bottom:787px;letter-spacing:-0.1px;word-spacing:2.12px;}
#to_13{left:130px;bottom:744px;letter-spacing:-0.2px;word-spacing:2.99px;}
#tp_13{left:504px;bottom:744px;letter-spacing:-0.03px;word-spacing:1.28px;}
#tq_13{left:130px;bottom:703px;letter-spacing:-0.22px;word-spacing:3.16px;}
#tr_13{left:550px;bottom:703px;letter-spacing:0.19px;}
#ts_13{left:652px;bottom:703px;letter-spacing:0.59px;}
#tt_13{left:185px;bottom:648px;letter-spacing:-0.07px;word-spacing:2.09px;}
#tu_13{left:130px;bottom:605px;letter-spacing:-0.12px;}
#tv_13{left:262px;bottom:605px;letter-spacing:-0.07px;word-spacing:1.86px;}
#tw_13{left:130px;bottom:564px;letter-spacing:-0.28px;}
#tx_13{left:171px;bottom:564px;letter-spacing:-0.18px;word-spacing:3.63px;}
#ty_13{left:130px;bottom:522px;letter-spacing:-0.4px;}
#tz_13{left:185px;bottom:467px;letter-spacing:-0.14px;word-spacing:2.92px;}
#t10_13{left:130px;bottom:425px;letter-spacing:-0.16px;word-spacing:2.64px;}
#t11_13{left:130px;bottom:383px;letter-spacing:-0.42px;word-spacing:5.87px;}
#t12_13{left:345px;bottom:383px;letter-spacing:-0.04px;word-spacing:2.43px;}
#t13_13{left:130px;bottom:340px;letter-spacing:-0.18px;word-spacing:5.63px;}
#t14_13{left:382px;bottom:340px;letter-spacing:0.03px;word-spacing:0.84px;}
#t15_13{left:623px;bottom:340px;}
#t16_13{left:647px;bottom:340px;letter-spacing:-0.33px;word-spacing:1.19px;}
#t17_13{left:130px;bottom:298px;letter-spacing:-0.33px;word-spacing:5.79px;}
#t18_13{left:130px;bottom:256px;letter-spacing:-0.19px;word-spacing:2.97px;}
#t19_13{left:446px;bottom:256px;letter-spacing:-0.18px;word-spacing:3.34px;}
#t1a_13{left:675px;bottom:256px;letter-spacing:-0.03px;}
#t1b_13{left:130px;bottom:214px;letter-spacing:-0.29px;}
#t1c_13{left:171px;bottom:214px;letter-spacing:-0.18px;word-spacing:3.06px;}
#t1d_13{left:185px;bottom:159px;letter-spacing:0.06px;}
#t1e_13{left:290px;bottom:159px;letter-spacing:-0.23px;}
#t1f_13{left:392px;bottom:159px;letter-spacing:-0.01px;word-spacing:1.65px;}
#t1g_13{left:130px;bottom:117px;letter-spacing:-0.73px;}

.s1_13{font-size:24px;font-family:TimesNewRoman_1-9;color:#000;}
.s2_13{font-size:24px;font-family:TimesNewRoman-Italic_1-d;color:#000;}
.s3_13{font-size:24px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s4_13{font-size:24px;font-family:TimesNewRoman_1-9;color:#00F;}
.s5_13{font-size:24px;font-family:sub_TimesNewRoman_lfr;color:#00F;}
.s6_13{font-size:24px;font-family:sub_TimesNewRoman-Italic_lfi;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: TimesNewRoman-Italic_1-d;
	src: url("fonts/TimesNewRoman-Italic_1-d.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1-9;
	src: url("fonts/TimesNewRoman_1-9.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman-Italic_lfi;
	src: url("fonts/sub_TimesNewRoman-Italic_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="909" height="1286" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_13" class="t s1_13">крахмал, </span><span id="t2_13" class="t s1_13">рисовые чипсы, рисовые крекеры, рисовый крахмал, </span>
<span id="t3_13" class="t s1_13">крупы, </span><span id="t4_13" class="t s1_13">или крахмал тапиоки также содержат различное количество </span>
<span id="t5_13" class="t s1_13">резистентного крахмала. </span><span id="t6_13" class="t s1_13">Пшеничный хлеб и хлеб без глютена </span>
<span id="t7_13" class="t s1_13">также содержат различное количество резистентного </span>
<span id="t8_13" class="t s1_13">крахмала. </span><span id="t9_13" class="t s1_13">Цельные зерна также могут </span><span id="ta_13" class="t s1_13">быть лучшим источником </span>
<span id="tb_13" class="t s1_13">крахмала. </span><span id="tc_13" class="t s1_13">К сожалению, большая часть муки также содержит </span>
<span id="td_13" class="t s1_13">различное количество резистентного крахмала. </span><span id="te_13" class="t s1_13">Наконец, я бы </span>
<span id="tf_13" class="t s1_13">избегал фасоли, богатой резистентным крахмалом и большим </span>
<span id="tg_13" class="t s1_13">количеством пребиотика инулина, который </span>
<span id="th_13" class="t s1_13">питает</span><span id="ti_13" class="t s2_13">Клебсиелла </span><span id="tj_13" class="t s1_13">тоже. </span><span id="tk_13" class="t s1_13">На </span><span id="tl_13" class="t s3_13">Selfhacked </span><span id="tm_13" class="t s1_13">есть </span><span id="tn_13" class="t s4_13">хороший список </span>
<span id="to_13" class="t s4_13">продуктов, устойчивых к крахмалу </span><span id="tp_13" class="t s1_13">, которых вы, возможно, </span>
<span id="tq_13" class="t s1_13">захотите избегать в списках крахмала и </span><span id="tr_13" class="t s1_13">бобовых. </span><span id="ts_13" class="t s5_13">47 </span>
<span id="tt_13" class="t s1_13">Для некоторых людей, находящихся в тяжелом состоянии </span>
<span id="tu_13" class="t s1_13">воспаления, </span><span id="tv_13" class="t s1_13">может потребоваться более строгая диета, такая </span>
<span id="tw_13" class="t s1_13">как </span><span id="tx_13" class="t s4_13">аутоиммунная палеодиета с ограничением резистентного </span>
<span id="ty_13" class="t s4_13">крахмала. </span>
<span id="tz_13" class="t s1_13">Правильное пребывание на солнце также важно, чтобы </span>
<span id="t10_13" class="t s1_13">помочь уменьшить воспаление и успокоить сверхактивную </span>
<span id="t11_13" class="t s1_13">иммунную систему. </span><span id="t12_13" class="t s1_13">Воздействие полуденного солнечного света </span>
<span id="t13_13" class="t s1_13">увеличивает выработку </span><span id="t14_13" class="t s4_13">эндогенного витамина </span><span id="t15_13" class="t s5_13">D </span><span id="t16_13" class="t s1_13">и снижает </span>
<span id="t17_13" class="t s1_13">сверхактивные иммунные реакции, успокаивая иммунную систему </span>
<span id="t18_13" class="t s1_13">и снижая нагрузку патогенов. </span><span id="t19_13" class="t s1_13">Наконец, правильная </span><span id="t1a_13" class="t s4_13">гигиена </span>
<span id="t1b_13" class="t s4_13">сна </span><span id="t1c_13" class="t s1_13">жизненно важна для уменьшения воспаления. </span>
<span id="t1d_13" class="t s6_13">Klebsiella </span><span id="t1e_13" class="t s3_13">Dysbiosis </span><span id="t1f_13" class="t s1_13">с протоколом облегчения доминирования </span>
<span id="t1g_13" class="t s3_13">Th1 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
