<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:185px;bottom:1166px;letter-spacing:-0.16px;word-spacing:2.96px;}
#t2_14{left:130px;bottom:1125px;letter-spacing:-0.07px;}
#t3_14{left:252px;bottom:1125px;letter-spacing:-0.01px;}
#t4_14{left:157px;bottom:1074px;}
#t5_14{left:185px;bottom:1070px;letter-spacing:-0.16px;word-spacing:3.32px;}
#t6_14{left:473px;bottom:1070px;}
#t7_14{left:491px;bottom:1070px;letter-spacing:-0.17px;word-spacing:1.5px;}
#t8_14{left:185px;bottom:1027px;letter-spacing:-0.48px;}
#t9_14{left:263px;bottom:1027px;letter-spacing:0.03px;word-spacing:1.08px;}
#ta_14{left:185px;bottom:986px;letter-spacing:-0.05px;word-spacing:1.68px;}
#tb_14{left:185px;bottom:944px;letter-spacing:0.06px;}
#tc_14{left:244px;bottom:944px;letter-spacing:-0.15px;word-spacing:2.55px;}
#td_14{left:157px;bottom:893px;}
#te_14{left:185px;bottom:889px;letter-spacing:-0.5px;}
#tf_14{left:274px;bottom:889px;}
#tg_14{left:282px;bottom:889px;}
#th_14{left:310px;bottom:889px;}
#ti_14{left:328px;bottom:889px;letter-spacing:-0.12px;word-spacing:1.29px;}
#tj_14{left:185px;bottom:846px;letter-spacing:-0.07px;word-spacing:1.71px;}
#tk_14{left:157px;bottom:796px;}
#tl_14{left:185px;bottom:792px;letter-spacing:-0.16px;word-spacing:3.31px;}
#tm_14{left:444px;bottom:792px;}
#tn_14{left:462px;bottom:792px;letter-spacing:0.24px;}
#to_14{left:511px;bottom:792px;}
#tp_14{left:519px;bottom:792px;letter-spacing:-0.19px;word-spacing:2.02px;}
#tq_14{left:185px;bottom:750px;letter-spacing:-0.1px;word-spacing:2.12px;}
#tr_14{left:157px;bottom:700px;}
#ts_14{left:185px;bottom:696px;letter-spacing:-0.1px;word-spacing:1.75px;}
#tt_14{left:485px;bottom:696px;}
#tu_14{left:504px;bottom:696px;letter-spacing:-0.06px;word-spacing:0.93px;}
#tv_14{left:712px;bottom:696px;letter-spacing:-0.18px;word-spacing:1.04px;}
#tw_14{left:185px;bottom:654px;letter-spacing:-0.21px;word-spacing:0.71px;}
#tx_14{left:185px;bottom:600px;letter-spacing:-0.1px;word-spacing:2.98px;}
#ty_14{left:716px;bottom:600px;letter-spacing:-0.72px;}
#tz_14{left:157px;bottom:549px;}
#t10_14{left:185px;bottom:545px;letter-spacing:-0.13px;word-spacing:3.68px;}
#t11_14{left:544px;bottom:545px;}
#t12_14{left:157px;bottom:495px;}
#t13_14{left:185px;bottom:491px;letter-spacing:-0.07px;word-spacing:3.29px;}
#t14_14{left:366px;bottom:491px;}
#t15_14{left:384px;bottom:491px;letter-spacing:-0.17px;word-spacing:1.87px;}
#t16_14{left:185px;bottom:448px;letter-spacing:-0.38px;word-spacing:2.4px;}
#t17_14{left:157px;bottom:397px;}
#t18_14{left:185px;bottom:393px;letter-spacing:-0.17px;}
#t19_14{left:299px;bottom:393px;}
#t1a_14{left:318px;bottom:393px;letter-spacing:-0.24px;word-spacing:1.93px;}
#t1b_14{left:185px;bottom:339px;letter-spacing:-0.01px;word-spacing:1.38px;}
#t1c_14{left:157px;bottom:288px;}
#t1d_14{left:185px;bottom:284px;letter-spacing:-0.15px;word-spacing:3.77px;}
#t1e_14{left:185px;bottom:243px;letter-spacing:-0.18px;word-spacing:3.06px;}
#t1f_14{left:157px;bottom:192px;}
#t1g_14{left:185px;bottom:188px;letter-spacing:-0.07px;}
#t1h_14{left:279px;bottom:188px;}
#t1i_14{left:297px;bottom:188px;letter-spacing:-0.09px;word-spacing:1.91px;}
#t1j_14{left:185px;bottom:146px;letter-spacing:-0.04px;word-spacing:1.3px;}
#t1k_14{left:157px;bottom:96px;}
#t1l_14{left:185px;bottom:92px;letter-spacing:-0.19px;word-spacing:2.22px;}
#t1m_14{left:528px;bottom:92px;letter-spacing:-0.11px;word-spacing:2.13px;}
#t1n_14{left:667px;bottom:92px;}

.s1_14{font-size:24px;font-family:TimesNewRoman_1-9;color:#000;}
.s2_14{font-size:24px;font-family:TimesNewRoman-Italic_1-d;color:#000;}
.s3_14{font-size:15px;font-family:Symbol_1-p;color:#000;}
.s4_14{font-size:24px;font-family:TimesNewRoman_1-9;color:#00F;}
.s5_14{font-size:24px;font-family:sub_TimesNewRoman_lfr;color:#00F;}
.s6_14{font-size:24px;font-family:sub_TimesNewRoman_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: Symbol_1-p;
	src: url("fonts/Symbol_1-p.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Italic_1-d;
	src: url("fonts/TimesNewRoman-Italic_1-d.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1-9;
	src: url("fonts/TimesNewRoman_1-9.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="909" height="1286" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_14" class="t s1_14">Антибактериальные агенты для уменьшения </span>
<span id="t2_14" class="t s1_14">количества </span><span id="t3_14" class="t s2_14">клебсиелл </span>
<span id="t4_14" class="t s3_14"> </span><span id="t5_14" class="t s4_14">Масло цейлонской корицы </span><span id="t6_14" class="t s1_14">– </span><span id="t7_14" class="t s1_14">по одной капле на одну чайную </span>
<span id="t8_14" class="t s1_14">ложку. </span><span id="t9_14" class="t s1_14">кокосового масла первого холодного отжима или </span>
<span id="ta_14" class="t s1_14">оливкового масла первого отжима два раза в </span>
<span id="tb_14" class="t s1_14">день. </span><span id="tc_14" class="t s1_14">Используйте с осторожностью, если у вас гипогликемия. </span>
<span id="td_14" class="t s3_14"> </span><span id="te_14" class="t s4_14">Аллицин</span><span id="tf_14" class="t s5_14">-</span><span id="tg_14" class="t s4_14">С </span><span id="th_14" class="t s1_14">– </span><span id="ti_14" class="t s1_14">от двух до восьми капсул в день в несколько </span>
<span id="tj_14" class="t s1_14">приемов во время еды. </span>
<span id="tk_14" class="t s3_14"> </span><span id="tl_14" class="t s4_14">Экстракт листьев оливы </span><span id="tm_14" class="t s1_14">– </span><span id="tn_14" class="t s1_14">одна</span><span id="to_14" class="t s6_14">-</span><span id="tp_14" class="t s1_14">две капсулы два раза в день во </span>
<span id="tq_14" class="t s1_14">время еды. </span>
<span id="tr_14" class="t s3_14"> </span><span id="ts_14" class="t s4_14">Масло семян черного тмина </span><span id="tt_14" class="t s1_14">– </span><span id="tu_14" class="t s1_14">одна чайная ложка. </span><span id="tv_14" class="t s1_14">с завтраком </span>
<span id="tw_14" class="t s1_14">и один с ужином. </span>
<span id="tx_14" class="t s1_14">Добавки для уменьшения воспаления, вызванного </span><span id="ty_14" class="t s6_14">Th1 </span>
<span id="tz_14" class="t s3_14"> </span><span id="t10_14" class="t s4_14">Правильное потребление Омега 3 </span><span id="t11_14" class="t s6_14">. </span>
<span id="t12_14" class="t s3_14"> </span><span id="t13_14" class="t s5_14">Thorne Curcumin </span><span id="t14_14" class="t s1_14">– </span><span id="t15_14" class="t s1_14">одна капсула во время завтрака и одна во </span>
<span id="t16_14" class="t s1_14">время ужина. </span>
<span id="t17_14" class="t s3_14"> </span><span id="t18_14" class="t s4_14">Босвеллия </span><span id="t19_14" class="t s1_14">– </span><span id="t1a_14" class="t s1_14">одна капсула с завтраком и одна с ужином. </span>
<span id="t1b_14" class="t s1_14">Что вы можете сделать, чтобы поддержать свой микробиом </span>
<span id="t1c_14" class="t s3_14"> </span><span id="t1d_14" class="t s1_14">Ежедневно употребляйте ферментированные овощи, такие как </span>
<span id="t1e_14" class="t s1_14">органическая квашеная капуста и кимчи. </span>
<span id="t1f_14" class="t s3_14"> </span><span id="t1g_14" class="t s4_14">Холигос </span><span id="t1h_14" class="t s1_14">– </span><span id="t1i_14" class="t s1_14">один пакет в день, хорошо смешанный с </span>
<span id="t1j_14" class="t s1_14">фильтрованной водой за завтраком. </span>
<span id="t1k_14" class="t s3_14"> </span><span id="t1l_14" class="t s1_14">Время от времени употребляйте </span><span id="t1m_14" class="t s4_14">чайный гриб </span><span id="t1n_14" class="t s6_14">. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
