<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:185px;bottom:1166px;letter-spacing:-0.14px;word-spacing:2.54px;}
#t2_15{left:547px;bottom:1166px;letter-spacing:-0.06px;}
#t3_15{left:721px;bottom:1166px;letter-spacing:-0.03px;word-spacing:2.05px;}
#t4_15{left:130px;bottom:1125px;letter-spacing:-0.06px;}
#t5_15{left:314px;bottom:1125px;letter-spacing:-0.73px;}
#t6_15{left:157px;bottom:1074px;}
#t7_15{left:185px;bottom:1070px;letter-spacing:-0.36px;}
#t8_15{left:289px;bottom:1070px;letter-spacing:-0.15px;word-spacing:2.17px;}
#t9_15{left:521px;bottom:1070px;letter-spacing:-0.29px;word-spacing:2.31px;}
#ta_15{left:157px;bottom:1020px;}
#tb_15{left:185px;bottom:1016px;letter-spacing:-0.17px;word-spacing:5.62px;}
#tc_15{left:386px;bottom:1016px;letter-spacing:-0.39px;}
#td_15{left:453px;bottom:1016px;letter-spacing:0.06px;}
#te_15{left:509px;bottom:1016px;letter-spacing:-0.12px;word-spacing:1.57px;}
#tf_15{left:185px;bottom:974px;letter-spacing:-0.18px;}
#tg_15{left:310px;bottom:974px;letter-spacing:-0.29px;}
#th_15{left:157px;bottom:923px;}
#ti_15{left:185px;bottom:918px;letter-spacing:-0.13px;word-spacing:3.29px;}
#tj_15{left:429px;bottom:918px;letter-spacing:-0.17px;}
#tk_15{left:524px;bottom:918px;letter-spacing:-0.4px;}
#tl_15{left:568px;bottom:918px;}
#tm_15{left:584px;bottom:918px;letter-spacing:-0.18px;word-spacing:1.62px;}
#tn_15{left:157px;bottom:869px;}
#to_15{left:185px;bottom:865px;letter-spacing:-0.15px;}
#tp_15{left:299px;bottom:865px;letter-spacing:-0.05px;}
#tq_15{left:429px;bottom:865px;letter-spacing:-0.14px;word-spacing:2.16px;}
#tr_15{left:185px;bottom:810px;letter-spacing:-0.13px;}
#ts_15{left:338px;bottom:810px;letter-spacing:-0.2px;word-spacing:2.79px;}
#tt_15{left:130px;bottom:768px;letter-spacing:-0.08px;word-spacing:1.78px;}
#tu_15{left:130px;bottom:726px;letter-spacing:-0.12px;}
#tv_15{left:209px;bottom:726px;letter-spacing:-0.04px;word-spacing:2.06px;}
#tw_15{left:344px;bottom:726px;letter-spacing:0.03px;word-spacing:2px;}
#tx_15{left:498px;bottom:726px;}
#ty_15{left:506px;bottom:726px;letter-spacing:-0.29px;word-spacing:3.44px;}
#tz_15{left:714px;bottom:726px;letter-spacing:-0.03px;}
#t10_15{left:130px;bottom:683px;letter-spacing:-0.13px;word-spacing:3.07px;}
#t11_15{left:130px;bottom:641px;letter-spacing:-0.06px;word-spacing:3.22px;}
#t12_15{left:411px;bottom:641px;letter-spacing:-0.02px;}
#t13_15{left:535px;bottom:641px;letter-spacing:-0.07px;word-spacing:-0.18px;}
#t14_15{left:684px;bottom:641px;}
#t15_15{left:130px;bottom:600px;letter-spacing:-0.08px;word-spacing:2.67px;}
#t16_15{left:130px;bottom:557px;letter-spacing:-0.05px;word-spacing:4.36px;}
#t17_15{left:437px;bottom:557px;letter-spacing:-0.09px;word-spacing:1.72px;}
#t18_15{left:804px;bottom:557px;letter-spacing:-0.72px;}
#t19_15{left:130px;bottom:515px;letter-spacing:-0.1px;word-spacing:2.7px;}
#t1a_15{left:130px;bottom:472px;letter-spacing:-0.19px;word-spacing:3.92px;}
#t1b_15{left:130px;bottom:430px;letter-spacing:-0.07px;}
#t1c_15{left:301px;bottom:430px;letter-spacing:0.61px;word-spacing:-1.25px;}
#t1d_15{left:185px;bottom:376px;letter-spacing:0.06px;}
#t1e_15{left:290px;bottom:376px;letter-spacing:-0.23px;}
#t1f_15{left:392px;bottom:376px;letter-spacing:-0.04px;word-spacing:1.68px;}
#t1g_15{left:130px;bottom:334px;letter-spacing:-0.2px;}
#t1h_15{left:185px;bottom:280px;letter-spacing:-0.16px;word-spacing:2.96px;}
#t1i_15{left:130px;bottom:237px;letter-spacing:-0.07px;}
#t1j_15{left:252px;bottom:237px;letter-spacing:-0.01px;}
#t1k_15{left:216px;bottom:182px;letter-spacing:-0.05px;word-spacing:2.07px;}
#t1l_15{left:412px;bottom:182px;}
#t1m_15{left:430px;bottom:182px;word-spacing:0.31px;}
#t1n_15{left:595px;bottom:182px;letter-spacing:-0.16px;word-spacing:2.18px;}
#t1o_15{left:130px;bottom:141px;letter-spacing:-0.53px;}
#t1p_15{left:154px;bottom:141px;letter-spacing:-0.06px;word-spacing:1.65px;}

.s1_15{font-size:24px;font-family:TimesNewRoman_1-9;color:#000;}
.s2_15{font-size:24px;font-family:TimesNewRoman-Italic_1-d;color:#000;}
.s3_15{font-size:24px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s4_15{font-size:15px;font-family:Symbol_1-p;color:#000;}
.s5_15{font-size:24px;font-family:TimesNewRoman_1-9;color:#00F;}
.s6_15{font-size:24px;font-family:sub_TimesNewRoman_lfr;color:#00F;}
.s7_15{font-size:24px;font-family:sub_TimesNewRoman-Italic_lfi;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: Symbol_1-p;
	src: url("fonts/Symbol_1-p.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Italic_1-d;
	src: url("fonts/TimesNewRoman-Italic_1-d.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1-9;
	src: url("fonts/TimesNewRoman_1-9.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman-Italic_lfi;
	src: url("fonts/sub_TimesNewRoman-Italic_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="909" height="1286" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_15" class="t s1_15">Общие рекомендации по лечению </span><span id="t2_15" class="t s2_15">клебсиеллезного </span><span id="t3_15" class="t s1_15">дисбиоза с </span>
<span id="t4_15" class="t s1_15">доминированием </span><span id="t5_15" class="t s3_15">Th1 </span>
<span id="t6_15" class="t s4_15"> </span><span id="t7_15" class="t s1_15">Следуйте </span><span id="t8_15" class="t s5_15">этим рекомендациям, </span><span id="t9_15" class="t s1_15">если у вас диарея или запор. </span>
<span id="ta_15" class="t s4_15"> </span><span id="tb_15" class="t s1_15">Иглоукалывание и </span><span id="tc_15" class="t s5_15">масло </span><span id="td_15" class="t s6_15">CBD </span><span id="te_15" class="t s1_15">могут помочь уменьшить </span>
<span id="tf_15" class="t s1_15">воспаление </span><span id="tg_15" class="t s3_15">Th1. </span>
<span id="th_15" class="t s4_15"> </span><span id="ti_15" class="t s1_15">Принимайте добавки с </span><span id="tj_15" class="t s5_15">магнием </span><span id="tk_15" class="t s1_15">или </span><span id="tl_15" class="t s3_15">B</span><span id="tm_15" class="t s1_15">12, если у вас дефицит. </span>
<span id="tn_15" class="t s4_15"> </span><span id="to_15" class="t s1_15">Исправьте </span><span id="tp_15" class="t s5_15">гипотиреоз, </span><span id="tq_15" class="t s1_15">если вы страдаете от него. </span>
<span id="tr_15" class="t s1_15">Исследования </span><span id="ts_15" class="t s1_15">показали, что корица, аллицин, экстракт </span>
<span id="tt_15" class="t s1_15">листьев оливы и масло семян черного тмина эффективны </span>
<span id="tu_15" class="t s1_15">против </span><span id="tv_15" class="t s2_15">клебсиеллы . </span><span id="tw_15" class="t s1_15">Добавки омега</span><span id="tx_15" class="t s3_15">-</span><span id="ty_15" class="t s1_15">3, куркумин, масло </span><span id="tz_15" class="t s3_15">CBD, </span>
<span id="t10_15" class="t s1_15">иглоукалывание и босвелия помогут уменьшить воспаление, </span>
<span id="t11_15" class="t s1_15">вызванное эндотоксинами </span><span id="t12_15" class="t s2_15">клебсиеллы </span><span id="t13_15" class="t s3_15">. Galactomune </span><span id="t14_15" class="t s1_15">и </span>
<span id="t15_15" class="t s1_15">ферментированные овощи помогут восстановить и заселить ваш </span>
<span id="t16_15" class="t s1_15">пробиотический микробиом. </span><span id="t17_15" class="t s1_15">Многие люди с гиперактивностью </span><span id="t18_15" class="t s3_15">Th1 </span>
<span id="t19_15" class="t s1_15">и дисбактериозом кишечника страдают от гипотиреоза, и </span>
<span id="t1a_15" class="t s1_15">поддержка щитовидной железы улучшит ваше </span>
<span id="t1b_15" class="t s1_15">выздоровление. </span><span id="t1c_15" class="t s6_15">48 49 50 51 52 53 54 55 56 57 </span>
<span id="t1d_15" class="t s7_15">Klebsiella </span><span id="t1e_15" class="t s3_15">Dysbiosis </span><span id="t1f_15" class="t s1_15">с протоколом снятия доминирования </span>
<span id="t1g_15" class="t s3_15">Th2/Th17 </span>
<span id="t1h_15" class="t s1_15">Антибактериальные агенты для уменьшения </span>
<span id="t1i_15" class="t s1_15">количества </span><span id="t1j_15" class="t s2_15">клебсиелл </span>
<span id="t1k_15" class="t s5_15">Гвоздичное масло </span><span id="t1l_15" class="t s1_15">– </span><span id="t1m_15" class="t s1_15">по одной капле </span><span id="t1n_15" class="t s1_15">на одну ч. </span>
<span id="t1o_15" class="t s1_15">л. </span><span id="t1p_15" class="t s1_15">оливкового масла первого холодного отжима (если у вас есть </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
