<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:130px;bottom:1166px;letter-spacing:-0.16px;word-spacing:2.75px;}
#t2_16{left:130px;bottom:1125px;letter-spacing:-0.14px;word-spacing:1.58px;}
#t3_16{left:216px;bottom:1070px;letter-spacing:-0.5px;}
#t4_16{left:305px;bottom:1070px;}
#t5_16{left:313px;bottom:1070px;}
#t6_16{left:341px;bottom:1070px;}
#t7_16{left:359px;bottom:1070px;letter-spacing:-0.12px;word-spacing:1.28px;}
#t8_16{left:130px;bottom:1027px;letter-spacing:-0.07px;word-spacing:1.71px;}
#t9_16{left:216px;bottom:974px;letter-spacing:-0.1px;word-spacing:2.12px;}
#ta_16{left:516px;bottom:974px;}
#tb_16{left:535px;bottom:974px;letter-spacing:-0.06px;word-spacing:1.51px;}
#tc_16{left:743px;bottom:974px;}
#td_16{left:130px;bottom:931px;letter-spacing:-0.2px;word-spacing:1.64px;}
#te_16{left:185px;bottom:877px;letter-spacing:0.02px;word-spacing:2.57px;}
#tf_16{left:499px;bottom:877px;letter-spacing:-0.13px;word-spacing:3.28px;}
#tg_16{left:655px;bottom:877px;letter-spacing:-0.61px;}
#th_16{left:130px;bottom:835px;letter-spacing:-0.09px;}
#ti_16{left:199px;bottom:835px;letter-spacing:-0.06px;word-spacing:1.92px;}
#tj_16{left:130px;bottom:792px;letter-spacing:-0.21px;word-spacing:2.1px;}
#tk_16{left:130px;bottom:750px;letter-spacing:-0.12px;word-spacing:1.44px;}
#tl_16{left:130px;bottom:707px;letter-spacing:-0.09px;word-spacing:2.27px;}
#tm_16{left:130px;bottom:666px;letter-spacing:-0.18px;word-spacing:2.82px;}
#tn_16{left:130px;bottom:624px;letter-spacing:-0.1px;word-spacing:2.13px;}
#to_16{left:185px;bottom:569px;letter-spacing:-0.05px;word-spacing:1.26px;}
#tp_16{left:130px;bottom:527px;letter-spacing:-0.18px;}
#tq_16{left:157px;bottom:476px;}
#tr_16{left:185px;bottom:472px;letter-spacing:-0.27px;word-spacing:4.58px;}
#ts_16{left:367px;bottom:472px;}
#tt_16{left:386px;bottom:472px;letter-spacing:0.07px;word-spacing:0.81px;}
#tu_16{left:657px;bottom:472px;}
#tv_16{left:665px;bottom:472px;letter-spacing:-0.19px;word-spacing:1.63px;}
#tw_16{left:185px;bottom:430px;letter-spacing:-0.08px;word-spacing:2.1px;}
#tx_16{left:157px;bottom:380px;}
#ty_16{left:185px;bottom:376px;letter-spacing:-0.21px;}
#tz_16{left:303px;bottom:376px;letter-spacing:-0.18px;word-spacing:2.88px;}
#t10_16{left:185px;bottom:334px;letter-spacing:-0.29px;}
#t11_16{left:234px;bottom:334px;letter-spacing:-0.5px;}
#t12_16{left:327px;bottom:334px;letter-spacing:-0.26px;}
#t13_16{left:404px;bottom:334px;}
#t14_16{left:419px;bottom:334px;}
#t15_16{left:449px;bottom:334px;letter-spacing:-0.23px;word-spacing:2.7px;}
#t16_16{left:185px;bottom:291px;letter-spacing:0.06px;}
#t17_16{left:157px;bottom:241px;}
#t18_16{left:185px;bottom:237px;letter-spacing:-0.2px;word-spacing:3.75px;}
#t19_16{left:185px;bottom:195px;letter-spacing:-0.04px;word-spacing:0.92px;}
#t1a_16{left:157px;bottom:145px;}
#t1b_16{left:185px;bottom:141px;letter-spacing:-0.03px;word-spacing:2.06px;}
#t1c_16{left:185px;bottom:98px;letter-spacing:-0.23px;word-spacing:4.53px;}

.s1_16{font-size:24px;font-family:TimesNewRoman_1-9;color:#000;}
.s2_16{font-size:24px;font-family:TimesNewRoman_1-9;color:#00F;}
.s3_16{font-size:24px;font-family:sub_TimesNewRoman_lfr;color:#00F;}
.s4_16{font-size:15px;font-family:Symbol_1-p;color:#000;}
.s5_16{font-size:24px;font-family:sub_TimesNewRoman_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: Symbol_1-p;
	src: url("fonts/Symbol_1-p.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1-9;
	src: url("fonts/TimesNewRoman_1-9.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="909" height="1286" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_16" class="t s1_16">проблемы с салицилатами, смешайте его с топленым маслом) два </span>
<span id="t2_16" class="t s1_16">раза в день. </span>
<span id="t3_16" class="t s2_16">Аллицин</span><span id="t4_16" class="t s3_16">-</span><span id="t5_16" class="t s2_16">С </span><span id="t6_16" class="t s1_16">– </span><span id="t7_16" class="t s1_16">от двух до восьми капсул в день в несколько </span>
<span id="t8_16" class="t s1_16">приемов во время еды. </span>
<span id="t9_16" class="t s2_16">Масло семян черного тмина </span><span id="ta_16" class="t s1_16">– </span><span id="tb_16" class="t s1_16">одна чайная ложка. </span><span id="tc_16" class="t s1_16">с </span>
<span id="td_16" class="t s1_16">завтраком и один с ужином. </span>
<span id="te_16" class="t s1_16">При необходимости добавьте </span><span id="tf_16" class="t s2_16">масло орегано </span><span id="tg_16" class="t s3_16">Zane </span>
<span id="th_16" class="t s3_16">Hellas </span><span id="ti_16" class="t s1_16">(принимайте две капли в одной чайной ложке оливкового </span>
<span id="tj_16" class="t s1_16">масла первого отжима [если у вас есть проблемы с салицилатами, </span>
<span id="tk_16" class="t s1_16">смешайте его с топленым маслом]) два раза в день, но я бы не стал </span>
<span id="tl_16" class="t s1_16">использовать его в протоколе первого запуска. поскольку это </span>
<span id="tm_16" class="t s1_16">одновременно и системный, и широкий спектр, он уменьшит ваш </span>
<span id="tn_16" class="t s1_16">пробиотический микробиом во всем вашем теле. </span>
<span id="to_16" class="t s1_16">Что вы можете сделать, чтобы избавиться от непереносимости </span>
<span id="tp_16" class="t s1_16">гистамина </span>
<span id="tq_16" class="t s4_16"> </span><span id="tr_16" class="t s2_16">Аскорбат натрия </span><span id="ts_16" class="t s1_16">– </span><span id="tt_16" class="t s1_16">принимать по 3000 мг два</span><span id="tu_16" class="t s5_16">-</span><span id="tv_16" class="t s1_16">три раза в день в </span>
<span id="tw_16" class="t s1_16">несколько приемов. </span>
<span id="tx_16" class="t s4_16"> </span><span id="ty_16" class="t s2_16">Кверцетин </span><span id="tz_16" class="t s1_16">(используйте с осторожностью, если у вас </span>
<span id="t10_16" class="t s1_16">есть </span><span id="t11_16" class="t s2_16">мутация </span><span id="t12_16" class="t s3_16">COMT </span><span id="t13_16" class="t s5_16">) </span><span id="t14_16" class="t s1_16">— </span><span id="t15_16" class="t s1_16">одна капсула натощак два раза в </span>
<span id="t16_16" class="t s1_16">день. </span>
<span id="t17_16" class="t s4_16"> </span><span id="t18_16" class="t s1_16">Принимайте свеженатертый имбирь или пейте имбирный чай </span>
<span id="t19_16" class="t s1_16">один раз в день. </span>
<span id="t1a_16" class="t s4_16"> </span><span id="t1b_16" class="t s1_16">При необходимости попросите своего врача выписать вам </span>
<span id="t1c_16" class="t s1_16">стабилизатор тучных клеток, кромоглициевую кислоту. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
