<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:157px;bottom:1170px;}
#t2_17{left:185px;bottom:1166px;letter-spacing:0.13px;}
#t3_17{left:279px;bottom:1166px;letter-spacing:-0.13px;}
#t4_17{left:335px;bottom:1166px;letter-spacing:-0.02px;word-spacing:1.82px;}
#t5_17{left:185px;bottom:1125px;letter-spacing:-0.12px;}
#t6_17{left:185px;bottom:1070px;word-spacing:1.37px;}
#t7_17{left:157px;bottom:1020px;}
#t8_17{left:185px;bottom:1016px;letter-spacing:-0.03px;word-spacing:3.19px;}
#t9_17{left:460px;bottom:1016px;}
#ta_17{left:478px;bottom:1016px;letter-spacing:-0.03px;word-spacing:0.89px;}
#tb_17{left:567px;bottom:1016px;letter-spacing:-0.16px;word-spacing:4.47px;}
#tc_17{left:185px;bottom:974px;letter-spacing:-0.08px;word-spacing:2.38px;}
#td_17{left:157px;bottom:923px;}
#te_17{left:185px;bottom:918px;letter-spacing:-0.52px;}
#tf_17{left:283px;bottom:918px;letter-spacing:0.21px;}
#tg_17{left:360px;bottom:918px;}
#th_17{left:379px;bottom:918px;letter-spacing:0.24px;}
#ti_17{left:427px;bottom:918px;}
#tj_17{left:435px;bottom:918px;letter-spacing:-0.25px;word-spacing:3.03px;}
#tk_17{left:700px;bottom:918px;letter-spacing:-0.33px;word-spacing:1.19px;}
#tl_17{left:185px;bottom:877px;letter-spacing:-0.22px;word-spacing:4.53px;}
#tm_17{left:185px;bottom:822px;letter-spacing:-0.18px;word-spacing:3.73px;}
#tn_17{left:532px;bottom:822px;letter-spacing:0.22px;}
#to_17{left:568px;bottom:822px;letter-spacing:0.06px;word-spacing:1.21px;}
#tp_17{left:130px;bottom:780px;letter-spacing:-0.04px;}
#tq_17{left:157px;bottom:730px;}
#tr_17{left:185px;bottom:726px;letter-spacing:-0.15px;}
#ts_17{left:373px;bottom:726px;}
#tt_17{left:391px;bottom:726px;letter-spacing:-0.17px;word-spacing:2.76px;}
#tu_17{left:185px;bottom:683px;letter-spacing:-0.1px;word-spacing:2.79px;}
#tv_17{left:185px;bottom:641px;letter-spacing:0.01px;}
#tw_17{left:157px;bottom:591px;}
#tx_17{left:185px;bottom:587px;letter-spacing:-0.07px;}
#ty_17{left:279px;bottom:587px;}
#tz_17{left:297px;bottom:587px;letter-spacing:-0.09px;word-spacing:1.91px;}
#t10_17{left:185px;bottom:545px;letter-spacing:-0.01px;}
#t11_17{left:352px;bottom:545px;letter-spacing:-0.06px;word-spacing:0.37px;}
#t12_17{left:185px;bottom:491px;letter-spacing:-0.14px;word-spacing:2.54px;}
#t13_17{left:547px;bottom:491px;letter-spacing:-0.06px;}
#t14_17{left:721px;bottom:491px;letter-spacing:-0.03px;word-spacing:2.05px;}
#t15_17{left:130px;bottom:448px;letter-spacing:-0.09px;}
#t16_17{left:314px;bottom:448px;letter-spacing:-0.2px;}
#t17_17{left:157px;bottom:397px;}
#t18_17{left:185px;bottom:393px;letter-spacing:-0.12px;word-spacing:2.7px;}
#t19_17{left:185px;bottom:352px;letter-spacing:-0.26px;word-spacing:2.17px;}
#t1a_17{left:185px;bottom:309px;letter-spacing:-0.2px;word-spacing:2.79px;}
#t1b_17{left:185px;bottom:267px;letter-spacing:-0.18px;word-spacing:3.34px;}
#t1c_17{left:157px;bottom:216px;}
#t1d_17{left:185px;bottom:212px;letter-spacing:-0.23px;word-spacing:3.39px;}
#t1e_17{left:185px;bottom:171px;letter-spacing:-0.24px;word-spacing:3.41px;}
#t1f_17{left:157px;bottom:120px;}
#t1g_17{left:185px;bottom:116px;letter-spacing:-0.13px;word-spacing:3.29px;}
#t1h_17{left:429px;bottom:116px;letter-spacing:-0.17px;}
#t1i_17{left:524px;bottom:116px;letter-spacing:-0.4px;}
#t1j_17{left:568px;bottom:116px;}
#t1k_17{left:584px;bottom:116px;letter-spacing:-0.18px;word-spacing:1.62px;}

.s1_17{font-size:15px;font-family:Symbol_1-p;color:#000;}
.s2_17{font-size:24px;font-family:TimesNewRoman_1-9;color:#00F;}
.s3_17{font-size:24px;font-family:sub_TimesNewRoman_lfr;color:#00F;}
.s4_17{font-size:24px;font-family:TimesNewRoman_1-9;color:#000;}
.s5_17{font-size:24px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s6_17{font-size:24px;font-family:TimesNewRoman-Italic_1-d;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: Symbol_1-p;
	src: url("fonts/Symbol_1-p.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Italic_1-d;
	src: url("fonts/TimesNewRoman-Italic_1-d.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1-9;
	src: url("fonts/TimesNewRoman_1-9.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="909" height="1286" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_17" class="t s1_17"> </span><span id="t2_17" class="t s2_17">Солодка </span><span id="t3_17" class="t s3_17">DGL </span><span id="t4_17" class="t s4_17">также может помочь облегчить проблемы с </span>
<span id="t5_17" class="t s4_17">гистамином. </span>
<span id="t6_17" class="t s4_17">Что вы можете сделать, чтобы поддержать свой микробиом </span>
<span id="t7_17" class="t s1_17"> </span><span id="t8_17" class="t s2_17">Липосомальное молозиво </span><span id="t9_17" class="t s4_17">– </span><span id="ta_17" class="t s4_17">одна ст. </span><span id="tb_17" class="t s4_17">смешивают с </span>
<span id="tc_17" class="t s4_17">фильтрованной водой, употребляют за завтраком. </span>
<span id="td_17" class="t s1_17"> </span><span id="te_17" class="t s2_17">Капсулы </span><span id="tf_17" class="t s3_17">GutPro </span><span id="tg_17" class="t s4_17">– </span><span id="th_17" class="t s4_17">одна</span><span id="ti_17" class="t s5_17">-</span><span id="tj_17" class="t s4_17">две капсулы перед сном. </span><span id="tk_17" class="t s4_17">При приеме </span>
<span id="tl_17" class="t s4_17">пищи используйте фильтрованную или бутилированную воду. </span>
<span id="tm_17" class="t s4_17">Выберите арабиногалактан или 2 </span><span id="tn_17" class="t s5_17">-FL </span><span id="to_17" class="t s4_17">, чтобы восстановить свой </span>
<span id="tp_17" class="t s4_17">микробиом: </span>
<span id="tq_17" class="t s1_17"> </span><span id="tr_17" class="t s2_17">Арабиногалактан </span><span id="ts_17" class="t s4_17">– </span><span id="tt_17" class="t s4_17">одна мерная ложка, смешанная с </span>
<span id="tu_17" class="t s4_17">фильтрованной водой, употребляется за завтраком с </span>
<span id="tv_17" class="t s4_17">молозивом. </span>
<span id="tw_17" class="t s1_17"> </span><span id="tx_17" class="t s2_17">Холигос </span><span id="ty_17" class="t s4_17">– </span><span id="tz_17" class="t s4_17">один пакет в день, хорошо смешанный с </span>
<span id="t10_17" class="t s4_17">фильтрованной </span><span id="t11_17" class="t s4_17">водой за завтраком. </span>
<span id="t12_17" class="t s4_17">Общие рекомендации по лечению </span><span id="t13_17" class="t s6_17">клебсиеллезного </span><span id="t14_17" class="t s4_17">дисбиоза с </span>
<span id="t15_17" class="t s4_17">доминированием </span><span id="t16_17" class="t s5_17">Th2/Th17 </span>
<span id="t17_17" class="t s1_17"> </span><span id="t18_17" class="t s4_17">Принимайте добавки с глутатионом, чтобы узнать, помогает </span>
<span id="t19_17" class="t s4_17">ли он вашим проблемам с гистамином, если у вас нет ртутных </span>
<span id="t1a_17" class="t s4_17">амальгам или у вас недавно был положительный результат на </span>
<span id="t1b_17" class="t s4_17">повышенные отложения ртути. </span>
<span id="t1c_17" class="t s1_17"> </span><span id="t1d_17" class="t s4_17">Соблюдайте диету с низким содержанием крахмала и </span>
<span id="t1e_17" class="t s4_17">гистамина, как указано выше. </span>
<span id="t1f_17" class="t s1_17"> </span><span id="t1g_17" class="t s4_17">Принимайте добавки с </span><span id="t1h_17" class="t s2_17">магнием </span><span id="t1i_17" class="t s4_17">или </span><span id="t1j_17" class="t s5_17">B</span><span id="t1k_17" class="t s4_17">12, если у вас дефицит. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
