<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:157px;bottom:1170px;}
#t2_18{left:185px;bottom:1166px;letter-spacing:-0.01px;word-spacing:2.6px;}
#t3_18{left:461px;bottom:1166px;letter-spacing:-0.17px;word-spacing:3.33px;}
#t4_18{left:185px;bottom:1125px;letter-spacing:-0.27px;}
#t5_18{left:241px;bottom:1125px;letter-spacing:-0.07px;word-spacing:1.51px;}
#t6_18{left:504px;bottom:1125px;letter-spacing:-0.34px;}
#t7_18{left:546px;bottom:1125px;letter-spacing:-0.37px;word-spacing:2.39px;}
#t8_18{left:659px;bottom:1125px;letter-spacing:-0.02px;}
#t9_18{left:185px;bottom:1082px;letter-spacing:-0.21px;}
#ta_18{left:274px;bottom:1082px;letter-spacing:-0.16px;word-spacing:2.56px;}
#tb_18{left:501px;bottom:1082px;letter-spacing:-0.31px;}
#tc_18{left:571px;bottom:1082px;letter-spacing:-0.16px;word-spacing:2.55px;}
#td_18{left:185px;bottom:1040px;letter-spacing:-0.13px;word-spacing:2.6px;}
#te_18{left:185px;bottom:998px;letter-spacing:-0.1px;word-spacing:2.69px;}
#tf_18{left:185px;bottom:955px;letter-spacing:-0.26px;}
#tg_18{left:185px;bottom:901px;letter-spacing:-0.09px;word-spacing:0.95px;}
#th_18{left:368px;bottom:901px;letter-spacing:-0.1px;word-spacing:1.89px;}
#ti_18{left:130px;bottom:859px;letter-spacing:-0.06px;word-spacing:1.69px;}
#tj_18{left:130px;bottom:816px;letter-spacing:-0.12px;}
#tk_18{left:209px;bottom:816px;letter-spacing:0.05px;word-spacing:0.61px;}
#tl_18{left:611px;bottom:816px;letter-spacing:-0.13px;word-spacing:1.59px;}
#tm_18{left:130px;bottom:775px;letter-spacing:-0.16px;word-spacing:5.61px;}
#tn_18{left:597px;bottom:775px;letter-spacing:-0.16px;word-spacing:4.47px;}
#to_18{left:130px;bottom:733px;letter-spacing:-0.21px;word-spacing:4.89px;}
#tp_18{left:620px;bottom:733px;letter-spacing:-0.02px;word-spacing:1.46px;}
#tq_18{left:130px;bottom:690px;letter-spacing:-0.32px;word-spacing:4.63px;}
#tr_18{left:437px;bottom:690px;letter-spacing:-0.3px;}
#ts_18{left:489px;bottom:690px;letter-spacing:-0.01px;word-spacing:3.16px;}
#tt_18{left:130px;bottom:648px;letter-spacing:-0.17px;word-spacing:3.33px;}
#tu_18{left:343px;bottom:648px;letter-spacing:0.23px;}
#tv_18{left:386px;bottom:648px;letter-spacing:-0.1px;word-spacing:2.4px;}
#tw_18{left:130px;bottom:605px;letter-spacing:-0.05px;word-spacing:4.36px;}
#tx_18{left:437px;bottom:605px;letter-spacing:0.6px;word-spacing:-1.17px;}
#ty_18{left:185px;bottom:551px;letter-spacing:-0.05px;}
#tz_18{left:185px;bottom:496px;letter-spacing:0.1px;word-spacing:-0.34px;}
#t10_18{left:525px;bottom:496px;letter-spacing:-0.05px;word-spacing:2.64px;}
#t11_18{left:130px;bottom:455px;letter-spacing:-0.04px;word-spacing:1.2px;}
#t12_18{left:494px;bottom:455px;letter-spacing:-0.03px;}
#t13_18{left:618px;bottom:455px;}
#t14_18{left:649px;bottom:455px;letter-spacing:-0.09px;word-spacing:-0.15px;}
#t15_18{left:130px;bottom:413px;letter-spacing:-0.1px;word-spacing:1.5px;}
#t16_18{left:130px;bottom:370px;letter-spacing:-0.05px;word-spacing:2.07px;}
#t17_18{left:130px;bottom:328px;letter-spacing:-0.14px;word-spacing:2.3px;}
#t18_18{left:130px;bottom:285px;letter-spacing:-0.11px;word-spacing:2.26px;}
#t19_18{left:130px;bottom:244px;letter-spacing:-0.61px;}
#t1a_18{left:176px;bottom:244px;letter-spacing:-0.08px;word-spacing:2.1px;}
#t1b_18{left:130px;bottom:202px;letter-spacing:-0.12px;word-spacing:2.43px;}
#t1c_18{left:576px;bottom:202px;letter-spacing:-0.02px;}
#t1d_18{left:695px;bottom:202px;}
#t1e_18{left:707px;bottom:202px;letter-spacing:0.01px;}
#t1f_18{left:130px;bottom:159px;letter-spacing:-0.07px;word-spacing:2.1px;}
#t1g_18{left:782px;bottom:159px;letter-spacing:-0.41px;}

.s1_18{font-size:15px;font-family:Symbol_1-p;color:#000;}
.s2_18{font-size:24px;font-family:TimesNewRoman_1-9;color:#000;}
.s3_18{font-size:24px;font-family:TimesNewRoman_1-9;color:#00F;}
.s4_18{font-size:24px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s5_18{font-size:24px;font-family:TimesNewRoman-Italic_1-d;color:#000;}
.s6_18{font-size:24px;font-family:sub_TimesNewRoman_lfr;color:#00F;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: Symbol_1-p;
	src: url("fonts/Symbol_1-p.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Italic_1-d;
	src: url("fonts/TimesNewRoman-Italic_1-d.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1-9;
	src: url("fonts/TimesNewRoman_1-9.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="909" height="1286" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_18" class="t s1_18"> </span><span id="t2_18" class="t s2_18">Избегайте диеты, богатой </span><span id="t3_18" class="t s3_18">триглицеридами со средней длиной </span>
<span id="t4_18" class="t s3_18">цепи </span><span id="t5_18" class="t s2_18">(кокосовое масло, масло </span><span id="t6_18" class="t s4_18">mct </span><span id="t7_18" class="t s2_18">или масло </span><span id="t8_18" class="t s4_18">Brain </span>
<span id="t9_18" class="t s4_18">Octane). </span><span id="ta_18" class="t s2_18">Если вы страдаете от </span><span id="tb_18" class="t s4_18">Th2/Th</span><span id="tc_18" class="t s2_18">17, эти масла могут </span>
<span id="td_18" class="t s2_18">повышать чувствительность вашего кишечника к гистамину, </span>
<span id="te_18" class="t s2_18">вызывая дальнейшие проблемы с непереносимостью и плохое </span>
<span id="tf_18" class="t s2_18">пищеварение. </span>
<span id="tg_18" class="t s2_18">В исследованиях </span><span id="th_18" class="t s2_18">было показано, что гвоздика, аллицин, масло </span>
<span id="ti_18" class="t s2_18">орегано и масло семян черного тмина эффективны </span>
<span id="tj_18" class="t s2_18">против </span><span id="tk_18" class="t s5_18">клебиселлы и не влияют на гистамин. </span><span id="tl_18" class="t s2_18">Витамин С является </span>
<span id="tm_18" class="t s2_18">естественным антигистаминным средством. </span><span id="tn_18" class="t s2_18">Кверцетин является </span>
<span id="to_18" class="t s2_18">естественным стабилизатором тучных клеток. </span><span id="tp_18" class="t s2_18">Имбирь и солодка </span>
<span id="tq_18" class="t s2_18">снижают иммунные реакции </span><span id="tr_18" class="t s4_18">Th2. </span><span id="ts_18" class="t s2_18">Липосомальное молозиво, </span>
<span id="tt_18" class="t s2_18">арабиногалактан и 2 </span><span id="tu_18" class="t s4_18">-FL </span><span id="tv_18" class="t s2_18">помогут восстановить и заселить ваш </span>
<span id="tw_18" class="t s2_18">пробиотический микробиом. </span><span id="tx_18" class="t s6_18">58 59 60 61 62 63 64 65 66 67 68 </span>
<span id="ty_18" class="t s2_18">Заключение </span>
<span id="tz_18" class="t s5_18">Избавиться от клебсиеллезного </span><span id="t10_18" class="t s2_18">дисбиоза может быть </span>
<span id="t11_18" class="t s2_18">проблемой, но это можно сделать. </span><span id="t12_18" class="t s5_18">Клебсиелла </span><span id="t13_18" class="t s2_18">— </span><span id="t14_18" class="t s2_18">это нормальная </span>
<span id="t15_18" class="t s2_18">флора в кишечнике, вы не можете избавиться от нее, но вы можете </span>
<span id="t16_18" class="t s2_18">облегчить свой дисбактериоз и работать над улучшением здоровья </span>
<span id="t17_18" class="t s2_18">вашей иммунной системы, чтобы она могла держать ее под </span>
<span id="t18_18" class="t s2_18">контролем и не вызывать изнурительные состояния, такие как РА и </span>
<span id="t19_18" class="t s2_18">АС. </span><span id="t1a_18" class="t s2_18">Никто не должен страдать от болезненного воспаления или </span>
<span id="t1b_18" class="t s2_18">проблем с гистамином, которые вызывает </span><span id="t1c_18" class="t s5_18">клебсиелла </span><span id="t1d_18" class="t s4_18">. </span><span id="t1e_18" class="t s2_18">Протоколы, </span>
<span id="t1f_18" class="t s2_18">перечисленные в этом блоге, являются базовыми шаблонами; </span><span id="t1g_18" class="t s2_18">если </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
