<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p19" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_19{left:130px;bottom:1166px;letter-spacing:-0.13px;word-spacing:2.97px;}
#t2_19{left:130px;bottom:1125px;}
#t3_19{left:147px;bottom:1125px;letter-spacing:-0.1px;}
#t4_19{left:318px;bottom:1125px;letter-spacing:0.05px;}
#t5_19{left:442px;bottom:1125px;letter-spacing:-0.06px;word-spacing:1.5px;}
#t6_19{left:789px;bottom:1125px;}
#t7_19{left:157px;bottom:1070px;letter-spacing:0.59px;}
#t8_19{left:185px;bottom:1070px;letter-spacing:0.15px;}
#t9_19{left:753px;bottom:1070px;}
#ta_19{left:157px;bottom:1015px;letter-spacing:0.59px;}
#tb_19{left:185px;bottom:1015px;letter-spacing:0.1px;}
#tc_19{left:748px;bottom:1015px;}
#td_19{left:157px;bottom:960px;letter-spacing:0.59px;}
#te_19{left:185px;bottom:960px;letter-spacing:0.12px;}
#tf_19{left:185px;bottom:917px;letter-spacing:0.11px;}
#tg_19{left:795px;bottom:917px;}
#th_19{left:157px;bottom:862px;letter-spacing:0.59px;}
#ti_19{left:185px;bottom:862px;letter-spacing:0.14px;}
#tj_19{left:185px;bottom:820px;letter-spacing:-0.33px;}
#tk_19{left:246px;bottom:820px;}
#tl_19{left:157px;bottom:765px;letter-spacing:0.59px;}
#tm_19{left:185px;bottom:765px;letter-spacing:0.15px;}
#tn_19{left:665px;bottom:765px;}
#to_19{left:157px;bottom:710px;letter-spacing:0.59px;}
#tp_19{left:185px;bottom:710px;letter-spacing:0.13px;}
#tq_19{left:768px;bottom:710px;}
#tr_19{left:157px;bottom:654px;letter-spacing:0.59px;}
#ts_19{left:185px;bottom:654px;letter-spacing:-0.23px;word-spacing:4.54px;}
#tt_19{left:358px;bottom:654px;letter-spacing:-0.29px;word-spacing:2.99px;}
#tu_19{left:185px;bottom:612px;letter-spacing:-0.01px;word-spacing:1.81px;}
#tv_19{left:625px;bottom:612px;}
#tw_19{left:157px;bottom:556px;letter-spacing:0.59px;}
#tx_19{left:185px;bottom:556px;letter-spacing:-0.21px;word-spacing:2.23px;}
#ty_19{left:341px;bottom:556px;letter-spacing:-0.09px;word-spacing:2.87px;}
#tz_19{left:185px;bottom:515px;letter-spacing:-0.21px;}
#t10_19{left:241px;bottom:515px;letter-spacing:0.28px;word-spacing:0.6px;}
#t11_19{left:396px;bottom:515px;}
#t12_19{left:157px;bottom:459px;letter-spacing:0.59px;}
#t13_19{left:185px;bottom:459px;letter-spacing:-0.23px;word-spacing:4.54px;}
#t14_19{left:358px;bottom:459px;letter-spacing:-0.29px;word-spacing:2.99px;}
#t15_19{left:185px;bottom:417px;letter-spacing:-0.01px;word-spacing:1.81px;}
#t16_19{left:625px;bottom:417px;}
#t17_19{left:157px;bottom:362px;letter-spacing:0.6px;}
#t18_19{left:237px;bottom:362px;letter-spacing:-0.21px;word-spacing:2.23px;}
#t19_19{left:394px;bottom:362px;letter-spacing:-0.08px;word-spacing:3.81px;}
#t1a_19{left:185px;bottom:320px;letter-spacing:-0.1px;}
#t1b_19{left:340px;bottom:320px;letter-spacing:-0.21px;}
#t1c_19{left:396px;bottom:320px;letter-spacing:0.28px;word-spacing:0.6px;}
#t1d_19{left:551px;bottom:320px;}
#t1e_19{left:157px;bottom:265px;letter-spacing:0.6px;}
#t1f_19{left:237px;bottom:265px;letter-spacing:0.13px;}
#t1g_19{left:805px;bottom:265px;}
#t1h_19{left:157px;bottom:209px;letter-spacing:0.6px;}
#t1i_19{left:237px;bottom:209px;letter-spacing:0.1px;}
#t1j_19{left:801px;bottom:209px;}
#t1k_19{left:157px;bottom:154px;letter-spacing:0.6px;}
#t1l_19{left:237px;bottom:154px;letter-spacing:0.13px;}
#t1m_19{left:805px;bottom:154px;}

.s1_19{font-size:24px;font-family:TimesNewRoman_1-9;color:#000;}
.s2_19{font-size:24px;font-family:TimesNewRoman-Italic_1-d;color:#000;}
.s3_19{font-size:24px;font-family:TimesNewRoman_1-9;color:#00F;}
.s4_19{font-size:24px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s5_19{font-size:24px;font-family:sub_TimesNewRoman_lfr;color:#00F;}
.s6_19{font-size:24px;font-family:CambriaMath_1-t;color:#00F;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts19" type="text/css" >

@font-face {
	font-family: CambriaMath_1-t;
	src: url("fonts/CambriaMath_1-t.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Italic_1-d;
	src: url("fonts/TimesNewRoman-Italic_1-d.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1-9;
	src: url("fonts/TimesNewRoman_1-9.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19" style="-webkit-user-select: none;"><object width="909" height="1286" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_19" class="t s1_19">вам нужны более точные индивидуальные рекомендации по борьбе </span>
<span id="t2_19" class="t s1_19">с </span><span id="t3_19" class="t s2_19">клебсиеллезным </span><span id="t4_19" class="t s1_19">дисбиозом, </span><span id="t5_19" class="t s3_19">свяжитесь со мной для коучинга </span><span id="t6_19" class="t s4_19">. </span>
<span id="t7_19" class="t s4_19">1. </span><span id="t8_19" class="t s5_19">http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3678459/ </span><span id="t9_19" class="t s6_19">↩ </span>
<span id="ta_19" class="t s4_19">2. </span><span id="tb_19" class="t s5_19">http://emedicine.medscape.com/article/219907-overview </span><span id="tc_19" class="t s6_19">↩ </span>
<span id="td_19" class="t s4_19">3. </span><span id="te_19" class="t s5_19">http://thegutinstitute.com/2014/10/dont-take-raw-potato-starch-rps- </span>
<span id="tf_19" class="t s5_19">temporarily-if-you-have-an-autoimmune-disorder-part-5.html </span><span id="tg_19" class="t s6_19">↩ </span>
<span id="th_19" class="t s4_19">4. </span><span id="ti_19" class="t s5_19">http://www.columbia.edu/itc/hs/medical/pathophys/id/2008/utiGN </span>
<span id="tj_19" class="t s5_19">R.pdf </span><span id="tk_19" class="t s6_19">↩ </span>
<span id="tl_19" class="t s4_19">5. </span><span id="tm_19" class="t s5_19">http://www.ncbi.nlm.nih.gov/pubmed/16233412 </span><span id="tn_19" class="t s6_19">↩ </span>
<span id="to_19" class="t s4_19">6. </span><span id="tp_19" class="t s5_19">http://www.genome.jp/kegg-bin/show_pathway?kpn00051 </span><span id="tq_19" class="t s6_19">↩ </span>
<span id="tr_19" class="t s4_19">7. </span><span id="ts_19" class="t s1_19">Бауман, Роберт. </span><span id="tt_19" class="t s4_19">Microbiology with Diseases by Body System, </span>
<span id="tu_19" class="t s1_19">Бенджамин Камминс, 12 сентября 2012 г. </span><span id="tv_19" class="t s6_19">↩ </span>
<span id="tw_19" class="t s4_19">8. </span><span id="tx_19" class="t s1_19">Блэк, Жаклин. </span><span id="ty_19" class="t s1_19">Микробиология: принципы и исследования, </span>
<span id="tz_19" class="t s4_19">Wiley </span><span id="t10_19" class="t s1_19">, 1 мая 2012 г. </span><span id="t11_19" class="t s6_19">↩ </span>
<span id="t12_19" class="t s4_19">9. </span><span id="t13_19" class="t s1_19">Бауман, Роберт. </span><span id="t14_19" class="t s4_19">Microbiology with Diseases by Body System, </span>
<span id="t15_19" class="t s1_19">Бенджамин Камминс, 12 сентября 2012 г. </span><span id="t16_19" class="t s6_19">↩ </span>
<span id="t17_19" class="t s4_19">10. </span><span id="t18_19" class="t s1_19">Блэк, Жаклин. </span><span id="t19_19" class="t s1_19">Микробиология: принципы и </span>
<span id="t1a_19" class="t s1_19">исследования, </span><span id="t1b_19" class="t s4_19">Wiley </span><span id="t1c_19" class="t s1_19">, 1 мая 2012 г. </span><span id="t1d_19" class="t s6_19">↩ </span>
<span id="t1e_19" class="t s4_19">11. </span><span id="t1f_19" class="t s5_19">http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3678459/ </span><span id="t1g_19" class="t s6_19">↩ </span>
<span id="t1h_19" class="t s4_19">12. </span><span id="t1i_19" class="t s5_19">http://emedicine.medscape.com/article/219907-overview </span><span id="t1j_19" class="t s6_19">↩ </span>
<span id="t1k_19" class="t s4_19">13. </span><span id="t1l_19" class="t s5_19">http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3678459/ </span><span id="t1m_19" class="t s6_19">↩ </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
