<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:130px;bottom:1166px;letter-spacing:-0.21px;word-spacing:3.38px;}
#t2_2{left:497px;bottom:1166px;letter-spacing:-0.06px;word-spacing:3.21px;}
#t3_2{left:130px;bottom:1125px;letter-spacing:-0.24px;word-spacing:2.83px;}
#t4_2{left:364px;bottom:1125px;letter-spacing:-0.23px;word-spacing:3.18px;}
#t5_2{left:130px;bottom:1082px;letter-spacing:-0.23px;}
#t6_2{left:241px;bottom:1082px;}
#t7_2{left:249px;bottom:1082px;letter-spacing:-0.16px;word-spacing:5.6px;}
#t8_2{left:446px;bottom:1082px;letter-spacing:-0.02px;}
#t9_2{left:558px;bottom:1082px;letter-spacing:-0.16px;word-spacing:3.31px;}
#ta_2{left:130px;bottom:1040px;letter-spacing:-0.07px;word-spacing:3.23px;}
#tb_2{left:702px;bottom:1040px;letter-spacing:-0.12px;word-spacing:0.98px;}
#tc_2{left:130px;bottom:998px;letter-spacing:-0.23px;word-spacing:4.31px;}
#td_2{left:130px;bottom:955px;letter-spacing:-0.12px;word-spacing:0.98px;}
#te_2{left:348px;bottom:955px;letter-spacing:-0.04px;word-spacing:2.44px;}
#tf_2{left:130px;bottom:914px;letter-spacing:-0.18px;word-spacing:2.97px;}
#tg_2{left:130px;bottom:871px;letter-spacing:-0.19px;word-spacing:2.86px;}
#th_2{left:130px;bottom:829px;letter-spacing:-0.22px;word-spacing:3.37px;}
#ti_2{left:249px;bottom:829px;letter-spacing:-0.14px;word-spacing:2.16px;}
#tj_2{left:466px;bottom:829px;letter-spacing:-0.16px;word-spacing:2.75px;}
#tk_2{left:130px;bottom:787px;letter-spacing:-0.01px;word-spacing:2.03px;}
#tl_2{left:315px;bottom:787px;letter-spacing:-0.3px;}
#tm_2{left:399px;bottom:787px;letter-spacing:-0.05px;word-spacing:1.84px;}
#tn_2{left:130px;bottom:744px;letter-spacing:-0.08px;word-spacing:3.53px;}
#to_2{left:130px;bottom:703px;letter-spacing:-0.12px;}
#tp_2{left:259px;bottom:703px;letter-spacing:0.61px;word-spacing:-0.64px;}
#tq_2{left:185px;bottom:648px;letter-spacing:-0.29px;word-spacing:3.64px;}
#tr_2{left:130px;bottom:605px;letter-spacing:0.03px;word-spacing:1.08px;}
#ts_2{left:130px;bottom:564px;letter-spacing:-0.13px;word-spacing:2.14px;}
#tt_2{left:185px;bottom:509px;letter-spacing:0.2px;word-spacing:0.67px;}
#tu_2{left:384px;bottom:509px;letter-spacing:0.06px;word-spacing:0.81px;}
#tv_2{left:530px;bottom:509px;letter-spacing:0.59px;word-spacing:-0.85px;}
#tw_2{left:157px;bottom:459px;}
#tx_2{left:185px;bottom:455px;letter-spacing:0.01px;word-spacing:0.86px;}
#ty_2{left:157px;bottom:404px;}
#tz_2{left:185px;bottom:400px;letter-spacing:0.08px;word-spacing:0.79px;}
#t10_2{left:157px;bottom:350px;}
#t11_2{left:185px;bottom:346px;letter-spacing:0.02px;word-spacing:0.88px;}
#t12_2{left:296px;bottom:346px;}
#t13_2{left:310px;bottom:346px;letter-spacing:-0.12px;word-spacing:3.85px;}
#t14_2{left:157px;bottom:295px;}
#t15_2{left:185px;bottom:291px;letter-spacing:0.27px;word-spacing:0.62px;}
#t16_2{left:340px;bottom:291px;}
#t17_2{left:353px;bottom:291px;letter-spacing:-0.12px;word-spacing:3.85px;}
#t18_2{left:157px;bottom:241px;}
#t19_2{left:185px;bottom:237px;letter-spacing:0.3px;}
#t1a_2{left:386px;bottom:237px;}
#t1b_2{left:404px;bottom:237px;letter-spacing:-0.12px;word-spacing:3.85px;}
#t1c_2{left:157px;bottom:186px;}
#t1d_2{left:185px;bottom:182px;letter-spacing:0.19px;word-spacing:0.12px;}
#t1e_2{left:185px;bottom:128px;letter-spacing:-0.17px;word-spacing:2.95px;}
#t1f_2{left:574px;bottom:128px;}
#t1g_2{left:582px;bottom:128px;letter-spacing:-0.1px;}
#t1h_2{left:708px;bottom:128px;letter-spacing:-0.02px;}
#t1i_2{left:826px;bottom:128px;}

.s1_2{font-size:24px;font-family:TimesNewRoman_1-9;color:#000;}
.s2_2{font-size:24px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s3_2{font-size:24px;font-family:TimesNewRoman-Italic_1-d;color:#000;}
.s4_2{font-size:24px;font-family:TimesNewRoman_1-9;color:#00F;}
.s5_2{font-size:24px;font-family:sub_TimesNewRoman_lfr;color:#00F;}
.s6_2{font-size:24px;font-family:TimesNewRoman-Bold_1-h;color:#000;}
.s7_2{font-size:24px;font-family:TimesNewRoman-BoldItalic_1-l;color:#000;}
.s8_2{font-size:15px;font-family:Symbol_1-p;color:#000;}
.s9_2{font-size:24px;font-family:sub_TimesNewRoman-Italic_lfi;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Symbol_1-p;
	src: url("fonts/Symbol_1-p.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-BoldItalic_1-l;
	src: url("fonts/TimesNewRoman-BoldItalic_1-l.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_1-h;
	src: url("fonts/TimesNewRoman-Bold_1-h.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Italic_1-d;
	src: url("fonts/TimesNewRoman-Italic_1-d.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1-9;
	src: url("fonts/TimesNewRoman_1-9.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman-Italic_lfi;
	src: url("fonts/sub_TimesNewRoman-Italic_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s1_2">путей и пищеварительного тракта. </span><span id="t2_2" class="t s1_2">Колонизация бактерий иногда </span>
<span id="t3_2" class="t s1_2">приносит нам пользу; </span><span id="t4_2" class="t s1_2">он расщепляет и ферментирует лактозу в </span>
<span id="t5_2" class="t s1_2">желудочно</span><span id="t6_2" class="t s2_2">-</span><span id="t7_2" class="t s1_2">кишечном тракте. </span><span id="t8_2" class="t s3_2">клебсиелла</span><span id="t9_2" class="t s1_2">может легко разрушаться с </span>
<span id="ta_2" class="t s1_2">помощью ферментов резистентного крахмала второго </span><span id="tb_2" class="t s1_2">и третьего </span>
<span id="tc_2" class="t s1_2">типа (например, кукурузного крахмала, картофельного крахмала, </span>
<span id="td_2" class="t s1_2">рисового крахмала). </span><span id="te_2" class="t s1_2">Когда бактерия представляет собой </span>
<span id="tf_2" class="t s1_2">пробиотическую флору, она может помочь разрушить случайный </span>
<span id="tg_2" class="t s1_2">прием резистентного крахмала, питающего себя, нас и другие </span>
<span id="th_2" class="t s1_2">бактерии в </span><span id="ti_2" class="t s1_2">нашем микробиоме. </span><span id="tj_2" class="t s1_2">Наконец, может ферментировать </span>
<span id="tk_2" class="t s1_2">белок, производя </span><span id="tl_2" class="t s4_2">аммиак </span><span id="tm_2" class="t s1_2">, вызывающий проблемы со здоровьем, а </span>
<span id="tn_2" class="t s1_2">также использовать дополнительные аминокислоты для </span>
<span id="to_2" class="t s1_2">выживания. </span><span id="tp_2" class="t s5_2">1 2 3 4 5 6 </span>
<span id="tq_2" class="t s1_2">Бактерии служат нишевым целям в укреплении нашего </span>
<span id="tr_2" class="t s1_2">общего пищеварительного здоровья, когда это комменсально, </span>
<span id="ts_2" class="t s1_2">помогая нам усваивать углеводы. </span>
<span id="tt_2" class="t s6_2">Список подвидов </span><span id="tu_2" class="t s7_2">клебсиеллы : </span><span id="tv_2" class="t s5_2">7 8 </span>
<span id="tw_2" class="t s8_2"> </span><span id="tx_2" class="t s3_2">К. гранулематис </span>
<span id="ty_2" class="t s8_2"> </span><span id="tz_2" class="t s3_2">К. Мичиганенсис </span>
<span id="t10_2" class="t s8_2"> </span><span id="t11_2" class="t s9_2">K. oxytoca </span><span id="t12_2" class="t s2_2">- </span><span id="t13_2" class="t s1_2">известный колонизатор человека. </span>
<span id="t14_2" class="t s8_2"> </span><span id="t15_2" class="t s9_2">K. pneumoniae </span><span id="t16_2" class="t s2_2">- </span><span id="t17_2" class="t s1_2">известный колонизатор человека. </span>
<span id="t18_2" class="t s8_2"> </span><span id="t19_2" class="t s9_2">K.quaspineumoniae </span><span id="t1a_2" class="t s1_2">– </span><span id="t1b_2" class="t s1_2">известный колонизатор человека. </span>
<span id="t1c_2" class="t s8_2"> </span><span id="t1d_2" class="t s3_2">К. ветряная оспа </span>
<span id="t1e_2" class="t s1_2">Какие заболевания вызывает условно </span><span id="t1f_2" class="t s2_2">-</span><span id="t1g_2" class="t s1_2">патогенная </span><span id="t1h_2" class="t s3_2">клебсиелла </span><span id="t1i_2" class="t s2_2">? </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
