<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:157px;bottom:1166px;letter-spacing:0.6px;}
#t2_20{left:237px;bottom:1166px;letter-spacing:-0.36px;word-spacing:2.38px;}
#t3_20{left:369px;bottom:1166px;letter-spacing:-0.03px;}
#t4_20{left:507px;bottom:1166px;letter-spacing:-0.33px;}
#t5_20{left:568px;bottom:1166px;letter-spacing:-0.1px;word-spacing:3.25px;}
#t6_20{left:185px;bottom:1125px;letter-spacing:-0.12px;}
#t7_20{left:324px;bottom:1125px;letter-spacing:-0.33px;}
#t8_20{left:384px;bottom:1125px;letter-spacing:0.41px;word-spacing:0.46px;}
#t9_20{left:476px;bottom:1125px;}
#ta_20{left:157px;bottom:1069px;letter-spacing:0.6px;}
#tb_20{left:237px;bottom:1069px;letter-spacing:-0.23px;word-spacing:4.54px;}
#tc_20{left:411px;bottom:1069px;letter-spacing:-0.19px;word-spacing:3.06px;}
#td_20{left:185px;bottom:1027px;letter-spacing:-0.1px;word-spacing:2.31px;}
#te_20{left:709px;bottom:1027px;}
#tf_20{left:157px;bottom:971px;letter-spacing:0.6px;}
#tg_20{left:237px;bottom:971px;letter-spacing:-0.36px;word-spacing:2.38px;}
#th_20{left:369px;bottom:971px;letter-spacing:-0.03px;}
#ti_20{left:507px;bottom:971px;letter-spacing:-0.33px;}
#tj_20{left:568px;bottom:971px;letter-spacing:-0.1px;word-spacing:3.25px;}
#tk_20{left:185px;bottom:930px;letter-spacing:-0.12px;}
#tl_20{left:324px;bottom:930px;letter-spacing:-0.33px;}
#tm_20{left:384px;bottom:930px;letter-spacing:0.41px;word-spacing:0.46px;}
#tn_20{left:476px;bottom:930px;}
#to_20{left:157px;bottom:874px;letter-spacing:0.6px;}
#tp_20{left:237px;bottom:874px;letter-spacing:-0.23px;word-spacing:4.54px;}
#tq_20{left:411px;bottom:874px;letter-spacing:-0.19px;word-spacing:3.06px;}
#tr_20{left:185px;bottom:832px;letter-spacing:-0.1px;word-spacing:2.31px;}
#ts_20{left:709px;bottom:832px;}
#tt_20{left:157px;bottom:776px;letter-spacing:0.6px;}
#tu_20{left:237px;bottom:776px;letter-spacing:0.08px;}
#tv_20{left:185px;bottom:735px;letter-spacing:0.12px;}
#tw_20{left:185px;bottom:693px;letter-spacing:0.12px;}
#tx_20{left:185px;bottom:650px;letter-spacing:0.05px;}
#ty_20{left:594px;bottom:650px;}
#tz_20{left:157px;bottom:595px;letter-spacing:0.6px;}
#t10_20{left:237px;bottom:595px;letter-spacing:0.01px;}
#t11_20{left:639px;bottom:595px;}
#t12_20{left:157px;bottom:540px;letter-spacing:0.6px;}
#t13_20{left:237px;bottom:540px;letter-spacing:-0.36px;word-spacing:2.38px;}
#t14_20{left:369px;bottom:540px;letter-spacing:-0.03px;}
#t15_20{left:507px;bottom:540px;letter-spacing:-0.33px;}
#t16_20{left:568px;bottom:540px;letter-spacing:-0.1px;word-spacing:3.25px;}
#t17_20{left:185px;bottom:498px;letter-spacing:-0.12px;}
#t18_20{left:324px;bottom:498px;letter-spacing:-0.33px;}
#t19_20{left:384px;bottom:498px;letter-spacing:0.41px;word-spacing:0.46px;}
#t1a_20{left:476px;bottom:498px;}
#t1b_20{left:157px;bottom:443px;letter-spacing:0.6px;}
#t1c_20{left:237px;bottom:443px;letter-spacing:-0.23px;word-spacing:4.54px;}
#t1d_20{left:411px;bottom:443px;letter-spacing:-0.19px;word-spacing:3.06px;}
#t1e_20{left:185px;bottom:400px;letter-spacing:-0.1px;word-spacing:2.31px;}
#t1f_20{left:709px;bottom:400px;}
#t1g_20{left:157px;bottom:345px;letter-spacing:0.6px;}
#t1h_20{left:237px;bottom:345px;letter-spacing:0.14px;}
#t1i_20{left:755px;bottom:345px;}
#t1j_20{left:157px;bottom:290px;letter-spacing:0.6px;}
#t1k_20{left:237px;bottom:290px;letter-spacing:0.14px;}
#t1l_20{left:756px;bottom:290px;}
#t1m_20{left:157px;bottom:234px;letter-spacing:0.6px;}
#t1n_20{left:237px;bottom:234px;letter-spacing:0.11px;}
#t1o_20{left:716px;bottom:234px;}
#t1p_20{left:157px;bottom:179px;letter-spacing:0.6px;}
#t1q_20{left:237px;bottom:179px;letter-spacing:0.12px;}
#t1r_20{left:815px;bottom:179px;}
#t1s_20{left:157px;bottom:124px;letter-spacing:0.6px;}
#t1t_20{left:237px;bottom:124px;letter-spacing:0.12px;}
#t1u_20{left:815px;bottom:124px;}

.s1_20{font-size:24px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s2_20{font-size:24px;font-family:TimesNewRoman_1-9;color:#000;}
.s3_20{font-size:24px;font-family:CambriaMath_1-t;color:#00F;}
.s4_20{font-size:24px;font-family:sub_TimesNewRoman_lfr;color:#00F;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts20" type="text/css" >

@font-face {
	font-family: CambriaMath_1-t;
	src: url("fonts/CambriaMath_1-t.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1-9;
	src: url("fonts/TimesNewRoman_1-9.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><object width="909" height="1286" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_20" class="t s1_20">14. </span><span id="t2_20" class="t s2_20">Бирс, Марк. </span><span id="t3_20" class="t s2_20">Руководство </span><span id="t4_20" class="t s1_20">Merck</span><span id="t5_20" class="t s2_20">, исследовательские </span>
<span id="t6_20" class="t s2_20">лаборатории </span><span id="t7_20" class="t s1_20">Merck</span><span id="t8_20" class="t s2_20">, 2006 г. </span><span id="t9_20" class="t s3_20">↩ </span>
<span id="ta_20" class="t s1_20">15. </span><span id="tb_20" class="t s2_20">Бауман, Роберт. </span><span id="tc_20" class="t s1_20">Microbiology with Diseases by Body </span>
<span id="td_20" class="t s2_20">System, Бенджамин Камминс, 12 сентября 2012 г. </span><span id="te_20" class="t s3_20">↩ </span>
<span id="tf_20" class="t s1_20">16. </span><span id="tg_20" class="t s2_20">Бирс, Марк. </span><span id="th_20" class="t s2_20">Руководство </span><span id="ti_20" class="t s1_20">Merck</span><span id="tj_20" class="t s2_20">, исследовательские </span>
<span id="tk_20" class="t s2_20">лаборатории </span><span id="tl_20" class="t s1_20">Merck</span><span id="tm_20" class="t s2_20">, 2006 г. </span><span id="tn_20" class="t s3_20">↩ </span>
<span id="to_20" class="t s1_20">17. </span><span id="tp_20" class="t s2_20">Бауман, Роберт. </span><span id="tq_20" class="t s1_20">Microbiology with Diseases by Body </span>
<span id="tr_20" class="t s2_20">System, Бенджамин Камминс, 12 сентября 2012 г. </span><span id="ts_20" class="t s3_20">↩ </span>
<span id="tt_20" class="t s1_20">18. </span><span id="tu_20" class="t s4_20">http://www.discoverymedicine.com/Taha- </span>
<span id="tv_20" class="t s4_20">Rashid/2011/09/12/gut-mediated-and-hla-b27-associated-arthritis- </span>
<span id="tw_20" class="t s4_20">an-emphasis-on-ankylosing-spondylitis-and-crohns-disease-with- </span>
<span id="tx_20" class="t s4_20">a-proposal-for-the-use-of-new-treatment/ </span><span id="ty_20" class="t s3_20">↩ </span>
<span id="tz_20" class="t s1_20">19. </span><span id="t10_20" class="t s4_20">http://www.kickas.org/medical/11.shtml </span><span id="t11_20" class="t s3_20">↩ </span>
<span id="t12_20" class="t s1_20">20. </span><span id="t13_20" class="t s2_20">Бирс, Марк. </span><span id="t14_20" class="t s2_20">Руководство </span><span id="t15_20" class="t s1_20">Merck</span><span id="t16_20" class="t s2_20">, исследовательские </span>
<span id="t17_20" class="t s2_20">лаборатории </span><span id="t18_20" class="t s1_20">Merck</span><span id="t19_20" class="t s2_20">, 2006 г. </span><span id="t1a_20" class="t s3_20">↩ </span>
<span id="t1b_20" class="t s1_20">21. </span><span id="t1c_20" class="t s2_20">Бауман, Роберт. </span><span id="t1d_20" class="t s1_20">Microbiology with Diseases by Body </span>
<span id="t1e_20" class="t s2_20">System, Бенджамин Камминс, 12 сентября 2012 г. </span><span id="t1f_20" class="t s3_20">↩ </span>
<span id="t1g_20" class="t s1_20">22. </span><span id="t1h_20" class="t s4_20">https://www.hindawi.com/journals/jir/2013/872632/ </span><span id="t1i_20" class="t s3_20">↩ </span>
<span id="t1j_20" class="t s1_20">23. </span><span id="t1k_20" class="t s4_20">https://www.hindawi.com/journals/ad/2012/539282/ </span><span id="t1l_20" class="t s3_20">↩ </span>
<span id="t1m_20" class="t s1_20">24. </span><span id="t1n_20" class="t s4_20">https://www.ncbi.nlm.nih.gov/pubmed/3046829 </span><span id="t1o_20" class="t s3_20">↩ </span>
<span id="t1p_20" class="t s1_20">25. </span><span id="t1q_20" class="t s4_20">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4246018/ </span><span id="t1r_20" class="t s3_20">↩ </span>
<span id="t1s_20" class="t s1_20">26. </span><span id="t1t_20" class="t s4_20">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4847317/ </span><span id="t1u_20" class="t s3_20">↩ </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
