<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p21" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_21{left:157px;bottom:1166px;letter-spacing:0.6px;}
#t2_21{left:237px;bottom:1166px;letter-spacing:0.11px;}
#t3_21{left:716px;bottom:1166px;}
#t4_21{left:157px;bottom:1111px;letter-spacing:0.6px;}
#t5_21{left:237px;bottom:1111px;letter-spacing:0.13px;}
#t6_21{left:727px;bottom:1111px;}
#t7_21{left:157px;bottom:1056px;letter-spacing:0.6px;}
#t8_21{left:237px;bottom:1056px;letter-spacing:0.08px;}
#t9_21{left:185px;bottom:1014px;letter-spacing:0.12px;}
#ta_21{left:185px;bottom:971px;letter-spacing:0.12px;}
#tb_21{left:185px;bottom:930px;letter-spacing:0.05px;}
#tc_21{left:594px;bottom:930px;}
#td_21{left:157px;bottom:874px;letter-spacing:0.6px;}
#te_21{left:237px;bottom:874px;letter-spacing:0.01px;}
#tf_21{left:639px;bottom:874px;}
#tg_21{left:157px;bottom:819px;letter-spacing:0.6px;}
#th_21{left:237px;bottom:819px;letter-spacing:0.12px;}
#ti_21{left:706px;bottom:819px;}
#tj_21{left:157px;bottom:764px;letter-spacing:0.6px;}
#tk_21{left:237px;bottom:764px;letter-spacing:0.1px;}
#tl_21{left:185px;bottom:721px;}
#tm_21{left:466px;bottom:721px;}
#tn_21{left:157px;bottom:666px;letter-spacing:0.6px;}
#to_21{left:237px;bottom:666px;letter-spacing:0.11px;}
#tp_21{left:185px;bottom:624px;letter-spacing:0.11px;}
#tq_21{left:185px;bottom:582px;letter-spacing:-0.08px;}
#tr_21{left:254px;bottom:582px;}
#ts_21{left:157px;bottom:526px;letter-spacing:0.6px;}
#tt_21{left:237px;bottom:526px;letter-spacing:0.08px;}
#tu_21{left:185px;bottom:485px;letter-spacing:0.12px;}
#tv_21{left:185px;bottom:443px;letter-spacing:0.12px;}
#tw_21{left:185px;bottom:400px;letter-spacing:0.05px;}
#tx_21{left:594px;bottom:400px;}
#ty_21{left:157px;bottom:345px;letter-spacing:0.6px;}
#tz_21{left:237px;bottom:345px;letter-spacing:0.01px;}
#t10_21{left:639px;bottom:345px;}
#t11_21{left:157px;bottom:290px;letter-spacing:0.6px;}
#t12_21{left:237px;bottom:290px;letter-spacing:0.13px;}
#t13_21{left:718px;bottom:290px;}
#t14_21{left:157px;bottom:234px;letter-spacing:0.6px;}
#t15_21{left:237px;bottom:234px;letter-spacing:0.1px;}
#t16_21{left:801px;bottom:234px;}
#t17_21{left:157px;bottom:179px;letter-spacing:0.6px;}
#t18_21{left:237px;bottom:179px;letter-spacing:0.13px;}
#t19_21{left:718px;bottom:179px;}
#t1a_21{left:157px;bottom:124px;letter-spacing:0.6px;}
#t1b_21{left:237px;bottom:124px;letter-spacing:0.12px;}
#t1c_21{left:185px;bottom:81px;}
#t1d_21{left:203px;bottom:81px;}

.s1_21{font-size:24px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s2_21{font-size:24px;font-family:sub_TimesNewRoman_lfr;color:#00F;}
.s3_21{font-size:24px;font-family:CambriaMath_1-t;color:#00F;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts21" type="text/css" >

@font-face {
	font-family: CambriaMath_1-t;
	src: url("fonts/CambriaMath_1-t.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg21Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg21" style="-webkit-user-select: none;"><object width="909" height="1286" data="21/21.svg" type="image/svg+xml" id="pdf21" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_21" class="t s1_21">27. </span><span id="t2_21" class="t s2_21">https://www.ncbi.nlm.nih.gov/pubmed/9177924 </span><span id="t3_21" class="t s3_21">↩ </span>
<span id="t4_21" class="t s1_21">28. </span><span id="t5_21" class="t s2_21">https://www.ncbi.nlm.nih.gov/pubmed/23141717 </span><span id="t6_21" class="t s3_21">↩ </span>
<span id="t7_21" class="t s1_21">29. </span><span id="t8_21" class="t s2_21">http://www.discoverymedicine.com/Taha- </span>
<span id="t9_21" class="t s2_21">Rashid/2011/09/12/gut-mediated-and-hla-b27-associated-arthritis- </span>
<span id="ta_21" class="t s2_21">an-emphasis-on-ankylosing-spondylitis-and-crohns-disease-with- </span>
<span id="tb_21" class="t s2_21">a-proposal-for-the-use-of-new-treatment/ </span><span id="tc_21" class="t s3_21">↩ </span>
<span id="td_21" class="t s1_21">30. </span><span id="te_21" class="t s2_21">http://www.kickas.org/medical/11.shtml </span><span id="tf_21" class="t s3_21">↩ </span>
<span id="tg_21" class="t s1_21">31. </span><span id="th_21" class="t s2_21">http://www.ncbi.nlm.nih.gov/pubmed/9973159 </span><span id="ti_21" class="t s3_21">↩ </span>
<span id="tj_21" class="t s1_21">32. </span><span id="tk_21" class="t s2_21">http://perfecthealthdiet.com/2014/11/update-attacking- </span>
<span id="tl_21" class="t s2_21">ankylosing-spondylitis-phd/ </span><span id="tm_21" class="t s3_21">↩ </span>
<span id="tn_21" class="t s1_21">33. </span><span id="to_21" class="t s2_21">http://thegutinstitute.com/2014/10/dont-take-raw-potato- </span>
<span id="tp_21" class="t s2_21">starch-rps-temporarily-if-you-have-an-autoimmune-disorder-part- </span>
<span id="tq_21" class="t s2_21">5.html </span><span id="tr_21" class="t s3_21">↩ </span>
<span id="ts_21" class="t s1_21">34. </span><span id="tt_21" class="t s2_21">http://www.discoverymedicine.com/Taha- </span>
<span id="tu_21" class="t s2_21">Rashid/2011/09/12/gut-mediated-and-hla-b27-associated-arthritis- </span>
<span id="tv_21" class="t s2_21">an-emphasis-on-ankylosing-spondylitis-and-crohns-disease-with- </span>
<span id="tw_21" class="t s2_21">a-proposal-for-the-use-of-new-treatment/ </span><span id="tx_21" class="t s3_21">↩ </span>
<span id="ty_21" class="t s1_21">35. </span><span id="tz_21" class="t s2_21">http://www.kickas.org/medical/11.shtml </span><span id="t10_21" class="t s3_21">↩ </span>
<span id="t11_21" class="t s1_21">36. </span><span id="t12_21" class="t s2_21">http://www.ncbi.nlm.nih.gov/pubmed/26659265 </span><span id="t13_21" class="t s3_21">↩ </span>
<span id="t14_21" class="t s1_21">37. </span><span id="t15_21" class="t s2_21">http://emedicine.medscape.com/article/219907-overview </span><span id="t16_21" class="t s3_21">↩ </span>
<span id="t17_21" class="t s1_21">38. </span><span id="t18_21" class="t s2_21">http://www.ncbi.nlm.nih.gov/pubmed/17510602 </span><span id="t19_21" class="t s3_21">↩ </span>
<span id="t1a_21" class="t s1_21">39. </span><span id="t1b_21" class="t s2_21">http://www.medpagetoday.com/rheumatology/backpain/5343 </span>
<span id="t1c_21" class="t s2_21">2 </span><span id="t1d_21" class="t s3_21">↩ </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
