<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p22" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_22{left:157px;bottom:1166px;letter-spacing:0.6px;}
#t2_22{left:237px;bottom:1166px;letter-spacing:-0.36px;word-spacing:2.38px;}
#t3_22{left:369px;bottom:1166px;letter-spacing:-0.03px;}
#t4_22{left:507px;bottom:1166px;letter-spacing:-0.33px;}
#t5_22{left:568px;bottom:1166px;letter-spacing:-0.1px;word-spacing:3.25px;}
#t6_22{left:185px;bottom:1125px;letter-spacing:-0.12px;}
#t7_22{left:324px;bottom:1125px;letter-spacing:-0.33px;}
#t8_22{left:384px;bottom:1125px;letter-spacing:0.41px;word-spacing:0.46px;}
#t9_22{left:476px;bottom:1125px;}
#ta_22{left:157px;bottom:1069px;letter-spacing:0.6px;}
#tb_22{left:237px;bottom:1069px;letter-spacing:-0.23px;word-spacing:4.54px;}
#tc_22{left:411px;bottom:1069px;letter-spacing:-0.19px;word-spacing:3.06px;}
#td_22{left:185px;bottom:1027px;letter-spacing:-0.1px;word-spacing:2.31px;}
#te_22{left:709px;bottom:1027px;}
#tf_22{left:157px;bottom:971px;letter-spacing:0.6px;}
#tg_22{left:237px;bottom:971px;letter-spacing:0.13px;}
#th_22{left:805px;bottom:971px;}
#ti_22{left:157px;bottom:916px;letter-spacing:0.6px;}
#tj_22{left:237px;bottom:916px;letter-spacing:0.1px;}
#tk_22{left:801px;bottom:916px;}
#tl_22{left:157px;bottom:861px;letter-spacing:0.6px;}
#tm_22{left:237px;bottom:861px;letter-spacing:0.11px;}
#tn_22{left:185px;bottom:819px;letter-spacing:0.11px;}
#to_22{left:185px;bottom:776px;letter-spacing:-0.08px;}
#tp_22{left:254px;bottom:776px;}
#tq_22{left:157px;bottom:721px;letter-spacing:0.6px;}
#tr_22{left:237px;bottom:721px;letter-spacing:0.11px;}
#ts_22{left:185px;bottom:680px;letter-spacing:-0.15px;}
#tt_22{left:295px;bottom:680px;}
#tu_22{left:157px;bottom:624px;letter-spacing:0.6px;}
#tv_22{left:237px;bottom:624px;letter-spacing:0.13px;}
#tw_22{left:718px;bottom:624px;}
#tx_22{left:157px;bottom:569px;letter-spacing:0.6px;}
#ty_22{left:237px;bottom:569px;letter-spacing:0.11px;}
#tz_22{left:185px;bottom:526px;letter-spacing:0.11px;}
#t10_22{left:185px;bottom:485px;letter-spacing:-0.08px;}
#t11_22{left:254px;bottom:485px;}
#t12_22{left:157px;bottom:429px;letter-spacing:0.6px;}
#t13_22{left:237px;bottom:429px;letter-spacing:0.12px;}
#t14_22{left:815px;bottom:429px;}
#t15_22{left:157px;bottom:374px;letter-spacing:0.6px;}
#t16_22{left:237px;bottom:374px;letter-spacing:0.12px;}
#t17_22{left:816px;bottom:374px;}
#t18_22{left:157px;bottom:319px;letter-spacing:0.6px;}
#t19_22{left:237px;bottom:319px;letter-spacing:0.12px;}
#t1a_22{left:815px;bottom:319px;}
#t1b_22{left:157px;bottom:264px;letter-spacing:0.6px;}
#t1c_22{left:237px;bottom:264px;letter-spacing:0.12px;}
#t1d_22{left:815px;bottom:264px;}
#t1e_22{left:157px;bottom:209px;letter-spacing:0.6px;}
#t1f_22{left:237px;bottom:209px;letter-spacing:0.13px;}
#t1g_22{left:727px;bottom:209px;}
#t1h_22{left:157px;bottom:152px;letter-spacing:0.6px;}
#t1i_22{left:237px;bottom:152px;letter-spacing:0.12px;}
#t1j_22{left:815px;bottom:152px;}
#t1k_22{left:157px;bottom:97px;letter-spacing:0.6px;}
#t1l_22{left:237px;bottom:97px;letter-spacing:0.15px;}
#t1m_22{left:815px;bottom:97px;}

.s1_22{font-size:24px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s2_22{font-size:24px;font-family:TimesNewRoman_1-9;color:#000;}
.s3_22{font-size:24px;font-family:CambriaMath_1-t;color:#00F;}
.s4_22{font-size:24px;font-family:sub_TimesNewRoman_lfr;color:#00F;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts22" type="text/css" >

@font-face {
	font-family: CambriaMath_1-t;
	src: url("fonts/CambriaMath_1-t.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1-9;
	src: url("fonts/TimesNewRoman_1-9.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg22Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg22" style="-webkit-user-select: none;"><object width="909" height="1286" data="22/22.svg" type="image/svg+xml" id="pdf22" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_22" class="t s1_22">40. </span><span id="t2_22" class="t s2_22">Бирс, Марк. </span><span id="t3_22" class="t s2_22">Руководство </span><span id="t4_22" class="t s1_22">Merck</span><span id="t5_22" class="t s2_22">, исследовательские </span>
<span id="t6_22" class="t s2_22">лаборатории </span><span id="t7_22" class="t s1_22">Merck</span><span id="t8_22" class="t s2_22">, 2006 г. </span><span id="t9_22" class="t s3_22">↩ </span>
<span id="ta_22" class="t s1_22">41. </span><span id="tb_22" class="t s2_22">Бауман, Роберт. </span><span id="tc_22" class="t s1_22">Microbiology with Diseases by Body </span>
<span id="td_22" class="t s2_22">System, Бенджамин Камминс, 12 сентября 2012 г. </span><span id="te_22" class="t s3_22">↩ </span>
<span id="tf_22" class="t s1_22">42. </span><span id="tg_22" class="t s4_22">http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3678459/ </span><span id="th_22" class="t s3_22">↩ </span>
<span id="ti_22" class="t s1_22">43. </span><span id="tj_22" class="t s4_22">http://emedicine.medscape.com/article/219907-overview </span><span id="tk_22" class="t s3_22">↩ </span>
<span id="tl_22" class="t s1_22">44. </span><span id="tm_22" class="t s4_22">http://thegutinstitute.com/2014/10/dont-take-raw-potato- </span>
<span id="tn_22" class="t s4_22">starch-rps-temporarily-if-you-have-an-autoimmune-disorder-part- </span>
<span id="to_22" class="t s4_22">5.html </span><span id="tp_22" class="t s3_22">↩ </span>
<span id="tq_22" class="t s1_22">45. </span><span id="tr_22" class="t s4_22">http://www.columbia.edu/itc/hs/medical/pathophys/id/2008/u </span>
<span id="ts_22" class="t s4_22">tiGNR.pdf </span><span id="tt_22" class="t s3_22">↩ </span>
<span id="tu_22" class="t s1_22">46. </span><span id="tv_22" class="t s4_22">http://www.ncbi.nlm.nih.gov/pubmed/16233412 </span><span id="tw_22" class="t s3_22">↩ </span>
<span id="tx_22" class="t s1_22">47. </span><span id="ty_22" class="t s4_22">http://thegutinstitute.com/2014/10/dont-take-raw-potato- </span>
<span id="tz_22" class="t s4_22">starch-rps-temporarily-if-you-have-an-autoimmune-disorder-part- </span>
<span id="t10_22" class="t s4_22">5.html </span><span id="t11_22" class="t s3_22">↩ </span>
<span id="t12_22" class="t s1_22">48. </span><span id="t13_22" class="t s4_22">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4586554/ </span><span id="t14_22" class="t s3_22">↩ </span>
<span id="t15_22" class="t s1_22">49. </span><span id="t16_22" class="t s4_22">https://benthamopen.com/FULLTEXT/TOPHARMCJ-6-1 </span><span id="t17_22" class="t s3_22">↩ </span>
<span id="t18_22" class="t s1_22">50. </span><span id="t19_22" class="t s4_22">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4098616/ </span><span id="t1a_22" class="t s3_22">↩ </span>
<span id="t1b_22" class="t s1_22">51. </span><span id="t1c_22" class="t s4_22">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2881652/ </span><span id="t1d_22" class="t s3_22">↩ </span>
<span id="t1e_22" class="t s1_22">52. </span><span id="t1f_22" class="t s4_22">https://www.ncbi.nlm.nih.gov/pubmed/16867261 </span><span id="t1g_22" class="t s3_22">↩ </span>
<span id="t1h_22" class="t s1_22">53. </span><span id="t1i_22" class="t s4_22">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1571646/ </span><span id="t1j_22" class="t s3_22">↩ </span>
<span id="t1k_22" class="t s1_22">54. </span><span id="t1l_22" class="t s4_22">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1112084/ </span><span id="t1m_22" class="t s3_22">↩ </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
