<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p23" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_23{left:157px;bottom:1166px;letter-spacing:0.6px;}
#t2_23{left:237px;bottom:1166px;letter-spacing:0.14px;}
#t3_23{left:815px;bottom:1166px;}
#t4_23{left:157px;bottom:1111px;letter-spacing:0.6px;}
#t5_23{left:237px;bottom:1111px;letter-spacing:0.15px;}
#t6_23{left:785px;bottom:1111px;}
#t7_23{left:157px;bottom:1056px;letter-spacing:0.6px;}
#t8_23{left:237px;bottom:1056px;letter-spacing:0.1px;}
#t9_23{left:185px;bottom:1014px;letter-spacing:-0.18px;}
#ta_23{left:290px;bottom:1014px;}
#tb_23{left:157px;bottom:959px;letter-spacing:0.6px;}
#tc_23{left:237px;bottom:959px;letter-spacing:0.12px;}
#td_23{left:816px;bottom:959px;}
#te_23{left:157px;bottom:904px;letter-spacing:0.6px;}
#tf_23{left:237px;bottom:904px;letter-spacing:0.12px;}
#tg_23{left:815px;bottom:904px;}
#th_23{left:157px;bottom:849px;letter-spacing:0.6px;}
#ti_23{left:237px;bottom:849px;letter-spacing:0.07px;}
#tj_23{left:610px;bottom:849px;}
#tk_23{left:157px;bottom:793px;letter-spacing:0.6px;}
#tl_23{left:237px;bottom:793px;letter-spacing:0.12px;}
#tm_23{left:815px;bottom:793px;}
#tn_23{left:157px;bottom:737px;letter-spacing:0.6px;}
#to_23{left:237px;bottom:737px;letter-spacing:0.13px;}
#tp_23{left:727px;bottom:737px;}
#tq_23{left:157px;bottom:682px;letter-spacing:0.6px;}
#tr_23{left:237px;bottom:682px;letter-spacing:0.06px;}
#ts_23{left:672px;bottom:682px;}
#tt_23{left:157px;bottom:627px;letter-spacing:0.6px;}
#tu_23{left:237px;bottom:627px;letter-spacing:0.13px;}
#tv_23{left:815px;bottom:627px;}
#tw_23{left:157px;bottom:572px;letter-spacing:0.6px;}
#tx_23{left:237px;bottom:572px;letter-spacing:0.13px;}
#ty_23{left:727px;bottom:572px;}
#tz_23{left:157px;bottom:517px;letter-spacing:0.6px;}
#t10_23{left:237px;bottom:517px;letter-spacing:0.1px;}
#t11_23{left:185px;bottom:475px;letter-spacing:-0.18px;}
#t12_23{left:290px;bottom:475px;}
#t13_23{left:157px;bottom:420px;letter-spacing:0.6px;}
#t14_23{left:237px;bottom:420px;letter-spacing:0.14px;}
#t15_23{left:185px;bottom:377px;letter-spacing:-0.03px;}
#t16_23{left:310px;bottom:377px;}
#t17_23{left:157px;bottom:322px;letter-spacing:0.6px;}
#t18_23{left:237px;bottom:322px;letter-spacing:0.06px;}
#t19_23{left:709px;bottom:322px;}

.s1{font-size:24px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s2{font-size:24px;font-family:sub_TimesNewRoman_lfr;color:#00F;}
.s3{font-size:24px;font-family:CambriaMath_1-t;color:#00F;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts23" type="text/css" >

@font-face {
	font-family: CambriaMath_1-t;
	src: url("fonts/CambriaMath_1-t.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg23Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg23" style="-webkit-user-select: none;"><object width="909" height="1286" data="23/23.svg" type="image/svg+xml" id="pdf23" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_23" class="t s1">55. </span><span id="t2_23" class="t s2">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2828614/ </span><span id="t3_23" class="t s3">↩ </span>
<span id="t4_23" class="t s1">56. </span><span id="t5_23" class="t s2">https://www.hindawi.com/journals/ecam/2012/893023/ </span><span id="t6_23" class="t s3">↩ </span>
<span id="t7_23" class="t s1">57. </span><span id="t8_23" class="t s2">https://selfhacked.com/blog/supplements-people-th1- </span>
<span id="t9_23" class="t s2">dominant/ </span><span id="ta_23" class="t s3">↩ </span>
<span id="tb_23" class="t s1">58. </span><span id="tc_23" class="t s2">https://benthamopen.com/FULLTEXT/TOPHARMCJ-6-1 </span><span id="td_23" class="t s3">↩ </span>
<span id="te_23" class="t s1">59. </span><span id="tf_23" class="t s2">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2881652/ </span><span id="tg_23" class="t s3">↩ </span>
<span id="th_23" class="t s1">60. </span><span id="ti_23" class="t s2">http://www.eurekaselect.com/110771 </span><span id="tj_23" class="t s3">↩ </span>
<span id="tk_23" class="t s1">61. </span><span id="tl_23" class="t s2">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4400296/ </span><span id="tm_23" class="t s3">↩ </span>
<span id="tn_23" class="t s1">62. </span><span id="to_23" class="t s2">https://www.ncbi.nlm.nih.gov/pubmed/25095772 </span><span id="tp_23" class="t s3">↩ </span>
<span id="tq_23" class="t s1">63. </span><span id="tr_23" class="t s2">https://selfhacked.com/blog/deal-histamine/ </span><span id="ts_23" class="t s3">↩ </span>
<span id="tt_23" class="t s1">64. </span><span id="tu_23" class="t s2">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4828828/ </span><span id="tv_23" class="t s3">↩ </span>
<span id="tw_23" class="t s1">65. </span><span id="tx_23" class="t s2">https://www.ncbi.nlm.nih.gov/pubmed/15683853 </span><span id="ty_23" class="t s3">↩ </span>
<span id="tz_23" class="t s1">66. </span><span id="t10_23" class="t s2">https://selfhacked.com/blog/supplements-people-th2- </span>
<span id="t11_23" class="t s2">dominant/ </span><span id="t12_23" class="t s3">↩ </span>
<span id="t13_23" class="t s1">67. </span><span id="t14_23" class="t s2">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3563838/?re </span>
<span id="t15_23" class="t s2">port=classic </span><span id="t16_23" class="t s3">↩ </span>
<span id="t17_23" class="t s1">68. </span><span id="t18_23" class="t s2">http://www.pnas.org/content/95/6/3071.full.pdf </span><span id="t19_23" class="t s3">↩ </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
