<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:185px;bottom:1166px;letter-spacing:-0.1px;word-spacing:1.66px;}
#t2_3{left:548px;bottom:1166px;letter-spacing:-0.02px;}
#t3_3{left:665px;bottom:1166px;letter-spacing:0.11px;word-spacing:0.38px;}
#t4_3{left:130px;bottom:1125px;letter-spacing:-0.14px;word-spacing:2.97px;}
#t5_3{left:130px;bottom:1082px;letter-spacing:-0.17px;word-spacing:2.76px;}
#t6_3{left:397px;bottom:1082px;}
#t7_3{left:405px;bottom:1082px;}
#t8_3{left:559px;bottom:1082px;letter-spacing:-0.11px;word-spacing:3.28px;}
#t9_3{left:130px;bottom:1040px;letter-spacing:-0.22px;word-spacing:4.53px;}
#ta_3{left:185px;bottom:986px;letter-spacing:0.13px;word-spacing:0.75px;}
#tb_3{left:581px;bottom:986px;letter-spacing:0.61px;word-spacing:-1.24px;}
#tc_3{left:157px;bottom:935px;}
#td_3{left:185px;bottom:931px;letter-spacing:0.14px;word-spacing:0.89px;}
#te_3{left:273px;bottom:931px;letter-spacing:-0.2px;word-spacing:3.37px;}
#tf_3{left:185px;bottom:889px;letter-spacing:-0.29px;}
#tg_3{left:157px;bottom:839px;}
#th_3{left:185px;bottom:835px;letter-spacing:0.12px;word-spacing:0.87px;}
#ti_3{left:271px;bottom:835px;letter-spacing:-0.16px;word-spacing:3.32px;}
#tj_3{left:157px;bottom:784px;}
#tk_3{left:185px;bottom:780px;letter-spacing:0.09px;word-spacing:0.98px;}
#tl_3{left:364px;bottom:780px;letter-spacing:-0.19px;word-spacing:3.35px;}
#tm_3{left:157px;bottom:730px;}
#tn_3{left:185px;bottom:726px;letter-spacing:-0.21px;word-spacing:2.96px;}
#to_3{left:365px;bottom:726px;letter-spacing:-0.16px;word-spacing:3.31px;}
#tp_3{left:157px;bottom:675px;}
#tq_3{left:185px;bottom:671px;letter-spacing:-0.15px;word-spacing:2.31px;}
#tr_3{left:282px;bottom:671px;letter-spacing:-0.16px;word-spacing:2.75px;}
#ts_3{left:157px;bottom:621px;}
#tt_3{left:185px;bottom:617px;letter-spacing:0.04px;word-spacing:0.91px;}
#tu_3{left:250px;bottom:617px;letter-spacing:-0.26px;word-spacing:3.99px;}
#tv_3{left:157px;bottom:567px;}
#tw_3{left:185px;bottom:563px;letter-spacing:-0.06px;word-spacing:1.65px;}
#tx_3{left:336px;bottom:563px;letter-spacing:-0.29px;word-spacing:2.7px;}
#ty_3{left:157px;bottom:512px;}
#tz_3{left:185px;bottom:508px;letter-spacing:-0.17px;word-spacing:3.51px;}
#t10_3{left:411px;bottom:508px;letter-spacing:-0.22px;word-spacing:3.37px;}
#t11_3{left:546px;bottom:508px;letter-spacing:-0.38px;}
#t12_3{left:633px;bottom:508px;letter-spacing:0.04px;}
#t13_3{left:185px;bottom:465px;letter-spacing:-0.14px;word-spacing:2.3px;}
#t14_3{left:185px;bottom:423px;letter-spacing:-0.08px;word-spacing:2.96px;}
#t15_3{left:185px;bottom:382px;letter-spacing:-0.15px;}
#t16_3{left:271px;bottom:382px;letter-spacing:-0.15px;word-spacing:2.47px;}
#t17_3{left:157px;bottom:331px;}
#t18_3{left:185px;bottom:327px;letter-spacing:-0.06px;word-spacing:0.99px;}
#t19_3{left:265px;bottom:327px;letter-spacing:-0.2px;word-spacing:4.52px;}
#t1a_3{left:157px;bottom:277px;}
#t1b_3{left:185px;bottom:273px;letter-spacing:-0.01px;word-spacing:1.04px;}
#t1c_3{left:272px;bottom:273px;letter-spacing:-0.26px;word-spacing:3.99px;}
#t1d_3{left:157px;bottom:222px;}
#t1e_3{left:185px;bottom:218px;letter-spacing:-0.09px;word-spacing:3.48px;}
#t1f_3{left:441px;bottom:218px;letter-spacing:-0.15px;word-spacing:2.93px;}
#t1g_3{left:185px;bottom:175px;letter-spacing:-0.14px;word-spacing:2.16px;}

.s1_3{font-size:24px;font-family:TimesNewRoman_1-9;color:#000;}
.s2_3{font-size:24px;font-family:TimesNewRoman-Italic_1-d;color:#000;}
.s3_3{font-size:24px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s4_3{font-size:24px;font-family:TimesNewRoman-Bold_1-h;color:#000;}
.s5_3{font-size:24px;font-family:sub_TimesNewRoman_lfr;color:#00F;}
.s6_3{font-size:15px;font-family:Symbol_1-p;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Symbol_1-p;
	src: url("fonts/Symbol_1-p.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_1-h;
	src: url("fonts/TimesNewRoman-Bold_1-h.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Italic_1-d;
	src: url("fonts/TimesNewRoman-Italic_1-d.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1-9;
	src: url("fonts/TimesNewRoman_1-9.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s1_3">Я думаю, мы не должны обвинять </span><span id="t2_3" class="t s2_3">клебсиеллу </span><span id="t3_3" class="t s1_3">в том, что она </span>
<span id="t4_3" class="t s1_3">ломает плохие пути, большинство микроорганизмов, если им дать </span>
<span id="t5_3" class="t s1_3">шанс, становятся условно </span><span id="t6_3" class="t s3_3">-</span><span id="t7_3" class="t s1_3">патогенными. </span><span id="t8_3" class="t s1_3">Каковы известные области </span>
<span id="t9_3" class="t s1_3">заражения бактериями? </span>
<span id="ta_3" class="t s4_3">Условные очаги острой инфекции: </span><span id="tb_3" class="t s5_3">9 10 11 12 </span>
<span id="tc_3" class="t s6_3"> </span><span id="td_3" class="t s1_3">Кровь – </span><span id="te_3" class="t s1_3">причина септицемии, может заселять внутривенные </span>
<span id="tf_3" class="t s1_3">аппараты. </span>
<span id="tg_3" class="t s6_3"> </span><span id="th_3" class="t s1_3">Кость – </span><span id="ti_3" class="t s1_3">причина остеомиелита </span>
<span id="tj_3" class="t s6_3"> </span><span id="tk_3" class="t s1_3">Головной мозг – </span><span id="tl_3" class="t s1_3">причина менингита. </span>
<span id="tm_3" class="t s6_3"> </span><span id="tn_3" class="t s1_3">Толстая кишка – </span><span id="to_3" class="t s1_3">причина дисбактериоза. </span>
<span id="tp_3" class="t s6_3"> </span><span id="tq_3" class="t s1_3">Легкие – </span><span id="tr_3" class="t s1_3">причина пневмонии, могут обитать в аппаратах ИВЛ. </span>
<span id="ts_3" class="t s6_3"> </span><span id="tt_3" class="t s1_3">Нос – </span><span id="tu_3" class="t s1_3">причина инфекций верхних дыхательных путей. </span>
<span id="tv_3" class="t s6_3"> </span><span id="tw_3" class="t s1_3">Полость рта – </span><span id="tx_3" class="t s1_3">причина кариеса и кариеса. </span>
<span id="ty_3" class="t s6_3"> </span><span id="tz_3" class="t s1_3">Тонкий кишечник — </span><span id="t10_3" class="t s1_3">причина как </span><span id="t11_3" class="t s3_3">SIBO-D </span><span id="t12_3" class="t s1_3">(избыточный </span>
<span id="t13_3" class="t s1_3">бактериальный рост в тонком кишечнике), так и проблем со </span>
<span id="t14_3" class="t s1_3">здоровьем верхних отделов двенадцатиперстной кишки, </span>
<span id="t15_3" class="t s1_3">печени, </span><span id="t16_3" class="t s1_3">поджелудочной железы и желчного пузыря. </span>
<span id="t17_3" class="t s6_3"> </span><span id="t18_3" class="t s1_3">Кожа – </span><span id="t19_3" class="t s1_3">раневые инфекции </span>
<span id="t1a_3" class="t s6_3"> </span><span id="t1b_3" class="t s1_3">Горло – </span><span id="t1c_3" class="t s1_3">причина инфекций верхних дыхательных путей. </span>
<span id="t1d_3" class="t s6_3"> </span><span id="t1e_3" class="t s1_3">Мочевыводящие пути – </span><span id="t1f_3" class="t s1_3">причина инфекций, могут обитать </span>
<span id="t1g_3" class="t s1_3">мочевые катетеры. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
