<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:185px;bottom:1166px;letter-spacing:-0.21px;word-spacing:4.53px;}
#t2_4{left:656px;bottom:1166px;letter-spacing:-0.02px;}
#t3_4{left:779px;bottom:1166px;}
#t4_4{left:130px;bottom:1125px;letter-spacing:-0.16px;word-spacing:2.46px;}
#t5_4{left:130px;bottom:1082px;letter-spacing:-0.07px;word-spacing:1.32px;}
#t6_4{left:519px;bottom:1082px;letter-spacing:-0.16px;word-spacing:5.61px;}
#t7_4{left:130px;bottom:1040px;letter-spacing:-0.11px;}
#t8_4{left:231px;bottom:1040px;letter-spacing:-0.01px;}
#t9_4{left:337px;bottom:1040px;letter-spacing:-0.02px;word-spacing:1.47px;}
#ta_4{left:762px;bottom:1040px;letter-spacing:-0.05px;}
#tb_4{left:805px;bottom:1040px;}
#tc_4{left:130px;bottom:998px;letter-spacing:-0.3px;}
#td_4{left:244px;bottom:998px;letter-spacing:-0.13px;word-spacing:2.72px;}
#te_4{left:130px;bottom:955px;letter-spacing:-0.19px;word-spacing:3.35px;}
#tf_4{left:347px;bottom:955px;}
#tg_4{left:355px;bottom:955px;letter-spacing:-0.19px;word-spacing:5.63px;}
#th_4{left:130px;bottom:914px;letter-spacing:-0.16px;}
#ti_4{left:288px;bottom:914px;letter-spacing:-0.18px;word-spacing:2.2px;}
#tj_4{left:130px;bottom:871px;letter-spacing:-0.2px;word-spacing:2.5px;}
#tk_4{left:592px;bottom:871px;letter-spacing:-0.12px;}
#tl_4{left:618px;bottom:871px;}
#tm_4{left:626px;bottom:871px;letter-spacing:-0.13px;word-spacing:2.15px;}
#tn_4{left:130px;bottom:829px;letter-spacing:-0.14px;word-spacing:3.3px;}
#to_4{left:130px;bottom:787px;letter-spacing:0.19px;word-spacing:-0.43px;}
#tp_4{left:229px;bottom:787px;letter-spacing:0.04px;}
#tq_4{left:361px;bottom:787px;}
#tr_4{left:373px;bottom:787px;letter-spacing:0.1px;word-spacing:0.77px;}
#ts_4{left:668px;bottom:787px;letter-spacing:-0.36px;}
#tt_4{left:748px;bottom:787px;letter-spacing:-0.29px;}
#tu_4{left:130px;bottom:744px;letter-spacing:-0.07px;word-spacing:1.93px;}
#tv_4{left:130px;bottom:703px;letter-spacing:-0.24px;}
#tw_4{left:151px;bottom:703px;}
#tx_4{left:159px;bottom:703px;letter-spacing:-0.08px;word-spacing:2.1px;}
#ty_4{left:337px;bottom:703px;letter-spacing:0.22px;word-spacing:-0.46px;}
#tz_4{left:574px;bottom:703px;letter-spacing:-0.09px;word-spacing:3.25px;}
#t10_4{left:130px;bottom:660px;letter-spacing:-0.09px;word-spacing:2.43px;}
#t11_4{left:130px;bottom:618px;letter-spacing:-0.01px;word-spacing:1.09px;}
#t12_4{left:611px;bottom:618px;letter-spacing:-0.27px;word-spacing:1.16px;}
#t13_4{left:130px;bottom:576px;letter-spacing:-0.1px;word-spacing:2px;}
#t14_4{left:130px;bottom:533px;letter-spacing:0.26px;}
#t15_4{left:187px;bottom:533px;letter-spacing:-0.15px;word-spacing:3.54px;}
#t16_4{left:130px;bottom:492px;letter-spacing:-0.11px;word-spacing:1.85px;}
#t17_4{left:130px;bottom:449px;letter-spacing:-0.15px;word-spacing:2.95px;}
#t18_4{left:185px;bottom:394px;letter-spacing:-0.13px;}
#t19_4{left:411px;bottom:394px;letter-spacing:-0.02px;}
#t1a_4{left:530px;bottom:394px;letter-spacing:-0.21px;word-spacing:4.52px;}
#t1b_4{left:130px;bottom:353px;letter-spacing:-0.13px;word-spacing:2.43px;}
#t1c_4{left:567px;bottom:353px;letter-spacing:-0.17px;word-spacing:1.43px;}
#t1d_4{left:130px;bottom:311px;letter-spacing:-0.15px;word-spacing:3.77px;}
#t1e_4{left:130px;bottom:268px;letter-spacing:-0.18px;word-spacing:3.92px;}
#t1f_4{left:433px;bottom:268px;letter-spacing:0.01px;word-spacing:1.26px;}
#t1g_4{left:130px;bottom:226px;letter-spacing:-0.15px;}
#t1h_4{left:313px;bottom:226px;letter-spacing:0.04px;}
#t1i_4{left:445px;bottom:226px;letter-spacing:-0.08px;word-spacing:1.41px;}
#t1j_4{left:130px;bottom:183px;letter-spacing:-0.16px;word-spacing:3.9px;}
#t1k_4{left:130px;bottom:142px;letter-spacing:-0.22px;word-spacing:3.22px;}
#t1l_4{left:130px;bottom:100px;letter-spacing:0.04px;}
#t1m_4{left:293px;bottom:100px;letter-spacing:-0.17px;word-spacing:3.05px;}

.s1_4{font-size:24px;font-family:TimesNewRoman_1-9;color:#000;}
.s2_4{font-size:24px;font-family:TimesNewRoman-Italic_1-d;color:#000;}
.s3_4{font-size:24px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s4_4{font-size:24px;font-family:TimesNewRoman_1-9;color:#00F;}
.s5_4{font-size:24px;font-family:sub_TimesNewRoman_lfr;color:#00F;}
.s6_4{font-size:24px;font-family:sub_TimesNewRoman-Italic_lfi;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: TimesNewRoman-Italic_1-d;
	src: url("fonts/TimesNewRoman-Italic_1-d.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1-9;
	src: url("fonts/TimesNewRoman_1-9.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman-Italic_lfi;
	src: url("fonts/sub_TimesNewRoman-Italic_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s1_4">Существует множество различных штаммов </span><span id="t2_4" class="t s2_4">клебсиеллы </span><span id="t3_4" class="t s3_4">, </span>
<span id="t4_4" class="t s1_4">резистентной к множеству антибиотиков , что делает ее серьезной </span>
<span id="t5_4" class="t s1_4">новой угрозой для здравоохранения. </span><span id="t6_4" class="t s1_4">Например, большинство </span>
<span id="t7_4" class="t s1_4">штаммов </span><span id="t8_4" class="t s2_4">клебсиелл </span><span id="t9_4" class="t s1_4">обладают способностью продуцировать </span><span id="ta_4" class="t s4_4">бета</span><span id="tb_4" class="t s5_4">- </span>
<span id="tc_4" class="t s4_4">лактамазы </span><span id="td_4" class="t s1_4">расширенного спектра действия и устойчивы почти ко </span>
<span id="te_4" class="t s1_4">всем известным бета</span><span id="tf_4" class="t s3_4">-</span><span id="tg_4" class="t s1_4">лактамным антибиотикам, кроме </span>
<span id="th_4" class="t s1_4">карбапенемов. </span><span id="ti_4" class="t s1_4">В последнее время даже у некоторых штаммов </span>
<span id="tj_4" class="t s1_4">развивается устойчивость и к карапенемам. </span><span id="tk_4" class="t s1_4">Из</span><span id="tl_4" class="t s3_4">-</span><span id="tm_4" class="t s1_4">за неправильного </span>
<span id="tn_4" class="t s1_4">применения антибиотиков у нас заканчиваются антибиотики для </span>
<span id="to_4" class="t s1_4">борьбы с </span><span id="tp_4" class="t s2_4">клебсиеллой </span><span id="tq_4" class="t s3_4">. </span><span id="tr_4" class="t s1_4">Наконец, в конце 2016 года </span><span id="ts_4" class="t s4_4">житель </span><span id="tt_4" class="t s1_4">округа </span>
<span id="tu_4" class="t s1_4">Уошо, штат Невада, был госпитализирован в Рино, штат Невада, </span>
<span id="tv_4" class="t s1_4">из</span><span id="tw_4" class="t s3_4">-</span><span id="tx_4" class="t s1_4">за хронического </span><span id="ty_4" class="t s6_4">Klebsiella pneumoniae .</span><span id="tz_4" class="t s1_4">инфекция, которую она </span>
<span id="t10_4" class="t s1_4">развила из хронически инфицированного сломанного бедра за два </span>
<span id="t11_4" class="t s1_4">года до этого после госпитализации в Индии. </span><span id="t12_4" class="t s1_4">У нее развился </span>
<span id="t13_4" class="t s1_4">септический шок, и она трагически скончалась в сентябре того же </span>
<span id="t14_4" class="t s1_4">года. </span><span id="t15_4" class="t s1_4">Тестирование микроба, проведенное Центрами по контролю </span>
<span id="t16_4" class="t s1_4">за заболеваниями, показало, что он устойчив ко всем известным </span>
<span id="t17_4" class="t s1_4">антибиотикам в Соединенных Штатах. </span>
<span id="t18_4" class="t s1_4">Оппортунистическая </span><span id="t19_4" class="t s2_4">клебсиелла </span><span id="t1a_4" class="t s1_4">поражает различные части </span>
<span id="t1b_4" class="t s1_4">тела и вызывает множество заболеваний. </span><span id="t1c_4" class="t s1_4">Так что насчет бактерий, </span>
<span id="t1d_4" class="t s1_4">колонизирующих и вызывающих хроническое воспаление в </span>
<span id="t1e_4" class="t s1_4">суставах или позвоночнике? </span><span id="t1f_4" class="t s1_4">Возможно ли, что эндотоксины, </span>
<span id="t1g_4" class="t s1_4">вырабатываемые </span><span id="t1h_4" class="t s2_4">клебсиеллой </span><span id="t1i_4" class="t s1_4">, выходят из кишечника и вызывают </span>
<span id="t1j_4" class="t s1_4">специфические иммунные реакции, которые вызывают проблемы с </span>
<span id="t1k_4" class="t s1_4">выработкой коллагена и усиливают воспаление в суставах или </span>
<span id="t1l_4" class="t s1_4">позвоночнике? </span><span id="t1m_4" class="t s1_4">Почему традиционной медицине так сложно </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
