<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:130px;bottom:1166px;letter-spacing:-0.2px;word-spacing:3.17px;}
#t2_5{left:130px;bottom:1125px;letter-spacing:-0.1px;word-spacing:3.26px;}
#t3_5{left:301px;bottom:1125px;}
#t4_5{left:309px;bottom:1125px;letter-spacing:-0.13px;word-spacing:2.72px;}
#t5_5{left:130px;bottom:1082px;letter-spacing:-0.16px;word-spacing:2.63px;}
#t6_5{left:130px;bottom:1040px;letter-spacing:0.12px;}
#t7_5{left:265px;bottom:1040px;letter-spacing:0.59px;}
#t8_5{left:185px;bottom:986px;letter-spacing:-0.12px;word-spacing:2.72px;}
#t9_5{left:130px;bottom:944px;letter-spacing:-0.16px;word-spacing:3.32px;}
#ta_5{left:185px;bottom:889px;letter-spacing:-0.14px;word-spacing:4.74px;}
#tb_5{left:130px;bottom:846px;letter-spacing:-0.31px;}
#tc_5{left:275px;bottom:846px;letter-spacing:-0.12px;}
#td_5{left:443px;bottom:846px;letter-spacing:-0.16px;word-spacing:2.19px;}
#te_5{left:130px;bottom:805px;letter-spacing:0.6px;}
#tf_5{left:158px;bottom:805px;letter-spacing:0.06px;}
#tg_5{left:309px;bottom:805px;word-spacing:1.65px;}
#th_5{left:130px;bottom:763px;letter-spacing:-0.32px;}
#ti_5{left:217px;bottom:763px;}
#tj_5{left:233px;bottom:763px;letter-spacing:-0.12px;word-spacing:3.68px;}
#tk_5{left:130px;bottom:720px;letter-spacing:-0.24px;}
#tl_5{left:151px;bottom:720px;}
#tm_5{left:159px;bottom:720px;letter-spacing:-0.08px;word-spacing:2.1px;}
#tn_5{left:337px;bottom:720px;letter-spacing:-0.06px;}
#to_5{left:511px;bottom:720px;letter-spacing:-0.02px;word-spacing:2.06px;}
#tp_5{left:130px;bottom:678px;letter-spacing:-0.16px;word-spacing:2.86px;}
#tq_5{left:747px;bottom:678px;letter-spacing:-0.14px;}
#tr_5{left:130px;bottom:636px;letter-spacing:-0.05px;word-spacing:1.7px;}
#ts_5{left:130px;bottom:594px;letter-spacing:-0.12px;word-spacing:2.14px;}
#tt_5{left:130px;bottom:551px;letter-spacing:-0.18px;word-spacing:2.62px;}
#tu_5{left:130px;bottom:509px;letter-spacing:-0.15px;}
#tv_5{left:288px;bottom:509px;letter-spacing:-0.12px;word-spacing:3.66px;}
#tw_5{left:130px;bottom:467px;letter-spacing:-0.11px;word-spacing:2.89px;}
#tx_5{left:130px;bottom:425px;letter-spacing:-0.25px;word-spacing:3.13px;}
#ty_5{left:130px;bottom:383px;letter-spacing:-0.14px;word-spacing:1.39px;}
#tz_5{left:367px;bottom:383px;letter-spacing:0.61px;word-spacing:-0.86px;}
#t10_5{left:185px;bottom:328px;letter-spacing:-0.06px;word-spacing:2.08px;}
#t11_5{left:130px;bottom:285px;letter-spacing:-0.21px;word-spacing:3.57px;}
#t12_5{left:130px;bottom:244px;letter-spacing:-0.09px;word-spacing:1.53px;}
#t13_5{left:404px;bottom:244px;letter-spacing:-0.24px;word-spacing:3.41px;}
#t14_5{left:758px;bottom:244px;}
#t15_5{left:130px;bottom:202px;letter-spacing:-0.13px;word-spacing:3.3px;}
#t16_5{left:386px;bottom:202px;}
#t17_5{left:394px;bottom:202px;letter-spacing:-0.18px;word-spacing:1.07px;}
#t18_5{left:491px;bottom:202px;}
#t19_5{left:499px;bottom:202px;letter-spacing:-0.08px;word-spacing:4.38px;}
#t1a_5{left:130px;bottom:159px;letter-spacing:-0.08px;word-spacing:1.72px;}
#t1b_5{left:130px;bottom:117px;letter-spacing:-0.27px;word-spacing:5.72px;}
#t1c_5{left:285px;bottom:117px;letter-spacing:-0.09px;}
#t1d_5{left:357px;bottom:117px;letter-spacing:-0.07px;word-spacing:2.68px;}
#t1e_5{left:646px;bottom:117px;letter-spacing:-0.33px;word-spacing:4.75px;}

.s1_5{font-size:24px;font-family:TimesNewRoman_1-9;color:#000;}
.s2_5{font-size:24px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s3_5{font-size:24px;font-family:sub_TimesNewRoman_lfr;color:#00F;}
.s4_5{font-size:24px;font-family:TimesNewRoman-Italic_1-d;color:#000;}
.s5_5{font-size:24px;font-family:TimesNewRoman_1-9;color:#00F;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: TimesNewRoman-Italic_1-d;
	src: url("fonts/TimesNewRoman-Italic_1-d.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1-9;
	src: url("fonts/TimesNewRoman_1-9.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s1_5">поверить, что хронические инфекции или иммунные реакции, </span>
<span id="t2_5" class="t s1_5">возникающие из</span><span id="t3_5" class="t s2_5">-</span><span id="t4_5" class="t s1_5">за дисбактериоза и кишечной негерметичности </span>
<span id="t5_5" class="t s1_5">бактерий, могут вызывать два разных «аутоиммунных </span>
<span id="t6_5" class="t s1_5">состояния»? </span><span id="t7_5" class="t s3_5">13 </span>
<span id="t8_5" class="t s1_5">Что такое анкилозирующий спондилоартрит и как он </span>
<span id="t9_5" class="t s1_5">вызывается клебсиеллой? </span>
<span id="ta_5" class="t s1_5">Анкилозирующий спондилоартрит (АС) представляет собой </span>
<span id="tb_5" class="t s1_5">хроническую </span><span id="tc_5" class="t s4_5">клебсиеллезную </span><span id="td_5" class="t s1_5">инфекцию или воспаление </span>
<span id="te_5" class="t s1_5">от </span><span id="tf_5" class="t s5_5">эндотоксинов </span><span id="tg_5" class="t s1_5">осевого скелета и иногда </span>
<span id="th_5" class="t s1_5">суставов</span><span id="ti_5" class="t s2_5">. </span><span id="tj_5" class="t s1_5">Анкилозирующий спондилоартрит обычно развивается </span>
<span id="tk_5" class="t s1_5">из</span><span id="tl_5" class="t s2_5">-</span><span id="tm_5" class="t s1_5">за хронического </span><span id="tn_5" class="t s4_5">клебсиеллезного </span><span id="to_5" class="t s1_5">дисбактериоза в молодом </span>
<span id="tp_5" class="t s1_5">возрасте, и симптомы заболевания медленно ухудшаются. </span><span id="tq_5" class="t s1_5">Ранние </span>
<span id="tr_5" class="t s1_5">симптомы АС включают боль в пояснице, повышенное </span>
<span id="ts_5" class="t s1_5">искривление нижнего отдела позвоночника, боль в суставах, </span>
<span id="tt_5" class="t s1_5">скованность в нижней части спины, потерю веса, лихорадку и </span>
<span id="tu_5" class="t s1_5">утомляемость. </span><span id="tv_5" class="t s1_5">Позднее прогрессирование заболевания может </span>
<span id="tw_5" class="t s1_5">привести к потере подвижности позвоночника, проблемам с </span>
<span id="tx_5" class="t s1_5">дыханием и расширением грудной клетки, артриту бедер и плеч, </span>
<span id="ty_5" class="t s1_5">сильной боли и отеку. </span><span id="tz_5" class="t s3_5">14 15 </span>
<span id="t10_5" class="t s1_5">Диагноз АС диагностируют с помощью радиологической </span>
<span id="t11_5" class="t s1_5">визуализации для определения функции, склероза и эрозии </span>
<span id="t12_5" class="t s1_5">позвоночника и суставов. </span><span id="t13_5" class="t s1_5">Маркеры воспаления, такие как С</span><span id="t14_5" class="t s2_5">- </span>
<span id="t15_5" class="t s1_5">реактивный белок, ФНО</span><span id="t16_5" class="t s2_5">-</span><span id="t17_5" class="t s1_5">а и гамма</span><span id="t18_5" class="t s2_5">-</span><span id="t19_5" class="t s1_5">интерферон, могут повышаться </span>
<span id="t1a_5" class="t s1_5">во время острых фаз тяжелого дисбиоза или активной инфекции </span>
<span id="t1b_5" class="t s1_5">клебсиеллы, и </span><span id="t1c_5" class="t s4_5">могут </span><span id="t1d_5" class="t s1_5">быть протестированы гены </span><span id="t1e_5" class="t s2_5">HLA-B27, HLA- </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
