<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:130px;bottom:1166px;letter-spacing:0.15px;}
#t2_6{left:188px;bottom:1166px;letter-spacing:-0.04px;word-spacing:2.63px;}
#t3_6{left:130px;bottom:1125px;letter-spacing:-0.24px;word-spacing:2.55px;}
#t4_6{left:130px;bottom:1082px;letter-spacing:-0.08px;word-spacing:2.1px;}
#t5_6{left:387px;bottom:1082px;letter-spacing:-0.2px;word-spacing:3.08px;}
#t6_6{left:740px;bottom:1082px;letter-spacing:-0.28px;}
#t7_6{left:130px;bottom:1040px;}
#t8_6{left:149px;bottom:1040px;letter-spacing:-0.47px;}
#t9_6{left:237px;bottom:1040px;letter-spacing:-0.08px;word-spacing:2.38px;}
#ta_6{left:130px;bottom:998px;}
#tb_6{left:148px;bottom:998px;letter-spacing:0.04px;}
#tc_6{left:282px;bottom:998px;letter-spacing:-0.24px;}
#td_6{left:304px;bottom:998px;}
#te_6{left:312px;bottom:998px;letter-spacing:-0.1px;word-spacing:3.26px;}
#tf_6{left:130px;bottom:955px;letter-spacing:-0.33px;word-spacing:4.64px;}
#tg_6{left:289px;bottom:955px;letter-spacing:0.6px;word-spacing:-0.82px;}
#th_6{left:185px;bottom:901px;letter-spacing:-0.15px;word-spacing:2.03px;}
#ti_6{left:130px;bottom:859px;letter-spacing:-0.21px;}
#tj_6{left:185px;bottom:805px;letter-spacing:-0.09px;word-spacing:3.54px;}
#tk_6{left:130px;bottom:763px;letter-spacing:-0.31px;}
#tl_6{left:275px;bottom:763px;letter-spacing:-0.12px;}
#tm_6{left:443px;bottom:763px;letter-spacing:-0.01px;word-spacing:2.04px;}
#tn_6{left:130px;bottom:720px;letter-spacing:-0.18px;}
#to_6{left:255px;bottom:720px;letter-spacing:-0.32px;}
#tp_6{left:351px;bottom:720px;}
#tq_6{left:364px;bottom:720px;letter-spacing:-0.09px;word-spacing:2.97px;}
#tr_6{left:130px;bottom:678px;letter-spacing:-0.09px;word-spacing:2.49px;}
#ts_6{left:608px;bottom:678px;}
#tt_6{left:620px;bottom:678px;letter-spacing:-0.16px;word-spacing:1.03px;}
#tu_6{left:130px;bottom:636px;letter-spacing:-0.15px;word-spacing:3.3px;}
#tv_6{left:491px;bottom:636px;letter-spacing:-0.04px;word-spacing:3.2px;}
#tw_6{left:130px;bottom:594px;letter-spacing:-0.16px;word-spacing:2.76px;}
#tx_6{left:130px;bottom:551px;letter-spacing:-0.14px;word-spacing:3.53px;}
#ty_6{left:130px;bottom:509px;letter-spacing:-0.03px;word-spacing:1.47px;}
#tz_6{left:130px;bottom:467px;letter-spacing:-0.23px;word-spacing:2.68px;}
#t10_6{left:130px;bottom:425px;letter-spacing:-0.26px;word-spacing:1.14px;}
#t11_6{left:244px;bottom:425px;letter-spacing:-0.14px;word-spacing:3.3px;}
#t12_6{left:130px;bottom:383px;letter-spacing:-0.22px;word-spacing:3.57px;}
#t13_6{left:777px;bottom:383px;}
#t14_6{left:130px;bottom:340px;letter-spacing:-0.2px;word-spacing:2.51px;}
#t15_6{left:761px;bottom:340px;}
#t16_6{left:130px;bottom:298px;letter-spacing:-0.17px;word-spacing:5.62px;}
#t17_6{left:418px;bottom:298px;letter-spacing:0.61px;word-spacing:-2.01px;}
#t18_6{left:185px;bottom:244px;letter-spacing:-0.07px;word-spacing:3.01px;}
#t19_6{left:130px;bottom:202px;letter-spacing:-0.15px;word-spacing:3.61px;}
#t1a_6{left:130px;bottom:159px;letter-spacing:-0.17px;word-spacing:2.19px;}
#t1b_6{left:454px;bottom:159px;letter-spacing:-0.24px;word-spacing:3.41px;}
#t1c_6{left:809px;bottom:159px;}
#t1d_6{left:130px;bottom:117px;letter-spacing:-0.12px;word-spacing:3.29px;}
#t1e_6{left:386px;bottom:117px;}
#t1f_6{left:394px;bottom:117px;letter-spacing:-0.23px;word-spacing:2.26px;}
#t1g_6{left:451px;bottom:117px;}
#t1h_6{left:459px;bottom:117px;letter-spacing:0.07px;word-spacing:0.8px;}
#t1i_6{left:517px;bottom:117px;}
#t1j_6{left:525px;bottom:117px;letter-spacing:-0.03px;word-spacing:0.9px;}
#t1k_6{left:625px;bottom:117px;}
#t1l_6{left:633px;bottom:117px;letter-spacing:-0.11px;word-spacing:5.56px;}

.s1_6{font-size:24px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s2_6{font-size:24px;font-family:TimesNewRoman_1-9;color:#000;}
.s3_6{font-size:24px;font-family:TimesNewRoman-Italic_1-d;color:#000;}
.s4_6{font-size:24px;font-family:sub_TimesNewRoman_lfr;color:#00F;}
.s5_6{font-size:24px;font-family:TimesNewRoman_1-9;color:#00F;}
.s6_6{font-size:24px;font-family:sub_TimesNewRoman-Italic_lfi;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: TimesNewRoman-Italic_1-d;
	src: url("fonts/TimesNewRoman-Italic_1-d.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1-9;
	src: url("fonts/TimesNewRoman_1-9.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman-Italic_lfi;
	src: url("fonts/sub_TimesNewRoman-Italic_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s1_6">DR4. </span><span id="t2_6" class="t s2_6">Гены человеческого лейкоцитарного антигена необходимы </span>
<span id="t3_6" class="t s2_6">для регуляции нашей иммунной системы в ответ на окружающий </span>
<span id="t4_6" class="t s2_6">мир, включая патогены. </span><span id="t5_6" class="t s2_6">Было обнаружено, что мутации в </span><span id="t6_6" class="t s1_6">HLA-B27 </span>
<span id="t7_6" class="t s2_6">и </span><span id="t8_6" class="t s1_6">HLA-DR</span><span id="t9_6" class="t s2_6">4 связаны с повышенной чувствительностью </span>
<span id="ta_6" class="t s2_6">к </span><span id="tb_6" class="t s3_6">клебсиеллам </span><span id="tc_6" class="t s2_6">из</span><span id="td_6" class="t s1_6">-</span><span id="te_6" class="t s2_6">за повышенной кишечной проницаемости и </span>
<span id="tf_6" class="t s2_6">развитием АС. </span><span id="tg_6" class="t s4_6">16 17 18 19 </span>
<span id="th_6" class="t s2_6">Что такое ревматоидный артрит и как он также вызывается </span>
<span id="ti_6" class="t s2_6">клебсиеллой? </span>
<span id="tj_6" class="t s2_6">Ревматоидный артрит (РА) представляет собой </span>
<span id="tk_6" class="t s2_6">хроническую </span><span id="tl_6" class="t s3_6">клебсиеллезную </span><span id="tm_6" class="t s2_6">инфекцию или эндотоксиновое </span>
<span id="tn_6" class="t s2_6">воспаление </span><span id="to_6" class="t s5_6">суставов </span><span id="tp_6" class="t s1_6">. </span><span id="tq_6" class="t s2_6">Ревматоидный артрит обычно развивается на </span>
<span id="tr_6" class="t s2_6">фоне хронического дисбактериоза клебсиелл </span><span id="ts_6" class="t s6_6">, </span><span id="tt_6" class="t s2_6">и симптомы </span>
<span id="tu_6" class="t s2_6">заболевания медленно нарастают. </span><span id="tv_6" class="t s2_6">Симптомы ревматоидного </span>
<span id="tw_6" class="t s2_6">артрита включают боль в суставах, тугоподвижность суставов </span>
<span id="tx_6" class="t s2_6">(потеря диапазона движений), повышенное искривление суставов, </span>
<span id="ty_6" class="t s2_6">боль в шейном отделе позвоночника, проблемы с печенью и </span>
<span id="tz_6" class="t s2_6">почками, отек суставов, ревматоидные узелки на коже и сухость </span>
<span id="t10_6" class="t s2_6">глаз и рта. </span><span id="t11_6" class="t s2_6">Позднее прогрессирование заболевания может привести </span>
<span id="t12_6" class="t s2_6">к серьезному снижению активности суставов, фиброзу легких</span><span id="t13_6" class="t s1_6">, </span>
<span id="t14_6" class="t s2_6">парализующим болям и отекам в суставах, а также сердечно </span><span id="t15_6" class="t s1_6">- </span>
<span id="t16_6" class="t s2_6">сосудистым заболеваниям. </span><span id="t17_6" class="t s4_6">20 21 </span>
<span id="t18_6" class="t s2_6">Диагноз ревматоидного артрита диагностируется с помощью </span>
<span id="t19_6" class="t s2_6">радиологической визуализации для определения функции, </span>
<span id="t1a_6" class="t s2_6">воспаления и эрозии суставов. </span><span id="t1b_6" class="t s2_6">Маркеры воспаления, такие как С</span><span id="t1c_6" class="t s1_6">- </span>
<span id="t1d_6" class="t s2_6">реактивный белок, ФНО</span><span id="t1e_6" class="t s1_6">-</span><span id="t1f_6" class="t s2_6">а, ИЛ</span><span id="t1g_6" class="t s1_6">-</span><span id="t1h_6" class="t s2_6">1, ИЛ</span><span id="t1i_6" class="t s1_6">-</span><span id="t1j_6" class="t s2_6">6 и гамма</span><span id="t1k_6" class="t s1_6">-</span><span id="t1l_6" class="t s2_6">интерферон, могут </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
