<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:130px;bottom:1166px;letter-spacing:-0.13px;word-spacing:1.87px;}
#t2_7{left:130px;bottom:1125px;letter-spacing:-0.07px;word-spacing:2.55px;}
#t3_7{left:701px;bottom:1125px;letter-spacing:-0.16px;}
#t4_7{left:130px;bottom:1082px;letter-spacing:-0.26px;}
#t5_7{left:247px;bottom:1082px;letter-spacing:-0.1px;word-spacing:1.26px;}
#t6_7{left:130px;bottom:1040px;letter-spacing:-0.15px;word-spacing:2px;}
#t7_7{left:130px;bottom:998px;letter-spacing:-0.12px;word-spacing:2.44px;}
#t8_7{left:544px;bottom:998px;letter-spacing:-0.17px;word-spacing:1.9px;}
#t9_7{left:130px;bottom:955px;letter-spacing:-0.05px;word-spacing:1.74px;}
#ta_7{left:130px;bottom:914px;letter-spacing:-0.44px;}
#tb_7{left:173px;bottom:914px;letter-spacing:-0.04px;word-spacing:2.63px;}
#tc_7{left:421px;bottom:914px;letter-spacing:-0.82px;}
#td_7{left:460px;bottom:914px;letter-spacing:-0.09px;word-spacing:2.12px;}
#te_7{left:130px;bottom:871px;letter-spacing:-0.18px;word-spacing:3.35px;}
#tf_7{left:130px;bottom:829px;}
#tg_7{left:143px;bottom:829px;letter-spacing:0.06px;}
#th_7{left:242px;bottom:829px;letter-spacing:-0.06px;word-spacing:5.51px;}
#ti_7{left:780px;bottom:829px;letter-spacing:-0.28px;}
#tj_7{left:130px;bottom:787px;letter-spacing:-0.11px;word-spacing:4.13px;}
#tk_7{left:130px;bottom:744px;letter-spacing:-0.14px;word-spacing:2.3px;}
#tl_7{left:130px;bottom:703px;letter-spacing:-0.12px;word-spacing:2.14px;}
#tm_7{left:461px;bottom:703px;}
#tn_7{left:469px;bottom:703px;letter-spacing:-0.12px;word-spacing:2.14px;}
#to_7{left:130px;bottom:660px;letter-spacing:-0.06px;word-spacing:5.51px;}
#tp_7{left:450px;bottom:660px;letter-spacing:-0.05px;word-spacing:1.12px;}
#tq_7{left:130px;bottom:618px;letter-spacing:0.03px;word-spacing:1.28px;}
#tr_7{left:130px;bottom:576px;letter-spacing:-0.21px;word-spacing:2.34px;}
#ts_7{left:130px;bottom:533px;letter-spacing:-0.25px;word-spacing:3.64px;}
#tt_7{left:130px;bottom:492px;letter-spacing:-0.3px;}
#tu_7{left:234px;bottom:492px;letter-spacing:0.62px;word-spacing:-1.26px;}
#tv_7{left:185px;bottom:437px;letter-spacing:-0.11px;}
#tw_7{left:358px;bottom:437px;letter-spacing:-0.16px;word-spacing:2.64px;}
#tx_7{left:130px;bottom:394px;letter-spacing:-0.08px;word-spacing:2.11px;}
#ty_7{left:185px;bottom:340px;letter-spacing:-0.1px;word-spacing:2.51px;}
#tz_7{left:130px;bottom:298px;letter-spacing:-0.32px;word-spacing:2.8px;}
#t10_7{left:470px;bottom:298px;letter-spacing:-0.14px;word-spacing:2.15px;}
#t11_7{left:130px;bottom:256px;letter-spacing:-0.13px;word-spacing:3.1px;}
#t12_7{left:130px;bottom:214px;letter-spacing:-0.11px;word-spacing:3.27px;}
#t13_7{left:357px;bottom:214px;letter-spacing:-0.03px;word-spacing:1.06px;}
#t14_7{left:130px;bottom:172px;letter-spacing:-0.18px;word-spacing:2.85px;}
#t15_7{left:130px;bottom:129px;letter-spacing:-0.41px;}
#t16_7{left:174px;bottom:129px;letter-spacing:-0.27px;}
#t17_7{left:220px;bottom:129px;letter-spacing:-0.15px;word-spacing:4.85px;}
#t18_7{left:130px;bottom:87px;letter-spacing:-0.1px;word-spacing:4.99px;}
#t19_7{left:542px;bottom:87px;letter-spacing:0.06px;}
#t1a_7{left:647px;bottom:87px;}
#t1b_7{left:660px;bottom:87px;letter-spacing:-0.52px;word-spacing:5.97px;}
#t1c_7{left:778px;bottom:87px;letter-spacing:-0.78px;}

.s1_7{font-size:24px;font-family:TimesNewRoman_1-9;color:#000;}
.s2_7{font-size:24px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s3_7{font-size:24px;font-family:sub_TimesNewRoman-Italic_lfi;color:#000;}
.s4_7{font-size:24px;font-family:sub_TimesNewRoman_lfr;color:#00F;}
.s5_7{font-size:24px;font-family:TimesNewRoman-Italic_1-d;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: TimesNewRoman-Italic_1-d;
	src: url("fonts/TimesNewRoman-Italic_1-d.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1-9;
	src: url("fonts/TimesNewRoman_1-9.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman-Italic_lfi;
	src: url("fonts/sub_TimesNewRoman-Italic_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s1_7">повышаться в острые фазы дисбиоза или при активном заражении </span>
<span id="t2_7" class="t s1_7">бактериями и обычно происходит тестирование генов </span><span id="t3_7" class="t s2_7">HLA-B27, </span>
<span id="t4_7" class="t s2_7">HLA-DR4. </span><span id="t5_7" class="t s1_7">Удивительно, как в основном одни и те же маркеры </span>
<span id="t6_7" class="t s1_7">проверяются у людей с АС и РА, чтобы определить, страдают ли </span>
<span id="t7_7" class="t s1_7">они от разных хронических состояний. </span><span id="t8_7" class="t s1_7">Однако есть и другие тесты, </span>
<span id="t9_7" class="t s1_7">которые проводятся, чтобы определить, есть ли у человека </span>
<span id="ta_7" class="t s1_7">РА. </span><span id="tb_7" class="t s1_7">Ревматоидный фактор (</span><span id="tc_7" class="t s2_7">IgM</span><span id="td_7" class="t s1_7">) тестируется в крови, что связано с </span>
<span id="te_7" class="t s1_7">реакцией антител на грамотрицательные </span>
<span id="tf_7" class="t s2_7">( </span><span id="tg_7" class="t s3_7">Klebsiella </span><span id="th_7" class="t s1_7">Грамотрицательные) бактериальные эндотоксины. </span><span id="ti_7" class="t s2_7">ACPA </span>
<span id="tj_7" class="t s1_7">(антицитруллиновые антитела) также проверяют, чтобы </span>
<span id="tk_7" class="t s1_7">определить, страдаете ли вы от ревматоидного артрита, но антитела </span>
<span id="tl_7" class="t s1_7">также могут быть повышены из</span><span id="tm_7" class="t s2_7">-</span><span id="tn_7" class="t s1_7">за грамотрицательных </span>
<span id="to_7" class="t s1_7">бактериальных эндотоксинов. </span><span id="tp_7" class="t s1_7">Несмотря на то, что оба эти теста </span>
<span id="tq_7" class="t s1_7">редко проводятся для людей, чтобы помочь диагностировать АС, из </span>
<span id="tr_7" class="t s1_7">имеющихся у нас данных следует, что люди с АС, скорее всего, </span>
<span id="ts_7" class="t s1_7">также дадут положительный результат на эти </span>
<span id="tt_7" class="t s1_7">антитела. </span><span id="tu_7" class="t s4_7">22 23 24 25 26 27 28 </span>
<span id="tv_7" class="t s5_7">Клебсиеллезный </span><span id="tw_7" class="t s1_7">дисбиоз как причина болезни Бехтерева и </span>
<span id="tx_7" class="t s1_7">ревматоидного артрита </span>
<span id="ty_7" class="t s1_7">Выше я упомянул несколько подсказок, которые связывают </span>
<span id="tz_7" class="t s1_7">бактерии как причину АС и РА. </span><span id="t10_7" class="t s1_7">Разве не странно, что </span>
<span id="t11_7" class="t s1_7">«аутоиммунное» состояние вызывает лихорадку во время острой </span>
<span id="t12_7" class="t s1_7">болезненной стадии? </span><span id="t13_7" class="t s1_7">Вот еще одно совпадение: одни и те же </span>
<span id="t14_7" class="t s1_7">маркеры воспаления, протестированные на АС и РА, повышены </span>
<span id="t15_7" class="t s1_7">при </span><span id="t16_7" class="t s2_7">Th1-</span><span id="t17_7" class="t s1_7">доминантных иммунных состояниях, вызванных </span>
<span id="t18_7" class="t s1_7">грамотрицательными бактериями рода </span><span id="t19_7" class="t s3_7">Klebsiella </span><span id="t1a_7" class="t s2_7">. </span><span id="t1b_7" class="t s1_7">Мутации в </span><span id="t1c_7" class="t s2_7">HLA- </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
