<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:130px;bottom:1166px;}
#t2_8{left:146px;bottom:1166px;letter-spacing:0.57px;word-spacing:-0.82px;}
#t3_8{left:196px;bottom:1166px;letter-spacing:-0.48px;}
#t4_8{left:285px;bottom:1166px;letter-spacing:-0.24px;word-spacing:4.09px;}
#t5_8{left:130px;bottom:1125px;letter-spacing:-0.1px;}
#t6_8{left:276px;bottom:1125px;letter-spacing:-0.02px;}
#t7_8{left:399px;bottom:1125px;}
#t8_8{left:412px;bottom:1125px;letter-spacing:-0.34px;word-spacing:5.42px;}
#t9_8{left:130px;bottom:1082px;letter-spacing:0.02px;word-spacing:0.85px;}
#ta_8{left:329px;bottom:1082px;letter-spacing:-0.04px;word-spacing:2.06px;}
#tb_8{left:458px;bottom:1082px;letter-spacing:-0.11px;word-spacing:2.13px;}
#tc_8{left:130px;bottom:1040px;letter-spacing:-0.2px;word-spacing:3.65px;}
#td_8{left:642px;bottom:1040px;letter-spacing:-0.26px;}
#te_8{left:683px;bottom:1040px;letter-spacing:-0.09px;word-spacing:2.11px;}
#tf_8{left:130px;bottom:998px;letter-spacing:-0.07px;}
#tg_8{left:299px;bottom:998px;letter-spacing:-0.92px;}
#th_8{left:325px;bottom:998px;letter-spacing:-0.06px;word-spacing:2.09px;}
#ti_8{left:130px;bottom:955px;letter-spacing:-0.19px;word-spacing:3.81px;}
#tj_8{left:130px;bottom:914px;letter-spacing:-0.17px;}
#tk_8{left:247px;bottom:914px;letter-spacing:-0.12px;word-spacing:3.29px;}
#tl_8{left:130px;bottom:871px;letter-spacing:-0.29px;word-spacing:3.46px;}
#tm_8{left:559px;bottom:871px;letter-spacing:-0.01px;}
#tn_8{left:665px;bottom:871px;letter-spacing:-0.14px;word-spacing:2.15px;}
#to_8{left:130px;bottom:829px;letter-spacing:-0.3px;word-spacing:3.17px;}
#tp_8{left:467px;bottom:829px;letter-spacing:-0.08px;word-spacing:2.1px;}
#tq_8{left:130px;bottom:787px;letter-spacing:-0.09px;word-spacing:3.26px;}
#tr_8{left:521px;bottom:787px;letter-spacing:-0.02px;}
#ts_8{left:644px;bottom:787px;letter-spacing:-0.09px;word-spacing:0.96px;}
#tt_8{left:130px;bottom:744px;letter-spacing:-0.16px;word-spacing:2.55px;}
#tu_8{left:467px;bottom:744px;letter-spacing:-0.02px;}
#tv_8{left:590px;bottom:744px;letter-spacing:-0.4px;word-spacing:2.14px;}
#tw_8{left:130px;bottom:703px;letter-spacing:-0.44px;}
#tx_8{left:173px;bottom:703px;letter-spacing:0.61px;word-spacing:-1.16px;}
#ty_8{left:185px;bottom:648px;letter-spacing:-0.27px;word-spacing:2.74px;}
#tz_8{left:130px;bottom:605px;}
#t10_8{left:147px;bottom:605px;letter-spacing:-0.1px;}
#t11_8{left:318px;bottom:605px;letter-spacing:-0.06px;word-spacing:2.08px;}
#t12_8{left:130px;bottom:564px;letter-spacing:-0.17px;word-spacing:3.01px;}
#t13_8{left:130px;bottom:522px;letter-spacing:-0.44px;word-spacing:2.47px;}
#t14_8{left:263px;bottom:522px;letter-spacing:0.02px;word-spacing:0.85px;}
#t15_8{left:553px;bottom:522px;letter-spacing:-0.31px;}
#t16_8{left:698px;bottom:522px;letter-spacing:-0.1px;word-spacing:0.96px;}
#t17_8{left:130px;bottom:479px;letter-spacing:-0.18px;word-spacing:3.34px;}
#t18_8{left:388px;bottom:479px;letter-spacing:-0.2px;word-spacing:2.79px;}
#t19_8{left:130px;bottom:437px;letter-spacing:-0.16px;word-spacing:2.2px;}
#t1a_8{left:327px;bottom:437px;letter-spacing:-0.47px;}
#t1b_8{left:415px;bottom:437px;letter-spacing:0.57px;word-spacing:3.74px;}
#t1c_8{left:458px;bottom:437px;letter-spacing:-0.56px;}
#t1d_8{left:529px;bottom:437px;letter-spacing:-0.08px;word-spacing:2.38px;}
#t1e_8{left:130px;bottom:394px;letter-spacing:-0.16px;word-spacing:2.04px;}
#t1f_8{left:130px;bottom:353px;letter-spacing:-0.12px;word-spacing:2.52px;}
#t1g_8{left:422px;bottom:353px;letter-spacing:-0.14px;word-spacing:3.68px;}
#t1h_8{left:130px;bottom:311px;letter-spacing:-0.21px;word-spacing:2.52px;}
#t1i_8{left:455px;bottom:311px;letter-spacing:0.05px;}
#t1j_8{left:576px;bottom:311px;letter-spacing:-0.07px;word-spacing:1.17px;}
#t1k_8{left:130px;bottom:268px;letter-spacing:-0.19px;word-spacing:2.38px;}
#t1l_8{left:130px;bottom:226px;letter-spacing:-0.22px;word-spacing:4.24px;}
#t1m_8{left:653px;bottom:226px;letter-spacing:-0.29px;word-spacing:3.44px;}
#t1n_8{left:130px;bottom:183px;letter-spacing:-0.14px;word-spacing:3.88px;}
#t1o_8{left:443px;bottom:183px;letter-spacing:-0.02px;}
#t1p_8{left:566px;bottom:183px;letter-spacing:-0.26px;}
#t1q_8{left:669px;bottom:183px;letter-spacing:-0.31px;word-spacing:5.75px;}
#t1r_8{left:130px;bottom:142px;letter-spacing:-0.12px;word-spacing:2.42px;}
#t1s_8{left:546px;bottom:142px;letter-spacing:0.13px;}
#t1t_8{left:130px;bottom:100px;letter-spacing:-0.02px;}
#t1u_8{left:254px;bottom:100px;letter-spacing:-0.21px;word-spacing:4.53px;}
#t1v_8{left:550px;bottom:100px;letter-spacing:-0.56px;}
#t1w_8{left:621px;bottom:100px;letter-spacing:0.57px;word-spacing:2.58px;}
#t1x_8{left:675px;bottom:100px;letter-spacing:-0.25px;}
#t1y_8{left:781px;bottom:100px;letter-spacing:0.06px;}

.s1_8{font-size:24px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s2_8{font-size:24px;font-family:TimesNewRoman_1-9;color:#000;}
.s3_8{font-size:24px;font-family:TimesNewRoman-Italic_1-d;color:#000;}
.s4_8{font-size:24px;font-family:sub_TimesNewRoman_lfr;color:#00F;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: TimesNewRoman-Italic_1-d;
	src: url("fonts/TimesNewRoman-Italic_1-d.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1-9;
	src: url("fonts/TimesNewRoman_1-9.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="909" height="1286" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t s1_8">B</span><span id="t2_8" class="t s2_8">27 и </span><span id="t3_8" class="t s1_8">HLA-DR</span><span id="t4_8" class="t s2_8">4 нарушают правильный иммунный ответ на </span>
<span id="t5_8" class="t s2_8">дисбактериоз </span><span id="t6_8" class="t s3_8">клебсиеллы </span><span id="t7_8" class="t s1_8">. </span><span id="t8_8" class="t s2_8">Нарушение иммунной функции может </span>
<span id="t9_8" class="t s2_8">облегчить течение </span><span id="ta_8" class="t s3_8">клебсиеллы .</span><span id="tb_8" class="t s2_8">дисбиоз или может вызывать </span>
<span id="tc_8" class="t s2_8">аномальные иммунные реакции на эндотоксины </span><span id="td_8" class="t s1_8">LPS</span><span id="te_8" class="t s2_8">, вызывающие </span>
<span id="tf_8" class="t s2_8">доминирование </span><span id="tg_8" class="t s1_8">Th</span><span id="th_8" class="t s2_8">1 и хроническое воспаление в позвоночнике и </span>
<span id="ti_8" class="t s2_8">суставах, вызывающее проблемы с надлежащей выработкой </span>
<span id="tj_8" class="t s2_8">коллагена. </span><span id="tk_8" class="t s2_8">Исследования показали, что уменьшение количества </span>
<span id="tl_8" class="t s2_8">крахмала в рационе снижает популяцию </span><span id="tm_8" class="t s3_8">клебсиелл </span><span id="tn_8" class="t s2_8">в кишечнике и </span>
<span id="to_8" class="t s2_8">уменьшает симптомы АС и РА. </span><span id="tp_8" class="t s2_8">Наконец, многочисленные </span>
<span id="tq_8" class="t s2_8">исследования выявили дисбактериоз </span><span id="tr_8" class="t s3_8">клебсиеллы </span><span id="ts_8" class="t s2_8">и повышение </span>
<span id="tt_8" class="t s2_8">уровня антител к эндотоксинам </span><span id="tu_8" class="t s3_8">клебсиеллы </span><span id="tv_8" class="t s2_8">у людей с АС и </span>
<span id="tw_8" class="t s2_8">РА. </span><span id="tx_8" class="t s4_8">29 30 31 32 33 </span>
<span id="ty_8" class="t s2_8">Так почему же у некоторых людей </span>
<span id="tz_8" class="t s2_8">с </span><span id="t10_8" class="t s3_8">клебсиеллезным </span><span id="t11_8" class="t s2_8">дисбактериозом в основном развиваются </span>
<span id="t12_8" class="t s2_8">проблемы с пищеварением, а у некоторых развиваются состояния </span>
<span id="t13_8" class="t s2_8">АС или РА? </span><span id="t14_8" class="t s3_8">У многих людей клебсиелла </span><span id="t15_8" class="t s2_8">присутствует </span><span id="t16_8" class="t s2_8">в организме </span>
<span id="t17_8" class="t s2_8">как естественная флора. </span><span id="t18_8" class="t s2_8">Являются ли мутации или эпигенетические </span>
<span id="t19_8" class="t s2_8">изменения в генах </span><span id="t1a_8" class="t s1_8">HLA-DR</span><span id="t1b_8" class="t s2_8">4 и </span><span id="t1c_8" class="t s1_8">HLA-B</span><span id="t1d_8" class="t s2_8">27 и, возможно, других генах </span>
<span id="t1e_8" class="t s2_8">причиной того, почему у тех, кто длительное время принимает </span>
<span id="t1f_8" class="t s2_8">антибиотики или ест много </span><span id="t1g_8" class="t s2_8">резистентного крахмала, в конечном </span>
<span id="t1h_8" class="t s2_8">итоге развивается АС или РА? </span><span id="t1i_8" class="t s2_8">Возможно. </span><span id="t1j_8" class="t s2_8">Я сделаю еще один шаг и </span>
<span id="t1k_8" class="t s2_8">скажу, что эти гены даже могут мутировать эпигенетически </span>
<span id="t1l_8" class="t s2_8">(мутации, происходящие из окружающей среды). </span><span id="t1m_8" class="t s2_8">Может ли </span>
<span id="t1n_8" class="t s2_8">тяжелый дисбактериоз самой </span><span id="t1o_8" class="t s3_8">клебсиеллы </span><span id="t1p_8" class="t s2_8">изменить </span><span id="t1q_8" class="t s2_8">генетику, сделав </span>
<span id="t1r_8" class="t s2_8">организм более восприимчивым к ней? </span><span id="t1s_8" class="t s3_8">Эндотоксины </span>
<span id="t1t_8" class="t s3_8">клебсиеллы </span><span id="t1u_8" class="t s2_8">модифицируют экспрессию </span><span id="t1v_8" class="t s1_8">HLA-B</span><span id="t1w_8" class="t s2_8">27 и </span><span id="t1x_8" class="t s1_8">HLA-DR4.</span><span id="t1y_8" class="t s3_8">Сама </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
