<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:130px;bottom:1166px;letter-spacing:-0.02px;}
#t2_9{left:249px;bottom:1166px;letter-spacing:-0.22px;word-spacing:2.81px;}
#t3_9{left:553px;bottom:1166px;letter-spacing:-0.56px;}
#t4_9{left:624px;bottom:1166px;letter-spacing:0.09px;word-spacing:3.06px;}
#t5_9{left:703px;bottom:1166px;letter-spacing:-0.26px;}
#t6_9{left:130px;bottom:1125px;letter-spacing:-0.18px;word-spacing:2.49px;}
#t7_9{left:130px;bottom:1082px;letter-spacing:-0.15px;word-spacing:2.74px;}
#t8_9{left:130px;bottom:1040px;letter-spacing:-0.06px;}
#t9_9{left:306px;bottom:1040px;letter-spacing:-0.29px;}
#ta_9{left:358px;bottom:1040px;letter-spacing:-0.17px;word-spacing:2.65px;}
#tb_9{left:130px;bottom:998px;letter-spacing:-0.22px;word-spacing:3.15px;}
#tc_9{left:594px;bottom:998px;letter-spacing:-0.16px;word-spacing:1.89px;}
#td_9{left:130px;bottom:955px;letter-spacing:-0.4px;}
#te_9{left:182px;bottom:955px;letter-spacing:-0.02px;}
#tf_9{left:294px;bottom:955px;word-spacing:2.6px;}
#tg_9{left:564px;bottom:955px;letter-spacing:-0.05px;word-spacing:1.69px;}
#th_9{left:130px;bottom:914px;letter-spacing:-0.1px;word-spacing:2px;}
#ti_9{left:130px;bottom:871px;letter-spacing:-0.14px;word-spacing:2.29px;}
#tj_9{left:130px;bottom:829px;letter-spacing:-0.16px;word-spacing:2.68px;}
#tk_9{left:130px;bottom:787px;letter-spacing:-0.11px;word-spacing:2.82px;}
#tl_9{left:130px;bottom:744px;letter-spacing:-0.14px;}
#tm_9{left:272px;bottom:744px;letter-spacing:-0.19px;word-spacing:2.07px;}
#tn_9{left:130px;bottom:703px;letter-spacing:-0.15px;word-spacing:1.95px;}
#to_9{left:130px;bottom:660px;letter-spacing:-0.19px;word-spacing:2.86px;}
#tp_9{left:130px;bottom:618px;letter-spacing:-0.02px;word-spacing:1.24px;}
#tq_9{left:130px;bottom:576px;letter-spacing:-0.14px;word-spacing:3.29px;}
#tr_9{left:554px;bottom:576px;letter-spacing:0.61px;word-spacing:-1.44px;}
#ts_9{left:185px;bottom:522px;letter-spacing:-0.09px;word-spacing:4.02px;}
#tt_9{left:130px;bottom:479px;letter-spacing:0.17px;}
#tu_9{left:171px;bottom:479px;letter-spacing:-0.02px;}
#tv_9{left:290px;bottom:479px;letter-spacing:-0.08px;word-spacing:1.45px;}
#tw_9{left:130px;bottom:437px;letter-spacing:-0.17px;word-spacing:2.85px;}
#tx_9{left:808px;bottom:437px;}
#ty_9{left:130px;bottom:394px;letter-spacing:-0.14px;word-spacing:3.31px;}
#tz_9{left:535px;bottom:394px;letter-spacing:-0.08px;}
#t10_9{left:633px;bottom:394px;}
#t11_9{left:641px;bottom:394px;letter-spacing:-0.11px;word-spacing:5.55px;}
#t12_9{left:130px;bottom:353px;letter-spacing:-0.07px;word-spacing:3.01px;}
#t13_9{left:761px;bottom:353px;}
#t14_9{left:769px;bottom:353px;letter-spacing:-0.33px;}
#t15_9{left:130px;bottom:311px;word-spacing:2.78px;}
#t16_9{left:592px;bottom:311px;}
#t17_9{left:600px;bottom:311px;letter-spacing:-0.11px;word-spacing:2.13px;}
#t18_9{left:797px;bottom:311px;letter-spacing:-0.73px;}
#t19_9{left:130px;bottom:268px;letter-spacing:-0.03px;word-spacing:0.91px;}
#t1a_9{left:240px;bottom:268px;}
#t1b_9{left:389px;bottom:268px;letter-spacing:-0.15px;}
#t1c_9{left:573px;bottom:268px;letter-spacing:0.07px;}
#t1d_9{left:678px;bottom:268px;letter-spacing:-0.09px;word-spacing:0.98px;}
#t1e_9{left:130px;bottom:226px;letter-spacing:-0.21px;word-spacing:3.14px;}
#t1f_9{left:609px;bottom:226px;letter-spacing:-0.16px;}
#t1g_9{left:130px;bottom:183px;letter-spacing:-0.2px;word-spacing:4.51px;}
#t1h_9{left:276px;bottom:183px;}
#t1i_9{left:285px;bottom:183px;letter-spacing:-0.07px;word-spacing:2.47px;}
#t1j_9{left:660px;bottom:183px;}
#t1k_9{left:668px;bottom:183px;letter-spacing:-0.13px;}
#t1l_9{left:130px;bottom:142px;letter-spacing:-0.09px;word-spacing:2.1px;}
#t1m_9{left:130px;bottom:100px;letter-spacing:-0.09px;word-spacing:2.11px;}
#t1n_9{left:531px;bottom:100px;letter-spacing:-0.09px;word-spacing:2.1px;}

.s1_9{font-size:24px;font-family:TimesNewRoman-Italic_1-d;color:#000;}
.s2_9{font-size:24px;font-family:TimesNewRoman_1-9;color:#000;}
.s3_9{font-size:24px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s4_9{font-size:24px;font-family:sub_TimesNewRoman_lfr;color:#00F;}
.s5_9{font-size:24px;font-family:TimesNewRoman_1-9;color:#00F;}
.s6_9{font-size:24px;font-family:sub_TimesNewRoman-Italic_lfi;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: TimesNewRoman-Italic_1-d;
	src: url("fonts/TimesNewRoman-Italic_1-d.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1-9;
	src: url("fonts/TimesNewRoman_1-9.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman-Italic_lfi;
	src: url("fonts/sub_TimesNewRoman-Italic_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="909" height="1286" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_9" class="t s1_9">клебсиелла </span><span id="t2_9" class="t s2_9">может изменить экспрессию </span><span id="t3_9" class="t s3_9">HLA-B</span><span id="t4_9" class="t s2_9">27 или </span><span id="t5_9" class="t s3_9">HLA-DR4, </span>
<span id="t6_9" class="t s2_9">так что иммунная система не сможет распознать и контролировать </span>
<span id="t7_9" class="t s2_9">патоген, что приведет к чрезмерному воспалению и </span>
<span id="t8_9" class="t s2_9">доминированию </span><span id="t9_9" class="t s3_9">Th1. </span><span id="ta_9" class="t s2_9">Теперь вы также можете спросить себя, </span>
<span id="tb_9" class="t s2_9">почему у некоторых людей развивается РА, </span><span id="tc_9" class="t s2_9">а не АС, или наоборот, </span>
<span id="td_9" class="t s2_9">если </span><span id="te_9" class="t s1_9">клебсиелла </span><span id="tf_9" class="t s2_9">вызывает оба состояния? </span><span id="tg_9" class="t s2_9">Это может зависеть от </span>
<span id="th_9" class="t s2_9">многих различных факторов, в том числе от экспрессии генов у </span>
<span id="ti_9" class="t s2_9">человека, в какой период жизни у него развился дисбактериоз, от </span>
<span id="tj_9" class="t s2_9">его иммунной системы или от индивидуального штамма клебсиелл, </span>
<span id="tk_9" class="t s2_9">который может вызывать различные проявления хронических </span>
<span id="tl_9" class="t s2_9">заболеваний. </span><span id="tm_9" class="t s2_9">Наконец, мне интересно, что у многих людей с АС </span>
<span id="tn_9" class="t s2_9">наблюдается воспаление и боль в суставах, в то время как у </span>
<span id="to_9" class="t s2_9">большинства людей с РА также наблюдается искривление суставов </span>
<span id="tp_9" class="t s2_9">и боль в шейном отделе позвоночника, почти как если бы оба </span>
<span id="tq_9" class="t s2_9">заболевания имели схожую патологию? </span><span id="tr_9" class="t s4_9">34 35 36 </span>
<span id="ts_9" class="t s2_9">Самым убедительным доказательством того, </span>
<span id="tt_9" class="t s2_9">что </span><span id="tu_9" class="t s1_9">клебсиелла </span><span id="tv_9" class="t s2_9">вызывает АС и РА, является то, что большинство </span>
<span id="tw_9" class="t s2_9">людей с такими заболеваниями трагически умирают от сердечно </span><span id="tx_9" class="t s3_9">- </span>
<span id="ty_9" class="t s2_9">сосудистых или легочных симптомов. </span><span id="tz_9" class="t s2_9">Сердечно</span><span id="t10_9" class="t s3_9">-</span><span id="t11_9" class="t s2_9">сосудистая и </span>
<span id="t12_9" class="t s2_9">легочная системы подвергаются постоянному нападению из </span><span id="t13_9" class="t s3_9">-</span><span id="t14_9" class="t s2_9">за </span>
<span id="t15_9" class="t s2_9">повышенного воспаления, возникающего из</span><span id="t16_9" class="t s3_9">-</span><span id="t17_9" class="t s2_9">за доминирования </span><span id="t18_9" class="t s3_9">Th1 </span>
<span id="t19_9" class="t s2_9">в ответ на </span><span id="t1a_9" class="t s5_9">эндотоксины, </span><span id="t1b_9" class="t s2_9">вырабатываемые </span><span id="t1c_9" class="t s6_9">Klebsiella </span><span id="t1d_9" class="t s2_9">, которые со </span>
<span id="t1e_9" class="t s2_9">временем воспаляют артерии, сердце и вены. </span><span id="t1f_9" class="t s2_9">Хроническое </span>
<span id="t1g_9" class="t s2_9">воспаление из</span><span id="t1h_9" class="t s3_9">-</span><span id="t1i_9" class="t s2_9">за эндотоксинов вызывает сердечно </span><span id="t1j_9" class="t s3_9">-</span><span id="t1k_9" class="t s2_9">сосудистые </span>
<span id="t1l_9" class="t s2_9">заболевания, которые в конечном итоге могут привести к </span>
<span id="t1m_9" class="t s2_9">сердечной недостаточности и смерти. </span><span id="t1n_9" class="t s2_9">Фиброз легких является </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
